#=========MISC=========================

itemGroup.TaintedMagic=Tainted Magic

#=========DEATH MESSAGES===================

death.attack.eldritch=%1$s was overtaken by The Eldritch
death.attack.eldritch.player=%1$s was overtaken by %2$s using dark matter.

#============MESSAGES & TEXT================

#WARPED EYE

text.aspect1=§4Ignis
text.aspect2=§3Aqua
text.aspect3=§2Terra
text.aspect4=§eAer
text.aspect5=§7Ordo
text.aspect0=§8Perditio

text.warp.unbound=Unbound Aspect
text.rightClickToBind=Right click to bind
text.blocksAway=%s Metres Away
text.clickToRemoveWarp=Shift-left click to unbind
text.blockAway=1 Metre Away
text.clickToTeleport=Right-click to teleport
text.kilometresAway=%s Kilometres Away
text.kilometreAway=1 Kilometre Away
text.cooldown=Teleportaion Cooldown
text.seconds=seconds
text.soulbound=Bound to the soul of:
text.soulbind.unbound=Soul unbound
text.soulnotbound=There is no soul bound to this eye, right click to bind...
text.soulbound.wrongplayer=This eye is bound to another's soul!

#DISASSEMBLER

text.mode=Mode
text.efficiency=Efficiency
text.disassembler.normal=normal
text.disassembler.fast=fast
text.disassembler.slow=slow
text.disassembler.off=off
text.modeToggle=Mode toggled to

#SASH

text.sash.toggle=§3[Tainted Magic] §7Speed boost
text.sash.toggle2=§7for the §9Voidwalker's Sash of Runic Shielding
text.sash.on=ENABLED
text.sash.off=DISABLED
text.sash.mode=Speed boost:

#OTHER

text.1=§5You are suddenly filled with complete and utter clarity...

text.particles.1=§3[Tainted Magic] §7Particles enabled for §9Boots of the Voidwalker
text.particles.2=§3[Tainted Magic] §7Particles disabled for §9Boots of the Voidwalker

text.voidtouched=Voidtouched

text.boots.1=From the time of creation, when there was no light.
text.boots.2=You wander the void, darker than night.

text.shard=It echoes with ancient lore...

text.attackdamageequipped=Attack Damage (When Equipped)
text.attackdamage=Attack Damage
text.radius=Block Radius

text.time=A relic of time...

text.eldritchsapping=Eldritch Sapping
text.bloodlust=Bloodlust

#=========KEYS=======================

key.categories.taintedmagic=Tainted Magic
key.armor=Toggle Armor Particles

#=========FOCAL UPGRADES==============

focus.upgrade.tainturgist.name=Tainturgist
focus.upgrade.tainturgist.text=This upgrade will stop the bubbles from infecting you with Flux Flu.

focus.upgrade.corrosive.name=Corrosive
focus.upgrade.corrosive.text=This upgrade will cause the focus to inflict a Wither effect upon contact.

focus.upgrade.sanity.name=Sanity
focus.upgrade.sanity.text=This upgrade will stop the orbs from inflicting warp upon you.

focus.upgrade.bloodlust.name=Bloodlust
focus.upgrade.bloodlust.text=This upgrade will allow the mace to inherit Bloodlust ability, like that of the Crystal Dagger.

#=========BLOCK NAMES==================

tile.OreShadow.name=Shadow Ore
tile.WarpWood.name=Warpwood
tile.WarpSap.name=Warpwood Sapling
tile.WarpLeaves.name=Warped Leaves
tile.DenseWarpwood.name=Dense Warpwood
tile.WarpSapAwakened.name=Awakened Warpwood Sapling
tile.ShadowmetalBlock.name=Block of Shadowmetal
tile.WarpPlanks.name=Warpwood Planks

#=========ITEM NAMES===================

item.CrystalBloodDrop.name=Crystalline Blood Droplet
item.CrystalDagger.name=Crystalline Dagger
item.CreationCroissant.name=Croissant of Creation
item.MagicCroissant.name=Magic Croissant
item.SashVoid.name=Voidwalker's Sash of Runic Shielding
item.EldritchShard.name=Shard of Creation
item.VoidEssence.name=Void Essence
item.BootsVoidwalker.name=Boots of the Voidwalker
item.WarpedGoggles.name=Warped Goggles of Revealing
item.CrimsonFabric.name=Crimson Fabric
item.HelmetVoidFortress.name=Void Fortress Helm
item.ChestplateVoidFortress.name=Void Fortress Cuirass
item.LeggingsVoidFortress.name=Void Fortress Thigh Guards
item.CrimsonPlating.name=Crimson Plating
item.ShadowMetal.name=Shadowmetal
item.ShadowCloth.name=Shadow Cloth
item.WarpedShard.name=Warped Shard
item.FluxShard.name=Flux Shard
item.CrimsonVoidHelm.name=Crimson Cult Hood
item.CrimsonVoidChest.name=Crimson Cult Robe
item.CrimsonVoidLegs.name=Crimson Cult Leggings
item.CrimsonVoidBoots.name=Crimson Cult Boots
item.CrimsonPlateVoidHelm.name=Crimson Cult Helm
item.CrimsonPlateVoidChest.name=Crimson Cult Chestplate
item.CrimsonPlateVoidLegs.name=Crimson Cult Greaves
item.CrimsonLeaderVoidHelm.name=Crimson Praetor Helm
item.CrimsonLeaderVoidChest.name=Crimson Praetor Chestplate
item.CrimsonLeaderVoidLegs.name=Crimson Praetor Greaves
item.ThaumicDisassembler.name=Thaumic Disassembler
item.FocusWeather.name=Wand Focus: Weather
item.FocusTime.name=Wand Focus: Time
item.ThaumicAlloy.name=Thaumic Alloy
item.WarpedEye.name=Warped Eye
item.RecallCrystal.name=Recall Crystal

item.ShadowPick.name=Shadow Pickaxe
item.ShadowAxe.name=Shadow Hatchet
item.ShadowHoe.name=Shadow Hoe
item.ShadowSpade.name=Shadow Spade
item.ShadowSword.name=Shadow Blade

item.PrimalBlade.name=Primal Blade of Corruption

item.HelmetShadowFortress.name=Shadow Fortress Helm
item.ChestShadowFortress.name=Shadow Fortress Cuirass
item.LegsShadowFortress.name=Shadow Fortress Thigh Guards

#===========WAND NAMES===================

item.FocusTaintedBlast.name=Wand Focus: Tainted Shockwave
item.FocusMageMace.name=Wand Focus: Mage's Mace
item.FocusTaint.name=Wand Focus: Tainted Storm
item.FocusEldritch.name=Wand Focus: Eldritch
item.WarpRod.name=Warpwood Rod
item.ShadowCap.name=Shadowmetal Cap
item.Wand.SHADOW.cap=Shadow Embellished
item.Wand.WARP.rod=Warpwood
item.WarpStaffCore.name=Warpwood Staff Core
item.ClothCap.name=Cloth Cap
item.CrimsonClothCap.name=Crimson Cloth Cap
item.ShadowClothCap.name=Shadow Cloth Cap
item.Wand.CLOTH.cap=Silken Enchanted
item.Wand.CRIMCLOTH.cap=Crimson Cloaked
item.Wand.SHADOWCLOTH.cap=Shadow Cloth Strapped

item.Focus.cost3=Vis per hit

#===========RESEARCH CATEGORY============

tc.research_category.TM=Magicis Tenebris

#===========THAUMONOMOCON TEXT===========

#TAINTEDMAGIC

tm.name.TAINTEDMAGIC=Magicis Tenebris
tm.tag.TAINTEDMAGIC=I'm scared
tm.text.TAINTEDMAGIC.1=On your travels through the world you came across a ripped page from another Thaumaturge's Thaumonomicon (see right).<BR>From what you could decipher, it speaks of taking a darker approach on Thaumaturgy.<BR>The idea intrigues you, even though it seems very dangerous. But what have you got to loose? Only the weak would be afraid to adventure into the unknown!<BR>The page is still quite unclear, and in runic scribbles, but one day, you will decipher this page and master the Dark Arts... One day!
tm.text.TAINTEDMAGIC.2=<IMG>taintedmagic:textures/misc/BACKTAINT.png:0:255:255:255:.5</IMG>

#SHADOWMETAL

tm.name.SHADOWMETAL=Shadowmetal
tm.tag.SHADOWMETAL=An ancient substance
tm.text.SHADOWMETAL.1=While mining, you have came across a rather interesting substance. Physically, it is blackish purple in color, and quite heavy. But who knows what power it could posses. This metal seems promising and might prove useful for something in the future - although, the purification process is somewhat tedious.<BR>You think you will need to obtain more warp before it will become usable, maybe the Eldritch can give you more information... But who knows.<BR>§oA relic of the past, the sediments of creation... All that was left behind - a metal made from darkness.

#==THIS IS ONLY USED WHEN THE SPAWNING OF SHADOW ORE IS DISABLED

tm.text.SHADOWMETAL.2=Once upon a time you were doing some crucible work. After having made a mess of the wrong aspects, you ran towards your house to get cloth to clean up the flux. Just as you ran by the crucible, a chunk of stone slipped out of your pocket, landing in the bubbling mess...<BR>When you returned there was nothing less than a shining block of Shadow Ore floating above your crucible.<BR>This metal seems promising, although, the purification process is somewhat tedious... You think you will need to obtain more warp before it will become usable, maybe the Eldritch can give you more information... But who knows.

#CAP_SHADOW

tm.name.CAP_SHADOW=Shadowmetal Wand Caps
tm.tag.CAP_SHADOW=Shikamaru...?
tm.text.CAP_SHADOW.1=With the discovery of Void Metal Wand Caps you wondered if you could improve the performance of the void caps even further. You tested this theory by infusing the caps with more Void Metal, and some Shadowmetal, as well as the primal aspects of a primordial pearl, and it proved very successful.<BR>The Shadowmetal Caps seem to be extremely efficient at channeling vis, and will grant a heavy discount of 30% for all primal aspects.<BR>The Primordial Pearl is not consumed during the crafting process.

#ROD_WARP

tm.name.ROD_WARP=Warpwood Wand Rod
tm.tag.ROD_WARP=Primordial energy evolved
tm.text.ROD_WARP.1=Ever since you discovered Warpwood, you have wondered if it would be possible to forge this wood into a wand. The Primordial Pearl has given you the answer to this question.<BR>Since the wood is made from warp, you think it's only logical to use a Zombie Brain as a place to store the insanity. And, Using the power of the Primordial Pearl as the heart of this rod, the power is immense. <BR>The wood is extremely dense, making it able to store huge amounts of vis - 500 of each.<BR>(Continued)

tm.text.ROD_WARP.2=It would also seem that the wood pulls power from your brain's warp, causing it to recharge itself; The more warp you amass, the faster it recharges. Due to this process being fueled by the Primordial Pearl, this happens at a rate that would put any other wand's recharge to shame.<BR>Seeing as it wards off all warp, The Warp Ward buff seems to negate the recharging completely.<BR><BR>§oToday my wand started whispering strangely to me. As my insane mind grows stronger, my wand seems to whisper to me more and more.<BR><BR>§lThe Eldritch are coming...

#ROD_WARP_staff

tm.name.ROD_WARP_staff=Warpwood Staff Core
tm.tag.ROD_WARP_staff=A relic of creation
tm.text.ROD_WARP_staff.1=After having seen the power of the Warpwood wand core, you wondered what would happen if you were to make a staff.<BR>Unlike most staves, simply adding a primal charm did not allow for the creation of a staff core, it took the use of the primordial pearl.<BR>The same auto recharging abilities seem to apply as well, and on top of all of that this staff core offers a huge amount of storage - 500 primal vis, that is.<BR>The Primordial Pearl is not consumed during the crafting process.

#EVILSHARDS

tm.name.EVILSHARDS=Evil Shards
tm.tag.EVILSHARDS=Congealed evil
tm.text.EVILSHARDS.1=Applying certain aspects to a balanced shard, has some rather interesting effects. The result is a corrupted shard - warped shards, and flux shards. You're sure you will be able to use them for lots of things in the future.

#CRIMSONROBES

tm.name.CRIMSONROBES=Crimson Seamstry
tm.tag.CRIMSONROBES=Grell was here
tm.text.CRIMSONROBES.1=After studying Crystalline Blood for quite some time, you realized that the Crimson Cult's Robes posses very similar properties.<BR>Using Enchanted Fabric, and a few drops of blood, a substance called Crimson Fabric was created.<BR>Using Crimson Fabric (see right) you are able to make all of the robe pieces. Their recipes are written on the following pages.

#VOIDFORTRESS

tm.name.VOIDFORTRESS=Void Fortress Armor
tm.tag.VOIDFORTRESS=Nothing is getting out
tm.text.VOIDFORTRESS.1=This is a simple improvement on the concepts laid down by the discovery of fortress armor. By using Void Metal instead of Thaumium you are not only increasing the effectiveness of the armor, but also it's durability.<BR>Of course some people claim that wearing such a large amount of Void metal is probably not good, but there will always be doubters and they should be ignored. You find the dull ache that settles into your bones as you wear it comforting.<BR>Like normal fortress armor this armor can be enhanced by various different faceplates and modifications. 

#WARPEDGOGGLES

tm.name.WARPEDGOGGLES=Warped Goggles Of Revealing
tm.tag.WARPEDGOGGLES=Yes, my lord
tm.text.WARPEDGOGGLES.1=By infusing your Goggles of Revealing with Shadowmetal you have solved an everlasting problem.<BR>A thaumaturge like yourself must choose between function and protection. By using Shadowmetal to strengthen your goggles, you have gained a few extra armor points - but at a cost.<BR>It seems that one of the lenses became clouded with warp - causing you to have strange visions at times. But no problem, it could be worse, right?

#TAINTFOCUS

tm.name.TAINTFOCUS=Wand Focus: Tainted Storm
tm.tag.TAINTFOCUS=Warning: may leave a sticky residue
tm.text.TAINTFOCUS.1=After having seen the destructive power of flux you thought it would be interesting to make a wand focus that attacks using it. The result is the Tainted Storm focus.<BR>This focus will blast an AoE attack of Tainted Bubbles with a range of 10 metres, inflicting a poison effect on contact, and causing a fair amount of damage - leaving your enemies corpses infected to the bone with flux.<BR>The only downside of this focus is that when using it there is a chance you will get affected with Flux Flu, but thats only the consequence of handling such a large amount of flux.

#ELDRITCHFOCUS

tm.name.ELDRITCHFOCUS=Wand Focus: Eldritch
tm.tag.ELDRITCHFOCUS=Eldritch arts
tm.text.ELDRITCHFOCUS.1=After having payed a visit to the voidscape known as the Outerlands, the race known as the Eldritch have sparked your interest. You are very intrigued by the Eldritch Guardians, and especially the orbs of dark matter that they hurl at you.<BR>After having made contact with this dark matter, you have thought it might be worth it to take a shot at the Eldritch's magic.<BR>By utilizing the powers of creation, you have managed to summon these orbs of dark matter upon command.<BR>(Continued)
tm.text.ELDRITCHFOCUS.2=Because this focus is infused with the awakened power of The Shard of Creation, the orbs have turned out to be a bit stronger than the ones the guardians fire at you. They deal 5 hearts of damage, and inflict a weakness potion upon contact.<BR>However, there are some small downsides to using this focus.<BR>Every time you cast the focus, and summon an orb, there is a chance the orb will cause you to gain a small amount of sticky warp... But a little warp never hurt anyone right?<BR>§oAs the Eldritch roam their twisted world, you are making progress. One day, you will annihilate the race with their own magic!

#KNIGHTROBES

tm.name.KNIGHTROBES=Crimson Forgery
tm.tag.KNIGHTROBES=Knights of the Blood Oath
tm.text.KNIGHTROBES.1=With a will, there is a way...<BR>It seems that it wasn't quite as easy to create the Crimson Knight Armor as it was to create the Robes. Making Knight Armor using Crimson Fabric did not work. Instead, a substance known as Crimson Plating was needed (see right).<BR>The recipes for the different armor pieces are written on the following pages.
#VOIDCRIMSON

tm.name.VOIDCRIMSON=Voidtouched Crimson Armor
tm.tag.VOIDCRIMSON=Preserving your clothing
tm.text.VOIDCRIMSON.1=After finding your own method to make Crimson Cult armor, there is still one problem.<BR>The armor will break after a short amount of time.<BR>Using Void metal, you have made the Crimson Cult armor auto-repair itself. This effect can be applied to any piece of Crimson Cultist Robes, or Crimson Knight Armor.<BR>§oBy improving their armor, the Crimson Cult have began to respect you greatly. Maybe you will join their ranks some day.

#VOIDPRAETOR

tm.name.VOIDPRAETOR=Voidtouched Praetor Armor
tm.tag.VOIDPRAETOR=Can this cause arthritis?
tm.text.VOIDPRAETOR.1=After discovering the Voidtouched Crimson Armor, you tried to apply this to the Praetor Armor, but it didn't quite work.<BR>The Praetor Armor is so thick and heavy that 4 measly pieces of Void Metal was not enough to make the Praetor Armor auto-repair.<BR>By adding even more Void metal to the infusion you were able to apply the Voidtouched attribute to the Crimson Praetor Armor as well.

#PRAETORARMOR

tm.name.PRAETORARMOR=Crimson Praetor Armor
tm.tag.PRAETORARMOR=Take me to your leader!
tm.text.PRAETORARMOR.1=Strange whispers have been talking to you more than usual... They have spoke of the leader of the Crimson Cult - and you hope to be the one to defeat him. The other Thaumaturges showed you sketches of his armor.<BR>After having discovered Crimson Fabric and Crimson Plating, you don't think it will be hard to create some Praetor Armor; but you were wrong. You thought it would be easy enough, but apparently it is not. You had to use quite a bit more plating and cloth than expected, but you have managed to construct the armor.

#WARPTREE

tm.name.WARPTREE=Warpwood Tree
tm.tag.WARPTREE=Not quite as bad as a Whomping Willow...
tm.text.WARPTREE.1=When studying the magical trees of the Tainted Biome, you have noticed just how rich with magic they are. Although they are too unstable and messy for your uses, you think it will be useful to create a tree that is infused with warp.<BR>The Warpwood Tree is just that, a tree infused with strenuous amounts of warp. You don't know what you will ever use this for, but maybe it will be useful somehow.

#SHADOWCLOTH

tm.name.SHADOWCLOTH=Shadow Cloth
tm.tag.SHADOWCLOTH=It's disturbingly soft...
tm.text.SHADOWCLOTH.1=When you discovered Shadowmetal you ran a few experiments using it. This is one of many results.<BR>A seemingly useless type of cloth that is quite dark in colour, and rather rich with magic.<BR>Shadow Cloth is a simple invention, it's a type of fabric, except it is somewhat strengthened with Shadowmetal.<BR>§oYou wonder what it will be used for.

#VOIDWALKERBOOTS

tm.name.VOIDWALKERBOOTS=Boots of the Voidwalker
tm.tag.VOIDWALKERBOOTS=Wandering the shadows
tm.text.VOIDWALKERBOOTS.1=You have been searching, searching very hard for something to complete your Void Thaumaturge Robes. After a long night of researching, you finally found the perfect pair of boots to complete your set.<BR>The Boots of the Voidwalker offer outstanding protection, as well as an enormous speed boost while walking or flying. They also create particles as you walk, just like the Eldritch Guardians, and they will negate all fall damage.<BR>If you wish to disable the particles from spawning while you walk, simply press the "Toggle Armor Particles" key (default P).

#CREATIONSHARD

tm.name.CREATIONSHARD=Shard of Creation
tm.tag.CREATIONSHARD=Power corrupts
tm.text.CREATIONSHARD.1=You have finally found it... Something to challenge the creation magic of the Eldritch.<BR>The Shard of Creation. This shard of condensed power is the ultimate fuel source for your magic. The creation and the destruction, all combined into one shard.<BR>This shard might be the opening to the discovery of how it all came to be, this is what you were always looking for.<BR>§oThis shard - as soon as the infusion was complete, a sensation of pure clarity filled your twisted mind, you had a revelation, it is all clear. The power... THE POWER!

#CREATION

tm.name.CREATION=Creation
tm.tag.CREATION=Ordo ab Chao
tm.text.CREATION.1=The moment you touched this new shard, a substance forged of power you barely understand, you felt something. You felt as if the entire universe had shifted.<BR>Your body went stiff, and for the first time since you opened the Thaumonomicon, the voices... They stopped.<BR>You saw through what the voices have always kept hidden. You saw through the lies. Through the insanity. Through the veil between worlds. You saw... §5Creation.§0<BR>Eons ago, when the world you know was yet to exist, the formation of another universe began.

tm.text.CREATION.2=The primal energies, in the form of vis, flowing from beyond reality clashed, combined, and, given time, created.<BR>A blank universe, exploding from nothing, into existence.<BR>The energies which created this world, however, did not leave. They stayed, they twisted, and became a part of this new place, just as water or air are in your world.<BR>If enough time is given to any universe, it will eventually develop life, and this universe was no exception. A race of beings, warped by power and twisted by magic. Every reference to them you've ever read always names them... The Eldritch.

tm.text.CREATION.3=Time passed, as time is prone to do, and the Eldritch developed magic. They practiced it, refined it, and it became quite similar to the Thaumaturgy you practice - except for one difference.<BR>Warp was in every word they wrote. Twisting, fluxing, and tainting. Their magic couldn't do anything without a far greater than equal reaction.<BR>So, they decided they would break the rules. They decided to create a new universe. A universe without their limits, without the warp their universe underwent.<BR>They began to manipulate primal energy, clashing it into the forms that would spark and create.

tm.text.CREATION.4=However, right before this universe was created, they split the forces in two.<BR>All the power of creation was shoved into one half, and the matter created into another.<BR>They ended up with two worlds... A never ending voidscape, and the Overworld.<BR>Nonetheless, the veil between these two worlds was weak, and the power contained within the voidscape was too dangerous to let the untrained hold.<BR>So, the Eldritch constructed a trap. They laid out mazes upon mazes, each centered around a piece of creation... The Primordial Pearls.

tm.text.CREATION.5=To protect the Pearls, they created the guardians, this ensured the weak could not obtain this power, as it could be devastating if a fool were to use it incorrectly.<BR>Eons later, here you stand; one who has marched into eternity and emerged triumphant.<BR>You hold a piece of the power used to create the world... The Pearl.<BR>With this piece of creation, you have forged the final piece of the puzzle - The Shard of Creation.<BR>The limits you once were bound by have been cast aside, just as the Eldritch cast aside theirs. With this, even the gods will flee before you.

#AWAKENEDWARPTREE

tm.name.AWAKENEDWARPTREE=Awakened Warpwood Tree

tm.tag.AWAKENEDWARPTREE=It's raining seeds!

tm.text.AWAKENEDWARPTREE.1=Void Metal is extremely useful, but it is created in the crucible, so it has tedious written all over it. You need a better source of Void Seeds.<BR>By adding a few Void Seeds to the Warpwood Sapling, the tree seems to... propagate them.<BR>The tree is essentially the same, except for one thing - when the tree grows, a Log of Dense Warpwood will form at the heart of the tree. Upon breaking this log, a few void seeds will drop (anywhere between 4 and 10). The tree will drop regular Warpwood saplings.<BR>§oGoodbye crucible!

#THAUMICDISASSEMBLER

tm.name.THAUMICDISASSEMBLER=Thaumic Disassembler

tm.tag.THAUMICDISASSEMBLER=Copyright Mekanism

tm.text.THAUMICDISASSEMBLER.1=It is said that there was once a man named Aidan Brady who created the perfect tool. The Atomic Disassembler.<BR>However, you are a thaumaturge, and you shun technology in favor of magic, but you still want this tool.<BR>Using the basic principals that the Atomic Disassembler lays down, you were able to make a tool called the Thaumic Disassembler.<BR>(Continued)
tm.text.THAUMICDISASSEMBLER.2=The Thaumic Disassembler is very similar to the Atomic Disassembler - even in looks. Except there are a few changes.<BR>There is no longer a vein mining function like the Atomic Disassembler, nor is there a hoe function.<BR>But, because the Thaumic Disassembler is powered with Void Metal, it will never break, and it will quickly repair itself. Due to the Thaumium in the matrix, the repair process is interrupted, and a small amount of Perditio vis is required every tick, otherwise it won't repair.<BR>Shift-right click to change modes. 

#FOCUSTIME

tm.name.FOCUSTIME=Wand Focus: Time

tm.tag.FOCUSTIME=When the daylight, comes I'll have to go...

tm.text.FOCUSTIME.1=Using the basic principals of creation, you have created a focus to modify the world slightly.<BR>The Time focus is simple. Using the Shard of Creation to tap into the world's creational formula, you are able to shift the time from night to day and vice versa.<BR>The only downside of using creational magic is the immensely long cool-down time - 30 seconds, that is.<BR>This focus will not accept upgrades from the Focal Manipulator.

#FOCUSWEATHER

tm.name.FOCUSWEATHER=Wand Focus: Weather

tm.tag.FOCUSWEATHER=And the sky opened up...

tm.text.FOCUSWEATHER.1=Using the basic principals of creation, it wasn't hard to create a focus to modify the current weather in the world.<BR>The weather focus will stop a storm if one exists, and start one if one doesn't. The focus will stop / start rain.<BR>This focus uses creational magic, meaning there is a rather long cool-down, 30 seconds for this focus.<BR>This focus will not accept upgrades from the Focal Manipulator.

#VOIDSASH

tm.name.VOIDSASH=Voidwalker's Sash of Runic Shielding

tm.tag.VOIDSASH=Deeper into the void...

tm.text.VOIDSASH.1=Through extensive study of Runic Shielding you have created the Voidwalker's Sash of Runic Shielding.<BR>Using Void Metal, Shadowmetal, the Primordial Pearl, and a little Shadow Cloth to bind it all, as well as a fine mixture of essentia; you have obtained a sash that's Runic Shielding is more powerful than any you have ever believed possible. The Voidwalker's Sash of Runic Shielding offers §6Runic Shield +20§0 and can be equipped in the belt slot.<BR>If you are wearing the sash with the Boots of the Voidwalker, your speed and jump height will be increased greatly. (Shift + click with the item to disable / enable the boost).

#TRANSSHADOW

tm.name.TRANSSHADOW=Shadowmetal Transmutation

tm.tag.TRANSSHADOW=I have seen the truth

tm.text.TRANSSHADOW.1=Once upon a time you were making some Thaumium. After having made a mess of the wrong aspects, you ran towards your house to get a cloth to clean up the flux. Just as you ran by the crucible, a chunk of stone slipped out of your pocket, landing in the bubbling mess...<BR>When you returned there was nothing less than a shining block of Shadow Ore floating above your crucible.<BR>After refining this method it is still quite inefficient, and you still think it's easier to mine Shadow Ore... But what have you got to loose!

#MAGICCROISSANT

tm.name.MAGICCROISSANT=Magic Croissant

tm.tag.MAGICCROISSANT=Mangez moi, s'il te plait.

tm.text.MAGICCROISSANT.1=Your ridiculous mind had the idea that adding a shard and some vis to some bread might do something.<BR>Even though it is quite out of place, the results were... Interesting.<BR>The Magic Croissant will replenish 2.5 hunger points, and inflict a short burst of effects.<BR>C'est génial!

#CREATIONCROISSANT

tm.name.CREATIONCROISSANT=Croissant of Creation

tm.tag.CREATIONCROISSANT=Warpy, but filled with butter

tm.text.CREATIONCROISSANT.1=It seems that the Thaumaturges were not the only ones to eat magical croissants. Legend has it that in ancient times, approximately 1 billion years ago... The leader of the race known as the Eldritch ate magical croissants as well. Except these were no ordinary Magic Croissants...<BR>These croissants are baked by only the finest cooks of the Eldritch, using none other than a Primordial Pearl as a focus for it's power.<BR>The Eldritch mastered the art of cooking, and with The Pearl they slowed the consumption of food such that a single pastry would last weeks, or even months. (Continued)

tm.text.CREATIONCROISSANT.2=But you took it up a notch. You used not a Primordial Pearl as the focus, but a Shard of Creation. And the results were amazing.<BR>Upon eating The Croissant of Creation, a burst of extremely powerful effects will be inflicted, and any missing health will be restored, and an exremely high saturation value that will be applied.<BR>The Croissant of Creation leaves you feeling ready for anything.

#CRYSTALDAGGER

tm.name.CRYSTALDAGGER=Crystalline Blood

tm.tag.CRYSTALDAGGER=Drip... Drip... Drop...

tm.text.CRYSTALDAGGER.1=After having discovered the Essentia Crystallizer, you've managed to make a dagger that crystallizes the blood of your foes...<BR>Whenever a mob - any mob - is killed with this blade, a few drops of blood will be siphoned from the mob's blood pool, and crystallized. This is because of the Bloodlust effect that this blade possesses, any blade with this effect will drop Crystalline Blood when mobs are killed.<BR>This is no ordinary blood, it is particularly interesting because Crimson Cult Robes seem to have similar properties.

#MACEFOCUS

tm.name.MACEFOCUS=Wand Focus: Mage's Mace

tm.tag.MACEFOCUS=Moonlit Black Cats

tm.text.MACEFOCUS.1=With the discovery of foci, you've noticed that most foci are long range. For you, this can sometimes be a problem.<BR>By infusing some sharp objects into a Block of Shadowmetal, you created a foci that acts as a mace.<BR>When equipped, this focus will add attack damage to the staff or wand that you are using; Turning it into the perfect melee weapon. Nonetheless, this comes at a cost. The focus uses vis every time you hit a mob, no damage will be inflicted if your staff or wand does not have the required vis. The potency upgrade will add one more attack damage per level.

#CRIMSONBLADE

tm.name.CRIMSONBLADE=Crimson Blade
tm.tag.CRIMSONBLADE=You don't have what it takes to wear red
tm.text.CRIMSONBLADE.1=After studying the Crimson Cult extensively, and through the discovery of Crystalline Blood, you have been able to create the legendary weapon known as The Crimson Blade.<BR>This blade will inflict weakness upon anything it strikes, and it also possesses the ability to crystallize blood - just like the Crystalline Dagger.

#SHADOWFORTRESSARMOR

tm.name.SHADOWFORTRESSARMOR=Shadow Fortress Armor
tm.tag.SHADOWFORTRESSARMOR=Infinite Tsukuyomi
tm.text.SHADOWFORTRESSARMOR.1=After having discovered Thaumium and Void Fortress Armor, you thought to yourself that Shadowmetal would be the perfect candidate to be made into Fortress Armor.<BR>It worked perfectly. By replacing the preceding material with Blocks of Shadowmetal, you have created an extremely powerful suit of armor that will drastically reduce damage taken. Also, during the night, the armor will become charged by the moon, and become even more powerful, reducing even more damage.<BR>Like normal fortress armor, this armor can be enhanced by various different faceplates and modifications.

#CAP_CLOTH

tm.name.CAP_CLOTH=Cloth Caps
tm.tag.CAP_CLOTH=Basically cloth tied around a stick
tm.text.CAP_CLOTH.1=With the immersive study of wandcraft, and the discovery of Enchanted Fabric, you thought to yourself: is Enchanted Fabric usable to cap a wand?<BR>The answer was §lyes§r.<BR>Using a few pieces of fabric, and a little vis, you have forged a fairly effective wand cap.<BR>This cap will grant a 5% Vis Discount... The pretty blue color is just an added bonus.

#CAP_CRIMCLOTH

tm.name.CAP_CRIMCLOTH=Crimson Cloth Caps
tm.tag.CAP_CRIMCLOTH=Wait, cultists have wands?
tm.text.CAP_CRIMCLOTH.1=Using the same concept that the Cloth Caps laid down; you created very similar caps out of your new invention: Crimson Fabric.<BR>The blood that the cloth is imbued with helps the caps channel vis at a slightly more efficient rate. The Crimson Cloth Caps will provide a 10% vis discount.

#CAP_SHADOWCLOTH

tm.name.CAP_SHADOWCLOTH=Shadow Cloth Caps
tm.tag.CAP_SHADOWCLOTH=Soooo soft
tm.text.CAP_SHADOWCLOTH.1=You've created a new type of wand cap using the exact same design as the Cloth Caps. But, you have substituted the material for Shadow Cloth. This seemed to prove very successful. The only flaw is that you had to use a little sprinkle of Salis Mundus to bind it all together... But that's no problem, right?<BR>The Shadow Cloth Caps are exactly the same as the Cloth Caps except they grant a 15% Vis Discount.

#FOCUSTAINTEDBLAST

tm.name.FOCUSTAINTEDBLAST=Wand Focus: Tainted Shockwave
tm.tag.FOCUSTAINTEDBLAST=Almighty push
tm.text.FOCUSTAINTEDBLAST.1=With the study of advanced foci, and taint; you thought that you need a focus that does not offense, but defense.<BR>This wand focus - the Tainted Shockwave - will gather an extremely concentrated amount of tainted energy at the tip of you wand, then it will be sent exploding outward in a radius of 15 blocks... Blasting all entities away from you. (The radius can be increased with the Enlarge Upgrade).<BR>50 zombies swarming you? No problem! Whip out your wand and BOOM.<BR>However, this comes at a high cost; both of Vis and of cooldown. 

#PRIMALBLADE

tm.name.PRIMALBLADE=Primal Blade of Corruption
tm.tag.PRIMALBLADE=Kamui
tm.text.PRIMALBLADE.1=Using many dangerous magics, you've created the other half of your primal tool set.<BR>The Primal Blade of Corruption is a dangerously sharp blade inbued with primal aspects. When blocking, a deadly vortex of invisible energy will be created that will pull all mobs within a 15 block radius towards you, damaging them. This blade also posessess Eldritch Sapping - this will cause the blade to inflict strong weakness and hunger effects to your enemy.<BR>Be careful with this blade... You may start halucinating if you use it too much...

#WARPEDEYE

tm.name.WARPEDEYE=Warped Eye
tm.tag.WARPEDEYE=Flügel?
tm.text.WARPEDEYE.1=By infusing Creation into an Eldritch Eye, you created an ancient object that can look into the past to the locations you've been - manipulating the veil between worlds, it can create a warp in time... Recalling you to a specific location.<BR>When holding the eye, the symbols of all the primals can be seen hovering around you. On each primal, you can bind a location to be later recalled to. There is a 30 second cooldown between teleports.<BR>This item will bind to your soul, so only you can use it.

#BLOODLUSTUPGRADE

tm.name.BLOODLUSTUPGRADE=Tier 5 Upgrade: Bloodlust
tm.tag.BLOODLUSTUPGRADE=Bleed me a river
tm.text.BLOODLUSTUPGRADE.1=This upgrade can only be applied to the Mage's Mace focus, and will allow the mace to inherit Bloodlust ability, like that of the Crystal Dagger.