#=========MISC=========================

death.attack.eldritch=%1$s因邪术能量侵袭而死
death.attack.eldritch.player=%1$s被%2$s用邪术球杀死了

itemGroup.TaintedMagic=污秽魔法

text.1=§5你突然感觉大脑为之一清……

text.particles.1=§3[Tainted Magic] §9虚空旅行者之靴§7的粒子效果被激活了
text.particles.2=§3[Tainted Magic] §9虚空旅行者之靴§7的粒子效果被关闭了

key.categories.taintedmagic=污秽魔法
key.armor=切换护甲粒子效果

text.voidtouched=虚空之触

text.boots.1=混沌初开 万华皆寂
text.boots.2=身游太虚 诸天匿行

text.shard=它带给了你上古知识……

text.mode=模式
text.efficiency=效率

text.disassembler.normal=正常
text.disassembler.fast=快速
text.disassembler.slow=慢速
text.disassembler.off=关闭
text.modeToggle=模式切换至

text.sash.toggle=§3[Tainted Magic] §7速度提升
text.sash.toggle2=§7对于§9虚空旅行者符文护盾腰带
text.sash.on=启用
text.sash.off=禁用
text.sash.mode=速度提升：

#=========FOCAL UPGRADES==============

focus.upgrade.tainturgist.name=腐化者
focus.upgrade.tainturgist.text=这个升级将会让你不再因腐化风暴而染上咒流。

focus.upgrade.corrosive.name=腐蚀
focus.upgrade.corrosive.text=这个升级会让接触者获得凋零效果。

focus.upgrade.sanity.name=明晰
focus.upgrade.sanity.text=这个升级将会让你不再因邪术球而获得扭曲。

#=========BLOCK NAMES==================

tile.OreShadow.name=暗影矿石
tile.WarpWood.name=扭曲之木
tile.WarpSap.name=扭曲树苗
tile.WarpLeaves.name=扭曲树叶
tile.DenseWarpwood.name=粘性扭曲之木
tile.WarpSapAwakened.name=觉醒扭曲树苗
tile.ShadowmetalBlock.name=暗影方块

#=========ITEM NAMES===================

item.CrystalBloodDrop.name=水晶血滴
item.CrystalDagger.name=水晶匕首
item.CreationCroissant.name=创世羊角面包
item.MagicCroissant.name=奥术羊角面包
item.SashVoid.name=虚空旅行者符文护盾腰带
item.EldritchShard.name=创世碎片
item.VoidEssence.name=虚空精华
item.BootsVoidwalker.name=虚空旅行者之靴
item.WarpedGoggles.name=扭曲揭示之护目镜
item.CrimsonFabric.name=血腥布匹
item.HelmetVoidFortress.name=虚空要塞兜鍪
item.ChestplateVoidFortress.name=虚空要塞胸铠
item.LeggingsVoidFortress.name=虚空要塞护胫
item.CrimsonPlating.name=血腥甲片
item.ShadowMetal.name=暗影锭
item.ShadowCloth.name=暗影布匹
item.WarpedShard.name=扭曲碎片
item.FluxShard.name=咒波碎片
item.CrimsonVoidHelm.name=虚空血腥邪徒兜帽
item.CrimsonVoidChest.name=虚空血腥邪徒法袍
item.CrimsonVoidLegs.name=虚空血腥邪徒护腿
item.CrimsonVoidBoots.name=虚空血腥邪徒靴子
item.CrimsonPlateVoidHelm.name=虚空血腥邪徒头盔
item.CrimsonPlateVoidChest.name=虚空血腥邪徒胸甲
item.CrimsonPlateVoidLegs.name=虚空血腥邪徒护胫
item.CrimsonLeaderVoidHelm.name=虚空血腥主教头盔
item.CrimsonLeaderVoidChest.name=虚空血腥主教胸甲
item.CrimsonLeaderVoidLegs.name=虚空血腥主教护胫
item.ThaumicDisassembler.name=奥术分解机
item.FocusWeather.name=法杖核心:天气
item.FocusTime.name=法杖核心:时间
item.ThaumicAlloy.name=神秘合金

#===========WAND NAMES===================

item.FocusTaint.name=法杖核心:腐化风暴
item.FocusEldritch.name=法杖核心:邪术
item.WarpRod.name=扭曲之木杖柄
item.ShadowCap.name=暗影杖端
item.Wand.SHADOW.cap=暗影杖端
item.Wand.WARP.rod=扭曲之木
item.WarpStaffCore.name=扭曲之木杖芯

#===========RESEARCH CATEGORY============

tc.research_category.TM=污秽魔法

#===========THAUMONOMOCON TEXT===========

#TAINTEDMAGIC

tm.name.TAINTEDMAGIC=邪恶魔法
tm.tag.TAINTEDMAGIC=我有点害怕……
tm.text.TAINTEDMAGIC.1=在你的探索世界旅途中，你偶然发现了另一位神秘使的笔记(详见右图)。<BR>从你解读的部分可以知道，这些笔记讲述了一种黑暗的魔法力量。<BR>这些点子激起了你的兴趣，不过它们看起来有点危险。但是，只有软弱无能之辈才会害怕探索未知的领域！<BR>或许现在这些笔记依旧潦草不清，但是终有一日，你会破解其中的奥秘并掌握这种魔法……终有一日！
tm.text.TAINTEDMAGIC.2=<IMG>taintedmagic:textures/misc/BACKTAINT.png:0:255:255:255:.5</IMG>

#SHADOWMETAL

tm.name.SHADOWMETAL=暗影金属
tm.tag.SHADOWMETAL=古老之物
tm.text.SHADOWMETAL.1=在挖矿的时候，你发现了一种十分有趣的矿石。从物理性质上来讲，它是黑紫色的，并且还有点沉，不过谁知道它拥有怎样的力量。这种金属应该会在未来应用在许多物品上——虽然它的冶炼过程十分繁琐。<BR>你确信暗影金属将会很有用……但是你觉得你需要先获得更多的扭曲，或许诡异的低语会给你许多信息……谁知道呢……<BR>§o过去残存之事物……自身创造之盈余……一切一切之存留——暗影金属之铸就。

#==THIS IS ONLY USED WHEN THE SPAWNING OF SHADOW ORE IS DISABLED

tm.text.SHADOWMETAL.2=曾几何时，你用坩埚进行你的工作。在将错误的要素搞得一团糟之后，你跑回家去找抹布来清理咒波粘浆。在你离开时，一块石头从你的口袋掉进了坩埚中那团糟糕物里……<BR>当你回到那里时你看见坩埚上漂浮着的一块闪耀着光辉的矿石——影子矿石。<BR>这种金属看起来将会十分有用的，虽然，它的冶炼过程十分繁琐……你确信暗影金属将会很有用……但是你觉得你需要先获得更多的扭曲，或许诡异的低语会给你许多信息……谁知道呢……

#CAP_SHADOW

tm.name.CAP_SHADOW=暗影杖端
tm.tag.CAP_SHADOW=鹿丸……？
tm.text.CAP_SHADOW.1=根据你在虚空杖端上的探索心得，进一步提升这种杖端会怎么样？你尝试将更多的虚空锭，一些暗影锭和一颗原始珍珠注入虚空杖端，事实证明你的想法非常成功。<BR>暗影杖端似乎能十分有效地节省魔力，对所有魔力都有30%的减免。原始珍珠不会在合成中被消耗。

#ROD_WARP

tm.name.ROD_WARP=扭曲之木杖柄
tm.tag.ROD_WARP=原始能量演化
tm.text.ROD_WARP.1=扭曲之木的发现让你产生了用这种魔法木头制作杖柄的想法。<BR>由于木材是从扭曲之力中诞生的，你认为使用僵尸大脑存储那些令人疯狂的扭曲之物是唯一可行的方法。<BR>在加入原始珍珠(合成中不消耗)的能量与虚空金属之后，其能量似乎打开了一道虚空间隙，使得法杖可以储存大量的魔力。<BR>这根法杖似乎也能自动恢复魔力，虽然你并不知道其原理。你的扭曲值越高，则法杖自动充能速度越快。鉴于它挡住了所有的扭曲，扭曲守护的效果似乎阻止了其完整的充能。(Continued)
tm.text.ROD_WARP.2=§o你的法杖一直对着你窃窃私语。当你心中的癫狂日渐增长，法杖便向你倾诉更多。虚空之音在呼唤着你……<BR>当你的大脑因扭曲而几乎坏死，法杖侧面出现了一道与其杖身几乎等长的裂痕，直通虚空。<BR>这能量让人难以置信。法杖从虚空中汲取越来越多的魔力——超乎你的想象。<BR>你畏惧着这种它，然而当它流淌在你的血液中时——你便再难以拒绝这庞大的力量。

#ROD_WARP_staff

tm.name.ROD_WARP_staff=扭曲之木杖芯
tm.tag.ROD_WARP_staff=创世之遗
tm.text.ROD_WARP_staff.1=在见识到了扭曲之木杖柄的神奇之处之后，你开始尝试用同种材料制做一根杖芯。<BR>与绝大多数杖芯不同，一个原始魔力并不足以制作这种杖芯，它需要的是原始珍珠。<BR>扭曲之木杖芯同样拥有自动恢复魔力的能力，并且在此基础上拥有着惊人的魔力储量——每种魔力500vis。<BR>原始珍珠不会在合成中被消耗。

#EVILSHARDS

tm.name.EVILSHARDS=恶之碎片
tm.tag.EVILSHARDS=凝固的恶
tm.text.EVILSHARDS.1=在对平衡碎片进行某方面的应用时，其产生了一些有趣的效果……其结果便是扭曲碎片和咒波碎片。你确信你能在很多时候用到它们。<LINE>将平衡碎片扔进拥有某些特殊要素的坩埚即可制作这些碎片。<BR>将平衡碎片扔进拥有异域要素(alienis)的坩埚中可获得扭曲碎片。<BR>将平衡碎片扔进拥有污染要素(vitium)的坩埚中可获得咒波碎片。

#CRIMSONROBES

tm.name.CRIMSONROBES=血腥工艺
tm.tag.CRIMSONROBES=山寨邪徒
tm.text.CRIMSONROBES.1=经过与血腥邪徒的多次战斗你注意到了一件事情：他们的衣服都是深红色的。在干掉一些血腥邪徒之后，你已经获得了一些这种珍贵的布料，然而你意识到这种布料的制作方法相当简单，并且制作一件与血腥邪徒所穿一模一样的长袍也并非什么难事。<LINE>使用血腥布匹(详见右图)作为原材料，你可以制作全套长袍，它们的合成表在后面几页。

#VOIDFORTRESS

tm.name.VOIDFORTRESS=虚空要塞套装
tm.tag.VOIDFORTRESS=一切尽在掌控之中。
tm.text.VOIDFORTRESS.1=以神秘要塞套装的发现作为基础,你对之做出了一点小小的改进。通过使用虚空锭而非神秘锭作为原材料，你不仅提升了装甲的防护能力，而且也增强了它的耐用性。<BR>当然，有的人认为将大量的虚空金属装备在身上或许会有什么不好的影响，但是世界上总有这种唧唧歪歪的阴谋主义者，无需在意。你发觉当你穿上这套衣服时，你全身都隐隐作痛，甚至深入骨髓。<BR>与神秘要塞套装相同，这种装甲也可以被各种手段增强。

#WARPEDGOGGLES

tm.name.WARPEDGOGGLES=扭曲揭示之护目镜
tm.tag.WARPEDGOGGLES=你看见了些许扭曲
tm.text.WARPEDGOGGLES.1=将暗影锭注入揭示之护目镜之后，你终于解决了长久以来一直困扰你的问题……<BR>你这样的神秘使往往必须在装甲的特殊功能和保护能力之间做一个艰难的决定。通过用暗影锭来加强你的护目镜，你已经获得了额外的防护能力。但是，这种提升并非毫无代价的……<BR>一个镜片看起来被扭曲和咒波变得模糊，并导致你有时候会出现一些奇怪的幻象。不过没关系，这玩意还能变得更糟，对吧？

#TAINTFOCUS

tm.name.TAINTFOCUS=法杖核心:腐化风暴
tm.tag.TAINTFOCUS=警告：可能导致粘液残留。
tm.text.TAINTFOCUS.1=在看见咒波粘浆的威力之后，你觉得制作一种以其作为攻击方式的法杖核心会很有意思。法杖核心:腐化风暴就是你的研究成果。<BR>这种核心将在前方区域射出腐化气泡，射程为10格，接触者不仅需要面对腐毒的侵蚀，更需要应对其造成的惊人伤害，甚至咒波粘浆亦会浸入被杀死者的骨髓。<BR>这种法杖核心的缺点是你会有几率感染上咒流，不过处理因此造成的大量咒波粘浆也是仅有的负面效果了。

#ELDRITCHFOCUS

tm.name.ELDRITCHFOCUS=法杖核心:邪术
tm.tag.ELDRITCHFOCUS=邪异奇术
tm.text.ELDRITCHFOCUS.1=在拜访过位于虚空间隙的外域之后，你对这些以邪术为名的种族产生了兴趣。你对那里的邪术守卫非常感兴趣，特别是它们投向你的邪术球。<BR>在接触过这种邪术球之后，你认为获取这种投掷类的邪术魔法是很有必要的。<BR>通过使用暗影锭，你已经可以成功的使用邪术球了。<BR>(Continued)
tm.text.ELDRITCHFOCUS.2=因为使用了创世碎片，这些邪术球已被验证是强于邪术守卫投向你的那些的，能造成5颗心的伤害，并给予被攻击者虚弱buff。<BR>然而，这种核心也有一点小缺点。<BR>每次你使用这种法杖核心，你都有几率获得一点粘性扭曲……但是一点扭曲罢了，又能对谁造成伤害呢？ <BR>§o邪术充斥着外域，汝之道路渐渐明晰。终有一日，汝将以其法泯其形！

#KNIGHTROBES

tm.name.KNIGHTROBES=血腥骑士套装
tm.tag.KNIGHTROBES=额外强化
tm.text.KNIGHTROBES.1=现在你已经找到了制作血腥邪徒长袍套装的方法，你开始思考制作血腥骑士套装。<BR>在发现了血腥布匹之后，你觉得制造血腥骑士套装并非难事。用一种被你命名为血腥甲片的新发明，你能将你的腥邪徒长袍套装升级为血腥骑士套装。

#VOIDCRIMSON

tm.name.VOIDCRIMSON=虚空血腥套装
tm.tag.VOIDCRIMSON=保护你的衣服
tm.text.VOIDCRIMSON.1=在你找到了自己的方法制作血腥骑士套装之后，仍旧有一个问题摆在你面前。<BR>这套装甲很快就会损坏……给装甲加入虚空金属，你的血腥骑士套装就能自动修复。<BR>值得一提的是，这种提升对血腥邪徒套装和血腥骑士套装都有效。<BR>§o在提高他们的装甲之后，血腥邪徒们对你的印象大为改观。或许有一天你将成为他们的领袖。

#VOIDPRAETOR

tm.name.VOIDPRAETOR=虚空血腥主教套装
tm.tag.VOIDPRAETOR=这玩意儿真重
tm.text.VOIDPRAETOR.1=再发明了虚空血腥套装之后，你也试着将其技术应用在血腥主教套装上，然而它并不怎么好用。<BR>在厚重的血腥主教套装面前区区4块虚空锭太过微不足道。<BR>通过注入更多的虚空锭的方法可以让血腥主教套装也拥有虚空金属自动恢复的属性。

#PRAETORARMOR

tm.name.PRAETORARMOR=血腥主教套装
tm.tag.PRAETORARMOR=这应该很简单……不
tm.text.PRAETORARMOR.1=最近，有不少关于你的奇怪流言在传播着。他们还谈到了血腥主教……你希望有一天可以击败祂。其他的神秘使向你展示了他的装备设计草图。<BR>在你发现了血腥布匹和血腥甲片之后，你觉得你不需要费多大劲就可以制造一套血腥主教套装；但是你错了。你觉得这很简单，然而事实并不会因人的意志而转移。你用了远远超过预算的甲片和布匹，但最终你还是成功制造了血腥主教套装。

#WARPTREE

tm.name.WARPTREE=扭曲之树
tm.tag.WARPTREE=并没有打人柳那么糟糕……
tm.text.WARPTREE.1=在研究腐化之地的奇特树木的时候，你已经意识到到它们是充满魔力的。虽然他们都太不稳定且混乱无比以至于对你而言毫无用处，但你觉得创造一颗注入了扭曲的树木将会非常有用。<BR>扭曲之树就是这样一颗仅注入了扭曲的树木。你不知道你能将它用在什么地方，但它或许有什么奇怪的用处。<BR>因为某些原因，树叶不会自动枯萎……或许是因为它们已经死的不能再死了。

#SHADOWCLOTH

tm.name.SHADOWCLOTH=暗影布匹
tm.tag.SHADOWCLOTH=它柔软得令人不安……
tm.text.SHADOWCLOTH.1=当你发现了暗影锭之后你用其做了几个实验。这是诸多研究成果之一。<BR>一种看似无用却富含魔力的暗色布匹。<BR>暗影布匹是一个简单的发明，除了它是在暗影锭暗影锭的基础上加强的之外，它就是一种布匹。<BR>§o你不知道它有什么用途。

#VOIDWALKERBOOTS

tm.name.VOIDWALKERBOOTS=虚空旅行者之靴
tm.tag.VOIDWALKERBOOTS=徘徊之影
tm.text.VOIDWALKERBOOTS.1=你一直在艰难地寻找，寻找着能完善你的虚空神秘使套装的东西。经过漫长的研究，你终于找到了一双完美的靴子去完善你的套装。<BR>虚空旅行者之靴为你提供出色的防护，并极大的提升了你的步行和飞行速度。它还会在你行走时制造粒子效果，就像邪术守卫一样，并且它会完全减免掉落伤害。<BR>假如你想取消虚空旅行者之靴的粒子效果，请按 "切换护甲粒子效果" 键(默认键：P).

#CREATIONSHARD

tm.name.CREATIONSHARD=创世碎片
tm.tag.CREATIONSHARD=力量使人堕落
tm.text.CREATIONSHARD.1=你终于找到了它......挑战创世神迹的邪术产物。<BR>创世碎片，这种有着巨大能量的碎片将是你终极的魔力来源。创造与毁灭，一切都蕴含于其中。<BR>这碎片或许揭示了万物之始，那你一直在追求的终极答案。<BR>§o 这种碎片——当它躺在你的手上时，清晰之感首次充斥了你那一直扭曲着的心灵，你获得了一个启示，一切都通透明晰。力量……力量！

#CREATION

tm.name.CREATION=创世
tm.tag.CREATION=混沌生秩序
tm.text.CREATION.1=在你碰触这个新碎片——一种由你所不了解的能量凝结之物——的瞬间，你感觉到了什么。你觉得好像整个宇宙已经被改变。<BR>你的身体变得僵硬，从你打开魔导手册起，那声音第一次......停止了。<BR>透过那始终隐藏的声音，你看见了什么。你看见了谎言，透过精神失常，透过世界间的屏障。你看到...§5创世。§0<BR>亿万年前，你所熟悉的这个世界尚不存在，另一个宇宙开始形成。

tm.text.CREATION.2=原始能量以魔力的形式流淌在现实之外，冲击，混合，并赋予其时间，开创了一方空间。<BR>一个空白的宇宙，从一无所有到大爆炸，开始存在。<BR>然而，这创世之能，却并未离去。它们存在，它们扭曲，并成为这个新世界一部分，就像你的世界中的水和空气一样。<BR>如果有足够的时间，任何宇宙都终将诞生生命，而这个宇宙也不例外。这个种族的存在之基，是扭曲的能量和扭曲的魔法。他们的名字，你曾经常提及......邪术使。

tm.text.CREATION.3=时间飞逝，邪术使们开始学会使用魔法。祂们练习它，钻研它，它开始变得与你学习的魔法相当相似……除了一点以外。<BR>扭曲深藏于一言一行间。扭曲，咒波和腐化。他们的魔法必然对世界造成极大影响。<BR>于是，他们决定打破规则。他们决定创造一个新的宇宙。一个没有限制，没有扭曲的宇宙。<BR>他们开始操纵那原始能量，使其在相互冲击中开始创世纪。

tm.text.CREATION.4=然而，在创造宇宙之前，他们将这能量一分为二。<BR>将所有的创世之能放进其中一半，剩余物质放进另一半。<BR>最终，他们获得了两个世界，一个是无边无际的虚空世界，另一个就是主世界。<BR>尽管如此，这两个世界之间的屏障太过脆弱，让毫无经验的人获得虚空世界内的能量更是极其危险。<BR>因此，邪术使们创造了陷阱。迷宫层层相套，每个围绕着一些创世之能……原始珍珠。

tm.text.CREATION.5=为了保护珍珠，他们创造了守卫，这保证了弱者无法获得这种力量，因为如果一个傻瓜错误地使用它，其结果可能是灾难性的。<BR>亿万年后，你，一个已然不朽，凯旋而归之人站在这儿。<BR>你有着一些创世之能......原始珍珠。<BR>在这创世之能之后，你放下了最后一块拼图……创世碎片。<BR>你抛弃了你曾受到的限制，就如同邪术使们一样。有了它，即使是所谓的神，亦会远远避开你。

#AWAKENEDWARPTREE

tm.name.AWAKENEDWARPTREE=觉醒扭曲之树

tm.tag.AWAKENEDWARPTREE=雨水浇灌着种子！

tm.text.AWAKENEDWARPTREE.1=虚空锭是极其有用的，但它需要用坩埚制造，其过程都异常繁琐。你需要更好的虚空种子获取方式。<BR>在给扭曲树苗添加了虚空种子之后，这树似乎......准备为虚空种子播种。<BR>这种树与扭曲之树基本相同，除了一个东西——这种树长大之后，树中心将会生成一块粘稠扭曲之木。挖掉这种木头，就会掉落几个虚空种子(4-10个)。树叶通常会掉落扭曲树苗。<BR>§o再见了坩埚！

#THAUMICDISASSEMBLER

tm.name.THAUMICDISASSEMBLER=奥术分解机

tm.tag.THAUMICDISASSEMBLER=版权归通用机器(Mekanism)所有

tm.text.THAUMICDISASSEMBLER.1=据说，一个名为Aidan_Brady的人创造了一件完美的工具——原子分解机。<BR>然而，你是一个神秘使，使用魔法而非科技，但你仍然想获得这个工具。<BR>根据原子分解机遵行的世界基本法则，你能制作一种新工具——奥术分解机。<BR>(Continued)
tm.text.THAUMICDISASSEMBLER.2=奥术分解机与原子分解机异常相似——包括外观。不过与此同时，它也有一些变化之处。<BR>奥术分解机不再具有矿脉采集功能，也没有锄头的功能。<BR>但是，因为奥术分解机由虚空金属供能，它永不磨损，并会快速自我修复。由于使用了较多的虚空金属，奥术分解机的自我修复速度高于普通的虚空工具和装甲。<BR>综上所述，奥术分解机无需像原子分解机一样充能。<BR>Shift+右键点击可以切换模式。

#FOCUSTIME

tm.name.FOCUSTIME=法杖核心:时间

tm.tag.FOCUSTIME=白昼至，吾应行……

tm.text.FOCUSTIME.1=利用创世的基本原理，你创造了一个可以对世界进行修正的法杖核心。<BR>时间的核心十分简单。创世碎片可以调动创世法则，你可以让世界因你而进行昼夜更替。<BR>这种核心使用了创世魔法，这意味着它有冷却时间——长达30秒。<BR>这种核心无法在核心镶饰台升级。

#FOCUSWEATHER

tm.name.FOCUSWEATHER=法杖核心:天气

tm.tag.FOCUSWEATHER=晴日朗朗……

tm.text.FOCUSWEATHER.1=利用创世之法的基本原理，制造掌控天气的核心并非难事。<BR>在暴雨中，它可以驱散乌云；在晴日里，它能招来风雷。这个核心将停止/开启雨水。<BR>这种核心使用了创世魔法，这意味着它有冷却时间——长达30秒。<BR>这种核心无法在核心镶饰台升级。

#VOIDSASH

tm.name.VOIDSASH=虚空旅行者符文护盾腰带

tm.tag.VOIDSASH=深入虚空……

tm.text.VOIDSASH.1=通过对符文护盾的大量研究，你已经创造了虚空旅行者符文护盾腰带。<BR>将虚空锭，暗影锭，原始珍珠和些许暗影布匹与一些要素的混合物结合起来，你已经获得了一条拥有比你以往的想象更强大的符文护盾腰带。虚空旅行者符文护盾腰带提供了§6符文护盾+20§0并且可以装备在腰带的插槽里。<BR>如果你穿着虚空旅行者符文护盾腰带和虚空旅行者之靴，你的速度和跳跃高度将会大幅度提高。(拿着该物品潜行+单击可开启/禁用此速度提升).

#GUARDIANS

tm.name.GUARDIANS=守卫

tm.tag.GUARDIANS=黑夜天使

tm.text.GUARDIANS.1=在去过几次外域之后，你发觉守护原始珍珠的守卫常常并不相同。<BR>你重新回顾了你自创世碎片中获得的提示。之前，你能完整阅读这些提示，你自觉到达了力量的巅峰，并且随着你耳边窃语声的消失，你听到了最后一件事……邪术使们为了保护创世碎片，他们创造了傀儡运用祂们的黑暗魔法去守护珍珠。然而，他们并不相信这些依靠偶然得以运作的傀儡；所以他们请一位大法师帮助，以保持这些结构的抵御和保护之能。

tm.text.GUARDIANS.2=祂们引导魔力通过奇特的方尖碑，外域方得保护，因此仅有强大者才能抵达终点。然而，外域并不能免受咒波与腐化之侵扰；正相反，这里更容易受到影响。外域的的腐化力量偶尔会在守卫的房间中滋生，并汲取珍珠的能量，占领整间房间并筑起厚厚的腐化触手巢穴。<BR>虽然，守卫并不仅仅会被腐化力量所取代；血腥教派曾设法做得一样好，可他们却不曾成功完成过开眼仪式。但是当你打开一道外域之门了之后，世界屏障被动摇，这使得他们得以完成修改版的开眼仪式。

tm.text.GUARDIANS.3=而这，将他们带去了守卫方尖碑而非节点方尖碑；因此，他们也取代了守卫。<BR>珍珠充当了一个完美的节点响应了他们的召唤魔法，允许他们带来新的邪教徒，甚至一个拥有难以置信力量的生命——血腥主教。然而，他们需要在珍珠失控前打败你；否则他们将会失去这个获得力量机会。<BR>你并非懦夫。你战斗，并以你的奥术与力量制胜。你获得了创世之能。能让任何守卫疯狂得近乎愚蠢的力量。足以挑战神自己的力量。

#TRANSSHADOW

tm.name.TRANSSHADOW=暗影金属嬗变

tm.tag.TRANSSHADOW=意外的天赋

tm.text.TRANSSHADOW.1=曾几何时，你正在制作一些神秘物品。在将错误的要素搞得一团糟之后，你跑回家去找抹布来清理咒波粘浆。在你离开时，一块石头从你的口袋掉进了坩埚中那团糟糕物里……<BR>当你回到那里时你看见坩埚上漂浮着的一块闪耀着光辉的矿石——影子矿石。<BR>完善这种方法后其仍旧十分低效，而你依然认为开采暗影矿石比较容易些......但是你靠此方法获得的矿石并非稳定的！

#MAGICCROISSANT

tm.name.MAGICCROISSANT=奥术羊角面包

tm.tag.MAGICCROISSANT=Mangez moi, s'il te plait.(法语：吃我，请。)

tm.text.MAGICCROISSANT.1=你那荒谬的脑子里蹦出了一个想法：将一些碎片和魔力加入面包中或许会发生一些好玩的事情。<BR>尽管这是十分出格的，但结果却是……有趣的。<BR>奥术羊角面包将补充2.5格饥饿度，并输出一个短脉冲的红石信号。<BR>C'est génial!(法语：这是伟大的！)

#CREATIONCROISSANT

tm.name.CREATIONCROISSANT=创世羊角面包
tm.tag.CREATIONCROISSANT=扭曲着，却涂满了黄油
tm.text.CREATIONCROISSANT.1=看起来，魔法使并非吃奥术羊角面包唯一的食用者。相传在远古时代，大约十亿年前……邪术使的领袖们也会食用奥术羊角面包。不过那些些并非普通的奥术羊角面包……<BR>邪术使中最杰出的厨师以原始珍珠作为主材来制作这些羊角面包。<BR>这些邪术使将掌握的烹饪技术与珍珠的力量结合起来以减缓食物的消耗，如此一来吃掉单个糕点将可以持续数周，甚至数月不用进食。(Continued)

tm.text.CREATIONCROISSANT.2=但是你却提升了这种食物的档次。你不再使用原始珍珠作为主材，而是使用创世碎片。结果令人惊叹。<BR>食用创世羊角面包，将造成巨大的影响，任何丢失的生命值将会被恢复。<BR>更何况食用后将获得极高的饱和度。<BR>虽然无关紧要，但这仍旧可能会是十分有用的……
