#=========MISC=========================

itemGroup.TaintedMagic=污穢魔法

#=========DEATH MESSAGES===================

death.attack.eldritch=%1$s因邪術能量侵襲而死
death.attack.eldritch.player=%1$s被%2$s用邪術球殺死了

#============MESSAGES & TEXT================

#WARPED EYE

text.aspect1=§4火
text.aspect2=§3水
text.aspect3=§2地
text.aspect4=§e風
text.aspect5=§7秩序
text.aspect0=§8混沌

text.warp.unbound=未綁定要素
text.rightClickToBind=右擊綁定
text.blocksAway=距離%s米
text.clickToRemoveWarp=潛行左擊取消綁定
text.blockAway=距離1米
text.clickToTeleport=右擊傳送
text.kilometresAway=距離%s千米
text.kilometreAway=距離1千米
text.cooldown=傳送冷卻
text.seconds=秒
text.soulbound=靈魂綁定:
text.soulbind.unbound=未綁定靈魂
text.soulnotbound=這個扭曲之眼尚未綁定靈魂,右擊綁定...
text.soulbound.wrongplayer=這個扭曲之眼已與另一個靈魂綁定!

#DISASSEMBLER

text.mode=模式
text.efficiency=效率
text.disassembler.normal=正常
text.disassembler.fast=快速
text.disassembler.slow=慢速
text.disassembler.off=關閉
text.modeToggle=模式切換至

#SASH

text.sash.toggle=§3[Tainted Magic] §7速度提升
text.sash.toggle2=§7對于§9虛空旅行者符文護盾腰帶
text.sash.on=啟用
text.sash.off=禁用
text.sash.mode=速度提升:

#OTHER

text.1=§5你突然感覺大腦為之一清...

text.particles.1=§3[Tainted Magic] §9虛空旅行者之靴§7的粒子效果被激活了
text.particles.2=§3[Tainted Magic] §9虛空旅行者之靴§7的粒子效果被關閉了

text.particles.enabled=§7粒子效果: §9啟用
text.particles.disabled=§7粒子效果: §9禁用

text.voidtouched=虛空之觸

text.boots.1=混沌初開 萬華皆寂
text.boots.2=身游太虛 諸天匿行

text.shard=它帶給了你上古知識...

text.attackdamageequipped=攻擊傷害(裝備時)
text.attackdamage=攻擊傷害
text.radius=格半徑

text.time=時間之遺...

text.eldritchsapping=邪術削弱
text.bloodlust=嗜血

#=========KEYS=======================

key.categories.taintedmagic=污穢魔法
key.armor=切換護甲粒子效果

#=========FOCAL UPGRADES==============

focus.upgrade.tainturgist.name=腐化者
focus.upgrade.tainturgist.text=這個升級能讓你不再因腐化風暴而染上咒流.

focus.upgrade.corrosive.name=腐蝕
focus.upgrade.corrosive.text=這個升級能讓接觸者獲得凋零效果.

focus.upgrade.sanity.name=明晰
focus.upgrade.sanity.text=這個升級能讓你不再因邪術球而獲得扭曲.

focus.upgrade.bloodlust.name=嗜血
focus.upgrade.bloodlust.text=這個升級能讓法杖核心如水晶匕首般獲得嗜血的能力.

#=========BLOCK NAMES==================

tile.OreShadow.name=暗影礦石
tile.WarpWood.name=扭曲之木
tile.WarpSap.name=扭曲樹苗
tile.WarpLeaves.name=扭曲樹葉
tile.DenseWarpwood.name=粘性扭曲之木
tile.WarpSapAwakened.name=覺醒扭曲樹苗
tile.ShadowmetalBlock.name=暗影方塊
tile.WarpPlanks.name=扭曲木板

#=========ITEM NAMES===================

item.CrystalBloodDrop.name=結晶血滴
item.CrystalDagger.name=結晶匕首
item.CreationCroissant.name=創世羊角面包
item.MagicCroissant.name=奧術羊角面包
item.SashVoid.name=虛空旅行者符文護盾腰帶
item.EldritchShard.name=創世碎片
item.VoidEssence.name=虛空精華
item.BootsVoidwalker.name=虛空旅行者之靴
item.WarpedGoggles.name=扭曲揭示之護目鏡
item.CrimsonFabric.name=血腥布匹
item.HelmetVoidFortress.name=虛空要塞兜鍪
item.ChestplateVoidFortress.name=虛空要塞胸鎧
item.LeggingsVoidFortress.name=虛空要塞護脛
item.CrimsonPlating.name=血腥甲片
item.ShadowMetal.name=暗影錠
item.ShadowCloth.name=暗影布匹
item.WarpedShard.name=扭曲碎片
item.FluxShard.name=咒波碎片
item.CrimsonVoidHelm.name=虛空血腥邪徒兜帽
item.CrimsonVoidChest.name=虛空血腥邪徒法袍
item.CrimsonVoidLegs.name=虛空血腥邪徒護腿
item.CrimsonVoidBoots.name=虛空血腥邪徒靴子
item.CrimsonPlateVoidHelm.name=虛空血腥邪徒頭盔
item.CrimsonPlateVoidChest.name=虛空血腥邪徒胸甲
item.CrimsonPlateVoidLegs.name=虛空血腥邪徒護脛
item.CrimsonLeaderVoidHelm.name=虛空血腥主教頭盔
item.CrimsonLeaderVoidChest.name=虛空血腥主教胸甲
item.CrimsonLeaderVoidLegs.name=虛空血腥主教護脛
item.ThaumicDisassembler.name=奧術分解機
item.FocusWeather.name=法杖核心:天氣
item.FocusTime.name=法杖核心:時間
item.ThaumicAlloy.name=神秘合金
item.WarpedEye.name=扭曲之眼
item.RecallCrystal.name=召回水晶

item.ShadowPick.name=暗影鎬
item.ShadowAxe.name=暗影斧
item.ShadowHoe.name=暗影鋤
item.ShadowSpade.name=暗影鏟
item.ShadowSword.name=暗影劍

item.PrimalBlade.name=腐蝕的元始之刃

item.HelmetShadowFortress.name=暗影要塞兜鍪
item.ChestShadowFortress.name=暗影要塞胸鎧
item.LegsShadowFortress.name=暗影要塞護脛

#===========WAND NAMES===================

item.FocusTaintedBlast.name=法杖核心:腐化激波
item.FocusMageMace.name=法杖核心:法師之錘
item.FocusTaint.name=法杖核心:腐化風暴
item.FocusEldritch.name=法杖核心:邪術
item.WarpRod.name=扭曲之木杖柄
item.ShadowCap.name=暗影杖端
item.Wand.SHADOW.cap=暗影杖端
item.Wand.WARP.rod=扭曲之木
item.WarpStaffCore.name=扭曲之木杖芯
item.ClothCap.name=布匹杖端
item.CrimsonClothCap.name=血腥布匹杖端
item.ShadowClothCap.name=暗影布匹杖端
item.Wand.CLOTH.cap=布匹杖端
item.Wand.CRIMCLOTH.cap=血腥布匹杖端
item.Wand.SHADOWCLOTH.cap=暗影布匹杖端

item.Focus.cost3=Vis每次攻擊

#===========RESEARCH CATEGORY============

tc.research_category.TM=污穢魔法

#===========THAUMONOMOCON TEXT===========

#TAINTEDMAGIC

tm.name.TAINTEDMAGIC=黑暗魔法
tm.tag.TAINTEDMAGIC=我有點害怕...
tm.text.TAINTEDMAGIC.1=在你的探索世界旅途中,你偶然發現了另一位神秘使的筆記(詳見右圖).<BR>從你解讀的部分可以知道,這些筆記講述了一種黑暗的魔法力量.<BR>這些點子激起了你的興趣,即使它們看起來十分危險.但是你又有何損失呢?只有軟弱無能之輩才會害怕探索未知的領域!<BR>或許現在這些筆記依舊潦草不清,但是終有一日,你會破解其中的奧秘并掌握這種黑暗魔法...終有一日!
tm.text.TAINTEDMAGIC.2=<IMG>taintedmagic:textures/misc/BACKTAINT.png:0:255:255:255:.5</IMG>

#SHADOWMETAL

tm.name.SHADOWMETAL=暗影金屬
tm.tag.SHADOWMETAL=古老之物
tm.text.SHADOWMETAL.1=在挖礦的時候,你發現了一種十分有趣的礦石.從物理性質上來講,它是黑紫色的,并且還有點沉,不過誰知道它擁有怎樣的力量.這種金屬應該會在未來應用在許多物品上——雖然它的冶煉過程十分繁瑣.<BR>你確信暗影金屬將會很有用...但是你覺得你需要先獲得更多的扭曲,或許詭異的低語會給你許多信息...誰知道呢...<BR>§o過去殘存之事物...自身創造之盈余...一切一切之存留——暗影金屬之鑄就.

#==THIS IS ONLY USED WHEN THE SPAWNING OF SHADOW ORE IS DISABLED

tm.text.SHADOWMETAL.2=曾幾何時,你用坩堝進行你的工作.在將錯誤的要素搞得一團糟之后,你跑回家去找抹布來清理咒波粘漿.在你離開時,一塊石頭從你的口袋掉進了坩堝中那團糟糕物里...<BR>當你回到那里時你看見坩堝上漂浮著的一塊閃耀著光輝的礦石——影子礦石.<BR>這種金屬看起來將會十分有用的,雖然,它的冶煉過程十分繁瑣...你確信暗影金屬將會很有用...但是你覺得你需要先獲得更多的扭曲,或許詭異的低語會給你許多信息...誰知道呢...

#CAP_SHADOW

tm.name.CAP_SHADOW=暗影杖端
tm.tag.CAP_SHADOW=鹿丸...?
tm.text.CAP_SHADOW.1=根據你在虛空杖端上的探索心得,進一步提升這種杖端會怎么樣?你嘗試將更多的虛空錠,一些暗影錠和一顆元始珍珠注入虛空杖端,事實證明你的想法非常成功.<BR>暗影杖端似乎能十分有效地節省魔力,對所有魔力都有30%的減免.元始珍珠不會在合成中被消耗.

#ROD_WARP

tm.name.ROD_WARP=扭曲之木杖柄
tm.tag.ROD_WARP=原始能量演化
tm.text.ROD_WARP.1=自從你發現了扭曲之木,你想知道是否能以之為材料創造一根法杖.原始明珠給了你這個問題的答案.<BR>由于木材是從扭曲之力中誕生的,你認為使用僵尸大腦存儲那些令人瘋狂的扭曲之物是唯一可行的方法.<BR>因為加入了元始珍珠的能量作為這根杖柄的核心,其能量巨大.<BR>這種木頭十分致密,因而其能儲存大量魔力——每種魔力500vis.<BR>(Continued)

tm.text.ROD_WARP.2=這種木頭似乎能從你大腦的扭曲中汲取能量為其自身充能；你所積累的扭曲越多,其充能速度越快.由于這一過程由元始珍珠引發,其回復速度足以令其他法杖相形見絀.<BR>扭曲守護的buff似乎會阻止這種回復能力.<BR><BR>§o今天,我的法杖似乎開始對我竊竊私語.當我瘋狂的頭腦更加強大時,我的法杖似乎對我耳語更多.<BR><BR>§l邪術將至...

#ROD_WARP_staff

tm.name.ROD_WARP_staff=扭曲之木杖芯
tm.tag.ROD_WARP_staff=創世之遺
tm.text.ROD_WARP_staff.1=在見識到了扭曲之木杖柄的神奇之處之后,你開始嘗試用同種材料制做一根杖芯.<BR>與絕大多數杖芯不同,一個原始魔力并不足以制作這種杖芯,它需要的是元始珍珠.<BR>扭曲之木杖芯同樣擁有自動恢復魔力的能力,并且在此基礎上擁有著驚人的魔力儲量——每種魔力500vis.<BR>元始珍珠不會在合成中被消耗.

#EVILSHARDS

tm.name.EVILSHARDS=惡之碎片
tm.tag.EVILSHARDS=凝固的惡
tm.text.EVILSHARDS.1=平衡碎片某方面的應用產生了一些有趣的效果.其結果便是兩種腐化碎片——扭曲碎片和咒波碎片.你確信你將能在很多時候用到它們.<LINE>將平衡碎片扔進擁有某些特殊要素的坩堝即可制作這些碎片.<BR>將平衡碎片扔進擁有異域要素(alienis)的坩堝中可獲得扭曲碎片.<BR>將平衡碎片扔進擁有污染要素(vitium)的坩堝中可獲得咒波碎片.

#CRIMSONROBES

tm.name.CRIMSONROBES=血腥工藝
tm.tag.CRIMSONROBES=觸須怪在這里
tm.text.CRIMSONROBES.1=在對結晶血滴進行了很長一段時間的研究后,你意識到其與血腥邪徒長袍具有相似的特性.<BR>使用魔力布匹和一點血滴,你就可以制造出一種名為血腥布匹的物質.<LINE>使用血腥布匹(詳見右圖)作為原材料,你可以制作全套長袍,它們的合成表在后面幾頁.

#VOIDFORTRESS

tm.name.VOIDFORTRESS=虛空要塞套裝
tm.tag.VOIDFORTRESS=一切盡在掌控之中.
tm.text.VOIDFORTRESS.1=以神秘要塞套裝的發現作為基礎,你對之做出了一點小小的改進.通過使用虛空錠而非神秘錠作為原材料,你不僅提升了裝甲的防護能力,而且也增強了它的耐用性.<BR>當然,有的人認為將大量的虛空金屬裝備在身上或許會有什么不好的影響,但是世界上總有這種唧唧歪歪的陰謀主義者,無需在意.你發覺當你穿上這套衣服時,你全身都隱隱作痛,甚至深入骨髓.<BR>與神秘要塞套裝相同,這種裝甲也可以被各種手段增強.

#WARPEDGOGGLES

tm.name.WARPEDGOGGLES=扭曲揭示之護目鏡
tm.tag.WARPEDGOGGLES=是的,吾主
tm.text.WARPEDGOGGLES.1=將暗影錠注入揭示之護目鏡之后,你終于解決了長久以來一直困擾你的問題...<BR>你這樣的神秘使往往必須在裝甲的特殊功能和保護能力之間做一個艱難的決定.通過用暗影錠來加強你的護目鏡,你已經獲得了額外的防護能力.但是,這種提升并非毫無代價的...<BR>一個鏡片看起來被扭曲和咒波變得模糊,并導致你有時候會出現一些奇怪的幻象.不過沒關系,這玩意還能變得更糟,對吧?

#TAINTFOCUS

tm.name.TAINTFOCUS=法杖核心:腐化風暴
tm.tag.TAINTFOCUS=警告:可能導致粘液殘留.
tm.text.TAINTFOCUS.1=在看見咒波粘漿的威力之后,你覺得制作一種以其作為攻擊方式的法杖核心會很有意思.法杖核心:腐化風暴就是你的研究成果.<BR>這種核心將在前方區域射出腐化氣泡,射程為10格,接觸者不僅需要面對腐毒的侵蝕,更需要應對其造成的驚人傷害,甚至咒波粘漿亦會浸入被殺死者的骨髓.<BR>這種法杖核心的缺點是你會有幾率感染上咒流,不過處理因此造成的大量咒波粘漿也是僅有的負面效果了.

#ELDRITCHFOCUS

tm.name.ELDRITCHFOCUS=法杖核心:邪術
tm.tag.ELDRITCHFOCUS=邪異奇術
tm.text.ELDRITCHFOCUS.1=在拜訪過位于虛空間隙的外域之后,你對這些以邪術為名的種族產生了興趣.你對那里的邪術守衛非常感興趣,特別是它們投向你的邪術球.<BR>在接觸過這種邪術球之后,你認為獲取這種投擲類的邪術魔法是很有必要的.<BR>通過使用創世之能,你已經可以成功的使用邪術球了.<BR>(Continued)
tm.text.ELDRITCHFOCUS.2=因為使用了創世碎片,這些邪術球已被驗證是強于邪術守衛投向你的那些的,能造成5顆心的傷害,并給予被攻擊者虛弱buff.<BR>然而,這種核心也有一點小缺點.<BR>每次你使用這種法杖核心,你都有幾率獲得一點粘性扭曲...但是一點扭曲罷了,又能對誰造成傷害呢? <BR>§o邪術充斥著外域,汝之道路漸漸明晰.終有一日,汝將以其法泯其形!

#KNIGHTROBES

tm.name.KNIGHTROBES=血腥仿制
tm.tag.KNIGHTROBES=血誓騎士
tm.text.KNIGHTROBES.1=有了想法,便有了方法...<BR>看來創造血腥騎士套裝并不如血腥長袍那般容易.血腥騎士套裝不像血腥長袍套裝可以使用血腥布匹來制造,取而代之的是需要一種被稱為血腥甲片(詳見右圖)的物品.<BR>不同部分裝甲的合成表被寫在后面幾頁.

#VOIDCRIMSON

tm.name.VOIDCRIMSON=虛空血腥套裝
tm.tag.VOIDCRIMSON=保護你的衣服
tm.text.VOIDCRIMSON.1=在你找到了自己的方法制作血腥騎士套裝之后,仍舊有一個問題擺在你面前.<BR>這套裝甲很快就會損壞...給裝甲加入虛空金屬,你的血腥騎士套裝就能自動修復.<BR>值得一提的是,這種提升對血腥邪徒套裝和血腥騎士套裝都有效.<BR>§o在提高他們的裝甲之后,血腥邪徒們對你的印象大為改觀.或許有一天你將成為他們的領袖.

#VOIDPRAETOR

tm.name.VOIDPRAETOR=虛空血腥主教套裝
tm.tag.VOIDPRAETOR=難道這會導致關節炎?
tm.text.VOIDPRAETOR.1=再發明了虛空血腥套裝之后,你也試著將其技術應用在血腥主教套裝上,然而它并不怎么好用.<BR>在厚重的血腥主教套裝面前區區4塊虛空錠太過微不足道.<BR>通過注入更多的虛空錠的方法可以讓血腥主教套裝也擁有虛空金屬自動恢復的屬性.

#PRAETORARMOR

tm.name.PRAETORARMOR=血腥主教套裝
tm.tag.PRAETORARMOR=帶我去見你的領袖!
tm.text.PRAETORARMOR.1=最近,有不少關于你的奇怪流言在傳播著.他們還談到了血腥主教...你希望有一天可以擊敗祂.其他的神秘使向你展示了他的裝備設計草圖.<BR>在你發現了血腥布匹和血腥甲片之后,你覺得你不需要費多大勁就可以制造一套血腥主教套裝；但是你錯了.你覺得這很簡單,然而事實并不會因人的意志而轉移.你用了遠遠超過預算的甲片和布匹,但最終你還是成功制造了血腥主教套裝.

#WARPTREE

tm.name.WARPTREE=扭曲之樹
tm.tag.WARPTREE=并沒有打人柳那么糟糕...
tm.text.WARPTREE.1=在研究腐化之地的奇特樹木的時候,你已經意識到到它們是充滿魔力的.雖然他們都太不穩定且混亂無比以至于對你而言毫無用處,但你覺得創造一顆注入了扭曲的樹木將會非常有用.<BR>扭曲之樹就是這樣一顆僅注入了扭曲的樹木.你不知道你能將它用在什么地方,但它或許有什么奇怪的用處.<BR>因為某些原因,樹葉不會自動枯萎...或許是因為它們已經死的不能再死了.

#SHADOWCLOTH

tm.name.SHADOWCLOTH=暗影布匹
tm.tag.SHADOWCLOTH=它柔軟得令人不安...
tm.text.SHADOWCLOTH.1=當你發現了暗影錠之后你用其做了幾個實驗.這是諸多研究成果之一.<BR>一種看似無用卻富含魔力的暗色布匹.<BR>暗影布匹是一個簡單的發明,除了它是在暗影錠暗影錠的基礎上加強的之外,它就是一種布匹.<BR>§o你不知道它有什么用途.

#VOIDWALKERBOOTS

tm.name.VOIDWALKERBOOTS=虛空旅行者之靴
tm.tag.VOIDWALKERBOOTS=徘徊之影
tm.text.VOIDWALKERBOOTS.1=你一直在艱難地尋找,尋找著能完善你的虛空神秘使套裝的東西.經過漫長的研究,你終于找到了一雙完美的靴子去完善你的套裝.<BR>虛空旅行者之靴為你提供出色的防護,并極大的提升了你的步行和飛行速度.它還會在你行走時制造粒子效果,就像邪術守衛一樣,并且它會完全減免掉落傷害.<BR>假如你想取消虛空旅行者之靴的粒子效果,請按 "切換護甲粒子效果" 鍵(默認鍵:P).

#CREATIONSHARD

tm.name.CREATIONSHARD=創世碎片
tm.tag.CREATIONSHARD=力量使人墮落
tm.text.CREATIONSHARD.1=你終于找到了它...挑戰創世神跡的邪術產物.<BR>創世碎片,這種有著巨大能量的碎片將是你終極的魔力來源.創造與毀滅,一切都蘊含于其中.<BR>這碎片或許揭示了萬物之始,那你一直在追求的終極答案.<BR>§o 這種碎片——當它躺在你的手上時,清晰之感首次充斥了你那一直扭曲著的心靈,你獲得了一個啟示,一切都通透明晰.力量...力量!

#CREATION

tm.name.CREATION=創世
tm.tag.CREATION=混沌生秩序
tm.text.CREATION.1=在你碰觸這個新碎片——一種由你所不了解的能量凝結之物——的瞬間,你感覺到了什么.你覺得好像整個宇宙已經被改變.<BR>你的身體變得僵硬,從你打開魔導手冊起,那聲音第一次...停止了.<BR>透過那始終隱藏的聲音,你看見了什么.你看見了謊言,透過精神失常,透過世界間的屏障.你看到...§5創世.§0<BR>億萬年前,你所熟悉的這個世界尚不存在,另一個宇宙開始形成.

tm.text.CREATION.2=原始能量以魔力的形式流淌在現實之外,沖擊,混合,并賦予其時間,開創了一方空間.<BR>一個空白的宇宙,從一無所有到大爆炸,開始存在.<BR>然而,這創世之能,卻并未離去.它們存在,它們扭曲,并成為這個新世界一部分,就像你的世界中的水和空氣一樣.<BR>如果有足夠的時間,任何宇宙都終將誕生生命,而這個宇宙也不例外.這個種族的存在之基,是扭曲的能量和扭曲的魔法.他們的名字,你曾經常提及...邪術使.

tm.text.CREATION.3=時間飛逝,邪術使們開始學會使用魔法.祂們練習它,鉆研它,它開始變得與你學習的魔法相當相似...除了一點以外.<BR>扭曲深藏于一言一行間.扭曲,咒波和腐化.他們的魔法必然對世界造成極大影響.<BR>于是,他們決定打破規則.他們決定創造一個新的宇宙.一個沒有限制,沒有扭曲的宇宙.<BR>他們開始操縱那原始能量,使其在相互沖擊中開始創世紀.

tm.text.CREATION.4=然而,在創造宇宙之前,他們將這能量一分為二.<BR>將所有的創世之能放進其中一半,剩余物質放進另一半.<BR>最終,他們獲得了兩個世界,一個是無邊無際的虛空世界,另一個就是主世界.<BR>盡管如此,這兩個世界之間的屏障太過脆弱,讓毫無經驗的人獲得虛空世界內的能量更是極其危險.<BR>因此,邪術使們創造了陷阱.迷宮層層相套,每個圍繞著一些創世之能...元始珍珠.

tm.text.CREATION.5=為了保護珍珠,他們創造了守衛,這保證了弱者無法獲得這種力量,因為如果一個傻瓜錯誤地使用它,其結果可能是災難性的.<BR>億萬年后,你,一個已然不朽,凱旋而歸之人站在這兒.<BR>你有著一些創世之能...元始珍珠.<BR>在這創世之能之后,你放下了最后一塊拼圖...創世碎片.<BR>你拋棄了你曾受到的限制,就如同邪術使們一樣.有了它,即使是所謂的神,亦會遠遠避開你.

#AWAKENEDWARPTREE

tm.name.AWAKENEDWARPTREE=覺醒扭曲之樹

tm.tag.AWAKENEDWARPTREE=雨水澆灌著種子!

tm.text.AWAKENEDWARPTREE.1=虛空錠是極其有用的,但它需要用坩堝制造,其過程都異常繁瑣.你需要更好的虛空種子獲取方式.<BR>在給扭曲樹苗添加了虛空種子之后,這樹似乎...準備為虛空種子播種.<BR>這種樹與扭曲之樹基本相同,除了一個東西——這種樹長大之后,樹中心將會生成一塊粘稠扭曲之木.挖掉這種木頭,就會掉落幾個虛空種子(4-10個).樹葉通常會掉落扭曲樹苗.<BR>§o再見了坩堝!

#THAUMICDISASSEMBLER

tm.name.THAUMICDISASSEMBLER=奧術分解機

tm.tag.THAUMICDISASSEMBLER=版權歸通用機器(Mekanism)所有

tm.text.THAUMICDISASSEMBLER.1=據說,一個名為Aidan_Brady的人創造了一件完美的工具——原子分解機.<BR>然而,你是一個神秘使,使用魔法而非科技,但你仍然想獲得這個工具.<BR>根據原子分解機遵行的世界基本法則,你能制作一種新工具——奧術分解機.<BR>(Continued)
tm.text.THAUMICDISASSEMBLER.2=奧術分解機與原子分解機異常相似——包括外觀.不過與此同時,它也有一些變化之處.<BR>奧術分解機不再具有礦脈采集功能,也沒有鋤頭的功能.<BR>但是,因為奧術分解機由虛空金屬供能,它永不磨損,并會快速自我修復.由于有神秘錠作為材料,修復耐久時需要一些混沌(Perditio)魔力.<BR>Shift+右鍵點擊可以切換模式.

#FOCUSTIME

tm.name.FOCUSTIME=法杖核心:時間

tm.tag.FOCUSTIME=白晝至,吾應行...

tm.text.FOCUSTIME.1=利用創世的基本原理,你創造了一個可以對世界進行修正的法杖核心.<BR>時間的核心十分簡單.創世碎片可以調動創世法則,你可以讓世界因你而進行晝夜更替.<BR>這種核心使用了創世魔法,這意味著它有冷卻時間——長達30秒.<BR>這種核心無法在核心鑲飾臺升級.

#FOCUSWEATHER

tm.name.FOCUSWEATHER=法杖核心:天氣

tm.tag.FOCUSWEATHER=晴日朗朗...

tm.text.FOCUSWEATHER.1=利用創世之法的基本原理,制造掌控天氣的核心并非難事.<BR>在暴雨中,它可以驅散烏云；在晴日里,它能招來風雷.這個核心將停止/開啟雨水.<BR>這種核心使用了創世魔法,這意味著它有冷卻時間——長達30秒.<BR>這種核心無法在核心鑲飾臺升級.

#VOIDSASH

tm.name.VOIDSASH=虛空旅行者符文護盾腰帶

tm.tag.VOIDSASH=深入虛空...

tm.text.VOIDSASH.1=通過對符文護盾的大量研究,你已經創造了虛空旅行者符文護盾腰帶.<BR>將虛空錠,暗影錠,元始珍珠和些許暗影布匹與一些要素的混合物結合起來,你已經獲得了一條擁有比你以往的想象更強大的符文護盾腰帶.虛空旅行者符文護盾腰帶提供了§6符文護盾+20§0并且可以裝備在腰帶的插槽里.<BR>如果你穿著虛空旅行者符文護盾腰帶和虛空旅行者之靴,你的速度和跳躍高度將會大幅度提高.(拿著該物品潛行+單擊可開啟/禁用此速度提升).

#TRANSSHADOW

tm.name.TRANSSHADOW=暗影金屬嬗變

tm.tag.TRANSSHADOW=我所看到的真相

tm.text.TRANSSHADOW.1=曾幾何時,你正在制作一些神秘物品.在將錯誤的要素搞得一團糟之后,你跑回家去找抹布來清理咒波粘漿.在你離開時,一塊石頭從你的口袋掉進了坩堝中那團糟糕物里...<BR>當你回到那里時你看見坩堝上漂浮著的一塊閃耀著光輝的礦石——影子礦石.<BR>完善這種方法后其仍舊十分低效,而你依然認為開采暗影礦石比較容易些...但是,你并不會失去什么!

#MAGICCROISSANT

tm.name.MAGICCROISSANT=奧術羊角面包

tm.tag.MAGICCROISSANT=Mangez moi, s'il te plait.(法語:吃我,請.)

tm.text.MAGICCROISSANT.1=你那荒謬的腦子里蹦出了一個想法:將一些碎片和魔力加入面包中或許會發生一些好玩的事情.<BR>盡管這是十分出格的,但結果卻是...有趣的.<BR>奧術羊角面包將補充2.5格饑餓度,并輸出一個短脈沖的紅石信號.<BR>C'est génial!(法語:這是偉大的!)

#CREATIONCROISSANT

tm.name.CREATIONCROISSANT=創世羊角面包

tm.tag.CREATIONCROISSANT=扭曲著,卻涂滿了黃油

tm.text.CREATIONCROISSANT.1=看起來,魔法使并非是奧術羊角面包唯一的食用者.相傳在遠古時代,大約十億年前...邪術使的領袖們也會食用奧術羊角面包.不過那些并非普通的奧術羊角面包...<BR>邪術使中最杰出的廚師以元始珍珠作為主材來制作這些羊角面包.<BR>這些邪術使將掌握的烹飪技術與珍珠的力量結合起來以減緩食物的消耗,如此一來吃掉單個糕點將可以持續數周,甚至數月不用進食.(Continued)

tm.text.CREATIONCROISSANT.2=但是你卻提升了這種食物的檔次.你不再使用元始珍珠作為主材,而是使用創世碎片.結果令人驚嘆.<BR>食用創世羊角面包,將造成巨大的影響,任何丟失的生命值將會被恢復,并且將會恢復一個極高的飽食度.<BR>創世羊角面包讓你感覺做好了一切準備.

#CRYSTALDAGGER

tm.name.CRYSTALDAGGER=結晶血滴

tm.tag.CRYSTALDAGGER=滴...滴...滴...

tm.text.CRYSTALDAGGER.1=在發現了源質結晶器之后,你已成功地制造了一個匕首去結晶化你敵人的血...<BR>每當一個怪物——任何怪物——被這把匕首殺死,幾滴怪物的血將被抽走并結晶.這是因為這把匕首帶有嗜血效果,而怪物被任何擁有嗜血效果的武器殺死時都會掉落結晶血滴.<BR>這絕非普通血液,其與血腥長袍套裝具有相似的性質.

#MACEFOCUS

tm.name.MACEFOCUS=法杖核心:法師之錘

tm.tag.MACEFOCUS=月夜黑喵

tm.text.MACEFOCUS.1=隨著法杖核心被發現,你注意到大多數核心都是遠程的.對你來說,有時這或許會是一個問題.<BR>通過將尖銳物品注入暗影金屬塊,你創造了一個能把法杖當錘子使的核心.<BR>裝備這種法杖只會增加你所使用的法杖或權杖的攻擊傷害；將其轉變為一把完美的近戰武器.然而,這是有代價的.每次使用這種核心攻擊將會消耗魔力；如果沒有所需魔力,攻擊傷害將會變為0.每級潛能升級都將會增加攻擊傷害.

#CRIMSONBLADE

tm.name.CRIMSONBLADE=血腥之刃
tm.tag.CRIMSONBLADE=你沒有什么需要穿成紅色的了
tm.text.CRIMSONBLADE.1=經過對血腥邪徒的廣泛研究和結晶血滴的發現,你已經能夠創造被稱為血腥之刃的傳奇武器.<BR>這把劍會對被攻擊者造成虛弱效果,并且其如結晶匕首般擁有使怪物血液結晶的能力.

#SHADOWFORTRESSARMOR

tm.name.SHADOWFORTRESSARMOR=暗影要塞套裝
tm.tag.SHADOWFORTRESSARMOR=無限月讀
tm.text.SHADOWFORTRESSARMOR.1=在發現了神秘要塞套裝和虛空要塞套裝之后,你自覺暗影金屬是要塞套裝的最好材料.<BR>它工作狀態良好.通過更換暗影金屬,你已經創造了一個非常強大的要塞套裝,其將大大減少你所受到的傷害.并且,在夜間,裝甲將被月亮充能,并變得更加強大,減少更多的傷害.<BR>這套裝甲可以如同正常的要塞套裝一般加入各種面具或者被修改.

#CAP_CLOTH

tm.name.CAP_CLOTH=布匹杖端
tm.tag.CAP_CLOTH=主要是把布綁在棍子上
tm.text.CAP_CLOTH.1=隨著對法杖工藝的深入研究和魔力布匹的發現,你曾自己思考過一個問題:魔力布匹能否作為一個杖端?<BR>答案是§l能§r.<BR>你用幾塊布匹和一點魔力編制出了一個相當有用的法杖杖端.<BR>這個杖端將給予5%的魔力減免...漂亮的藍色只是個額外的好處.

#CAP_CRIMCLOTH

tm.name.CAP_CRIMCLOTH=血腥布匹杖端
tm.tag.CAP_CRIMCLOTH=等等,邪徒們有魔杖?
tm.text.CAP_CRIMCLOTH.1=你用與布匹杖端相同的理念和你的新發明——血腥布匹,制造了一個相似的杖端.<BR>布匹上浸染的血液幫助杖端更高效的溝通魔力.血腥布匹杖端將給予10%的魔力減免.

#CAP_SHADOWCLOTH

tm.name.CAP_SHADOWCLOTH=暗影布匹杖端
tm.tag.CAP_SHADOWCLOTH=太~~軟了
tm.text.CAP_SHADOWCLOTH.1=你用布匹杖端完全相同的設計制造了一種新的法杖杖端.但是,你將材料換成了暗影布匹.這看起來非常成功.唯一的缺陷是你不得不用一點世界鹽去把布匹綁到一起...但是這沒問題,對吧?<BR>暗影布匹杖端與布匹杖端完全相同,除了他擁有15%的魔力減免..

#FOCUSTAINTEDBLAST

tm.name.FOCUSTAINTEDBLAST=法杖核心:腐化激波
tm.tag.FOCUSTAINTEDBLAST=四方遠離
tm.text.FOCUSTAINTEDBLAST.1=憑借對高級核心和腐化的研究,你覺得你需要一個只防守不進攻的核心.<BR>這個法杖核心——腐化激波——將會在你的法杖頂端聚集大量高度濃縮的腐化能量,然后它將會向外爆炸，并將半徑15格內的所有實體送出爆炸范圍(半徑可被增廣升級增加).<BR>你被50僵尸圍攻?沒問題!馬上拿出你的法杖然后BOOM.<BR>然而,其會有一個較高的代價——魔力和冷卻時間兩方面. 

#PRIMALBLADE

tm.name.PRIMALBLADE=腐蝕的元始之刃
tm.tag.PRIMALBLADE=神威
tm.text.PRIMALBLADE.1=使用了許多危險的魔法之后,你創造出了元始工具集的另一半.<BR>腐蝕的元始之刃是一把危險鋒利并充滿了元始要素的劍.在格擋時,其將制造一個無形而致命的能量漩渦,半徑15格內的所有生物將被拉向你,并受到傷害.這把劍還有著邪術削弱的效果——這將使其能對你的敵人造成強烈的虛弱和饑餓效果.<BR>小心這把劍...假如你使用過多可能產生幻覺...

#WARPEDEYE

tm.name.WARPEDEYE=扭曲之眼
tm.tag.WARPEDEYE=Flügel?(德語:翅膀?)
tm.text.WARPEDEYE.1=通過向邪術之眼注入創世之能,你創造了一個能窺視你已經過之地的古老物品——其能操縱空間屏障,扭曲時間長河,將你送回一個特定的地點.<BR>手持扭曲之眼時,你可以看見6個元始要素符號懸停在你周圍.每一個要素皆可儲存一個特定的地點.每次傳送后皆有30s的冷卻時間.<BR>扭曲之眼將與你的靈魂綁定,因此只有你可以使用它.

#BLOODLUSTUPGRADE

tm.name.BLOODLUSTUPGRADE=五階升級:嗜血
tm.tag.BLOODLUSTUPGRADE=我要血流成河
tm.text.BLOODLUSTUPGRADE.1=這個升級僅適用于法杖核心:法師之錘,其能讓法杖核心如水晶匕首般獲得嗜血的能力.
