# Tainted-Magic

./: .gitignore  Formatters.xml  README.md  build.gradle  build.properties  changelog.txt  gradle.properties  version.txt  zh_CN.lang
assets/taintedmagic/lang/: en_US.lang  ja_JP.lang  zh_CN.lang  zh_TW.lang
gradle/wrapper/: gradle-wrapper.properties
libs/: cleanup.xml  formatter.xml
old_lang/: .README.txt
src/main/java/taintedmagic/api/: IBloodlust.java  IEquipmentItemRenderer.java  IHeldItemHUD.java  IRenderInventoryItem.java  RecipeVoidBlood.java  RecipeVoidsentBlood.java
src/main/java/taintedmagic/client/: ClientProxy.java
src/main/java/taintedmagic/client/handler/: ClientHandler.java  EquipmentItemRenderHandler.java  HUDHandler.java  SashKeyListener.java
src/main/java/taintedmagic/client/helper/: TaintedMagicClientHelper.java
src/main/java/taintedmagic/client/model/: ModelKatana.java  ModelSaya.java
src/main/java/taintedmagic/client/renderer/: RenderEntityDiffusion.java  RenderEntityGlowpet.java  RenderEntityHomingShard.java  RenderEntityTaintBubble.java  RenderItemKatana.java  RenderTaintBubble.java
src/main/java/taintedmagic/common/: CommonProxy.java  TMCreativeTab.java  TaintedMagic.java  TaintedMagicCreativeTab.java
src/main/java/taintedmagic/common/blocks/: BlockLumos.java  BlockNightshadeBush.java  BlockShadowOre.java  BlockShadowmetal.java  BlockWarpwoodLeaves.java  BlockWarpwoodLog.java  BlockWarpwoodPlanks.java  BlockWarpwoodSapling.java  CustomStepSound.java
src/main/java/taintedmagic/common/entities/: EntityDarkMatter.java  EntityDiffusion.java  EntityEldritchOrbAttack.java  EntityGlowpet.java  EntityHomingShard.java  EntityTaintBubble.java
src/main/java/taintedmagic/common/handler/: ConfigHandler.java  TMEventHandler.java  TaintedMagicEventHandler.java  UpdateHandler.java  WandHandler.java  WandUpdateHandler.java
src/main/java/taintedmagic/common/helper/: TaintedMagicHelper.java  Vector3.java
src/main/java/taintedmagic/common/items/: ItemCrimsonBlood.java  ItemFlyteCharm.java  ItemGateKey.java  ItemGatekey.java  ItemMagicFunguar.java  ItemMaterial.java  ItemNightshadeBerries.java  ItemSalis.java  ItemVoidBlood.java  ItemVoidsentBlood.java  ItemWarpFertilizer.java  TMMaterials.java
src/main/java/taintedmagic/common/lib/: LibCreativeTab.java  LibInfo.java  LibKeyBindings.java  LibMaterials.java  LibRecipes.java  LibStrings.java  LibToolMaterials.java
src/main/java/taintedmagic/common/network/: PacketAttackEntityFromClient.java  PacketHandler.java  PacketKatanaAttack.java  PacketSashToggle.java  PacketSashToggleAck.java  PacketSyncInv.java  PacketUpdateJumpKey.java
src/main/java/taintedmagic/common/registry/: BlockRegistry.java  ItemRegistry.java  ModEntityRegistry.java  OreDictRegistry.java  OreDictionaryRegistry.java  RecipeRegistry.java  ResearchRegistry.java  TMEntityRegistry.java
src/main/java/taintedmagic/common/research/: TMResearchItem.java  TaintedMagicResearchItem.java  ThaumcraftResearchItem.java
src/main/resources/: mcmod.info
src/main/resources/assets/taintedmagic/: sounds.json
(+53 files in other folders)
