#Tainted Magic English (US) localization

itemGroup.TaintedMagic=Tainted Magic

text.creation=The voices become silent... you suddenly experience complete clarity.

text.voidtouched=Voidtouched

text.attackdamageequipped=Attack Damage (When Equipped)
text.attackdamage=Attack Damage
text.radius=Block Radius

text.sapprimal=Primal Sapping

death.attack.nightshade=%1$s was poisoned by Nightshade Berries.

#FOCI

item.ItemFocusShockwave.name=Wand Focus: Shockwave
item.ItemFocusMageMace.name=Wand Focus: Mage's Mace
item.ItemFocusTaintSwarm.name=Wand Focus: Taint Swarm
item.ItemFocusDarkMatter.name=Wand Focus: Dark Matter
item.ItemFocusVisShard.name=Wand Focus: Vis Shard
item.ItemFocusLumos.name=Wand Focus: Lumos

item.Focus.cost3=Vis per hit

focus.upgrade.antibody.name=Antibody
focus.upgrade.antibody.text=This upgrade will nullify the ailments usually incurred by using this focus.

focus.upgrade.corrosive.name=Corrosive
focus.upgrade.corrosive.text=This upgrade will cause the focus to inflict a withering effect.

focus.upgrade.sanity.name=Sanity
focus.upgrade.sanity.text=This upgrade will nullify the warping effects usually incurred by using this focus.

focus.upgrade.persistent.name=Persistent
focus.upgrade.persistent.text=This upgrade will direct the shard to seek a new target nearby if the current target dies, or mysteriously disappears.

focus.upgrade.diffusion.name=Diffusion
focus.upgrade.diffusion.text=This upgrade will cause the focus to conjure a continuous cloud of dark matter, rather than a concentrated projectile.

#BLOCKS

tile.BlockWarpwoodLog.name=Warpwood Log
tile.BlockWarpwoodSapling.name=Warpwood Sapling
tile.BlockWarpwoodLeaves.name=Warped Leaves
tile.BlockWarpwoodPlanks.name=Warpwood Planks
tile.BlockLumos.name=Lumos
tile.BlockNightshadeBush.name=Atropa Belladonna

#ITEMS

item.ItemMaterial.0.name=Shadow Metal Ingot
item.ItemMaterial.1.name=Shadow-imbued Cloth
item.ItemMaterial.2.name=Crimson-stained Cloth
item.ItemMaterial.3.name=Warped Unbalanced Shard
item.ItemMaterial.4.name=Tainted Unbalanced Shard
item.ItemMaterial.5.name=Shard of Creation
text.shard.1=The key to how it all came to be...
item.ItemMaterial.6.name=Thaumic Alloy Plating
item.ItemMaterial.7.name=Crimson Plating
item.ItemMaterial.8.name=Shadow Metal Nugget
item.ItemMaterial.9.name=Primordial Nodule
item.ItemMaterial.10.name=Primordial Mote
item.ItemMaterial.11.name=Creation Fragment

item.ItemWarpFertilizer.name=Warping Fertilizer
item.ItemNightshadeBerries.name=Nightshade Berries
item.ItemVoidBlood.name=Phial of Void-infused Blood
item.ItemCrimsonBlood.name=Phial of Crimson Blood
item.ItemHollowDagger.name=Hollow Dagger
item.ItemMagicFunguar.name=Magic Funguar
item.ItemFlyteCharm.name=Flyte Charm
item.ItemLumosRing.name=Ring of Lumos

item.ItemGateKey.name=Celestial Gate Key
key.bound=Bound
key.unbound=Unbound
key.error=Destination obstructed
key.invaliddim=Invalid dimension

item.ItemSalis.0.name=Salis Tempestas
item.ItemSalis.1.name=Salis Aevum

item.ItemVoidwalkerSash.name=Voidwalker's Sash of Runic Shielding
text.sash.speed.on=Speed boost enabled
text.sash.speed.off=Speed boost disabled

item.ItemVoidwalkerBoots.name=Boots of the Voidwalker

item.ItemWarpedGoggles.name=Warped Goggles of Revealing
item.ItemVoidmetalGoggles.name=Void Metal Goggles of Revealing

item.ItemKatana.0.name=Thaumium Fortress Blade
item.ItemKatana.1.name=Void Metal Fortress Blade
item.ItemKatana.2.name=Shadow Metal Fortress Blade
text.katana.inscription.0=Raging Demon Inscription
text.katana.inscription.1=Vengeful Spirit Inscription
text.katana.inscription.2=Benevolent Goddess Inscription

item.ItemVoidFortressHelmet.name=Void Fortress Helm
item.ItemVoidFortressChestplate.name=Void Fortress Cuirass
item.ItemVoidFortressLeggings.name=Void Fortress Thigh Guards

item.ItemShadowFortressHelmet.name=Shadow Fortress Helm
item.ItemShadowFortressChestplate.name=Shadow Fortress Cuirass
item.ItemShadowFortressLeggings.name=Shadow Fortress Thigh Guards

item.ItemThaumicDisassembler.name=Thaumic Disassembler
text.disassembler.charge=Entropy Charge
text.disassembler.mode=Mode
text.disassembler.efficiency=Efficiency
text.disassembler.normal=Normal
text.disassembler.fast=Fast
text.disassembler.slow=Slow
text.disassembler.off=Off

item.ItemShadowmetalPick.name=Shadow Metal Pickaxe
item.ItemShadowmetalAxe.name=Shadow Metal Axe
item.ItemShadowmetalHoe.name=Shadow Metal Hoe
item.ItemShadowmetalSpade.name=Shadow Metal Shovel
item.ItemShadowmetalSword.name=Shadow Metal Blade

item.ItemPrimalBlade.name=Primal Blade

#WANDS

item.ItemWandRod.0.name=Warpwood Rod
item.ItemWandRod.1.name=Warpwood Staff Core

item.ItemWandCap.0.name=Shadow Metal Cap
item.ItemWandCap.1.name=Enchanted Cloth Cap
item.ItemWandCap.2.name=Crimson-stained Cloth Cap
item.ItemWandCap.3.name=Shadow-imbued Cloth Cap

item.Wand.warpwood.rod=Primal Aspected Warpwood

item.Wand.shadowmetal.cap=Shadow Attuned
item.Wand.cloth.cap=Enchanted Cloth Bound
item.Wand.crimsoncloth.cap=Crimson Cloth Bound
item.Wand.shadowcloth.cap=Shadow Cloth Bound

#------------------- RESEARCH -------------------

tc.research_category.TAINTEDMAGIC=Obscura

#TAINTEDMAGIC
tm.name.TAINTEDMAGIC=A disturbing find
tm.tag.TAINTEDMAGIC=Who wrote this?
tm.text.TAINTEDMAGIC.1=While you were exploring the world and gathering magical knowledge, you came across something rather disturbing: a blood-stained page that seems to be from a Thaumonomicon. From your understanding, it speaks of dark magic.<IMG>taintedmagic:textures/misc/p_taintedmagic.png:0:255:255:255:.42</IMG>
tm.text.TAINTEDMAGIC.2=Even though the page is hardly legible, you are filled with a strange feeling as you attempt to read the spidery script. It feels almost like a headache... but not quite.<BR>The darkness intrigues you, even though it ensues a dangerous path. Perhaps you will make it your goal to one day understand this strange magic. After all, the thought of an adventure into the unknown is exciting.

#SHADOWMETAL
tm.name.SHADOWMETAL=Shadow Metal
tm.tag.SHADOWMETAL=An accidental discovery
tm.text.SHADOWMETAL.1=Once upon a time you were transmuting something in your crucible. After botching a recipe, you accidentally dropped some iron into the bubbling mess; to your surprise, out came a mysterious metal ingot.<BR>You have decided to name it Shadow Metal. It is extremely heavy and seems very durable, but it is highly unstable and difficult to craft with. You will likely have to use it alongside another magical metal.<BR>§oYou place your ear against this strange substance and hear faint whispers. Are you going mad? Who knows.

#CAP_shadowmetal
tm.name.CAP_shadowmetal=Shadow Metal Wand Caps
tm.tag.CAP_shadowmetal=Moonlight without dark
tm.text.CAP_shadowmetal.1=By infusing Void Metal Wand Caps with some Shadow Metal, as well as the primal energies of a Primordial Pearl, you have successfully created Shadow Metal Wand Caps. Because Shadow Metal is incredibly efficient at channeling vis, they grant a hefty vis discount of 35%.

#ROD_warpwood
tm.name.ROD_warpwood=Warpwood Wand Rod
tm.tag.ROD_warpwood=The wand chooses the thaumaturge...
tm.text.ROD_warpwood.1=By combining the magical wood from a Warpwood Tree with some other powerful reagents, you have fashioned a wand rod which is capable of storing 250 of each type of vis.<BR>You have noticed that your warped psyche resonates with this wand rod, causing it to gradually replenish its vis storage. As your mind grows increasingly warped by forbidden magics, the rod's resonance becomes stronger, hastening the replenishing effect.<BR>§oToday my wand started whispering strangely to me.

#ROD_warpwood_staff
tm.name.ROD_warpwood_staff=Warpwood Staff Core
tm.tag.ROD_warpwood_staff=...it's not always clear why
tm.text.ROD_warpwood_staff.1=Usually one is able to fashion a staff core by combining two wand rods with a Primal Charm. This construction method was unsuccessful in creating a Warpwood Staff. Substituting the Primal Charm for a more powerful primal reagent, the Primordial Pearl, seems to have done the trick.<BR>This staff core is capable of storing 500 of each type of vis, furthermore, the Warpwood Rod's vis-replenishing traits are also present in this staff core.

#UNBALANCEDSHARDS
tm.name.UNBALANCEDSHARDS=Unbalanced Shards
tm.tag.UNBALANCEDSHARDS=A heartbeat without harmony
tm.text.UNBALANCEDSHARDS.1=Applying certain aspects to a Balanced Shard proved to have some rather interesting effects. You decided to call this process §ounbalancing§r.<BR>So far, you have created the Tainted Unbalanced Shard and the Warped Unbalanced Shard.

#CRIMSONROBES
tm.name.CRIMSONROBES=Crimson Clothcraft
tm.tag.CRIMSONROBES=Red like roses
tm.text.CRIMSONROBES.1=By staining some Enchanted Fabric with Crimson Blood, you have perfectly replicated the cloth from which the Crimson Cult makes their robes.<BR>Using Crimson-stained Cloth (see right), and some other mundane materials, you were able to reproduce all of the various robe pieces worn by a Crimson Cleric. Their recipes are inscribed on the following pages.

#KNIGHTROBES
tm.name.KNIGHTROBES=Crimson Forgery
tm.tag.KNIGHTROBES=Knights of the Round
tm.text.KNIGHTROBES.1=By infusing some iron with Crimson Blood, you have perfectly replicated the material with which the Crimson Cult plates their armour.<BR>Using Crimson Plating (see right), and some other mundane materials, you were able to reproduce all of the various armour pieces worn by a Crimson Knight. Their recipes are inscribed on the following pages.

#PRAETORARMOR
tm.name.PRAETORARMOR=Advanced Crimson Forgery
tm.tag.PRAETORARMOR=The final curtain
tm.text.PRAETORARMOR.1=Maybe you have encountered the leader of the Crimson Cult, the Crimson Praetor. Or, maybe you haven't. However, you have at the very least read about the leader in a peculiar book titled Crimson Rites.<BR>You have recreated the Crimson Praetor's armour by upgrading pieces of Crimson Knight armour.

#CRIMSONBLADE
tm.name.CRIMSONBLADE=Crimson Blade
tm.tag.CRIMSONBLADE=This shall be mercy
tm.text.CRIMSONBLADE.1=By infusing a Void Metal Sword with Crimson Blood, you have recreated the blade wielded by the Crimson Cult's leader, the Crimson Praetor.<BR>This blade possesses Greater Sapping, which causes weakness and hunger afflictions.

#VOIDFORTRESS
tm.name.VOIDFORTRESS=Void Fortress Armour
tm.tag.VOIDFORTRESS=Nothing is getting out
tm.text.VOIDFORTRESS.1=Using the same design principles with which you crafted Thaumium Fortress Armour, you have fashioned a similar set from Void Metal. By using Void Metal instead of Thaumium, not only did you increase the effectiveness of the armour, but also it's durability. Like anything made primarily from Void Metal, this armour will repair itself over time.<BR>Like normal Fortress Armour, this armour can be enhanced by various faceplates and modifications.

#WARPEDGOGGLES
tm.name.WARPEDGOGGLES=Warped Goggles Of Revealing
tm.tag.WARPEDGOGGLES=The telltale heart
tm.text.WARPEDGOGGLES.1=You have improved the protection offered by your Goggles of Revealing by infusing them with some Shadow Metal and a drop of Quicksilver.<BR>§oOne of the goggle's lenses became clouded over during the infusion, causing strange visions while wearing them. Strangely, you don't mind.

#TAINTFOCUS
tm.name.TAINTFOCUS=Wand Focus: Taint Swarm
tm.tag.TAINTFOCUS=An odd choice of familiar
tm.text.TAINTFOCUS.1=By combining your knowledge of tainted creatures with your study of wand foci, you have created a focus which summons a friendly Taint Swarm to fight alongside you. The swarm will only attack the enemy which was targeted while casting the focus. If the target dies, or mysteriously disappears, the swarm will also die.<BR>Unfortunately, it would seem that this focus does not work in "peaceful" worlds.<BR>One should be cautious when using this focus, as it is not uncommon to contract various taint-related ailments while using it.

#ELDRITCHFOCUS
tm.name.ELDRITCHFOCUS=Wand Focus: Dark Matter
tm.tag.ELDRITCHFOCUS=Avada Kedavra
tm.text.ELDRITCHFOCUS.1=You have created a wand focus which allows you to wield the magic of an Eldritch Guardian. This focus conjures a destructive orb of concentrated dark matter when it is cast.<BR>It is advised that one should be careful while using this focus, as it possesses a strong warping effect.

tm.name.DIFFUSIONUPGRADE=Tier 5 Upgrade: Diffusion
tm.tag.DIFFUSIONUPGRADE=Crucio
tm.text.DIFFUSIONUPGRADE.1=You have created a Tier 5 upgrade applicable to the Dark Matter focus. With this upgrade, the focus will cast a continuous cloud of dark matter, draining the life of anything in its path.

#WARPTREE
tm.name.WARPTREE=Warpwood Tree
tm.tag.WARPTREE=It hits back
tm.text.WARPTREE.1=You have created a peculiar fertilizer which, when applied to a Silverwood Sapling, transfigures the sapling into a warped version of itself. Posessing strong levels of corrupt magic, the Warpwood Tree is, in every way, the opposite of a Silverwood.<BR>It is advisable to take caution when walking near a Warpwood, as poisonous Atropa Belladona often grows at its base.

#SHADOWCLOTH
tm.name.SHADOWCLOTH=Shadow-Imbued Cloth
tm.tag.SHADOWCLOTH=Black Veil Cloth
tm.text.SHADOWCLOTH.1=By combining Enchanted Fabric with some Shadow Metal, you have created a new magical material: Shadow-Imbued Cloth. You are certain it will be useful in the construction of magical equipment.

#VOIDWALKERBOOTS
tm.name.VOIDWALKERBOOTS=Boots of the Voidwalker
tm.tag.VOIDWALKERBOOTS=Cloud of Darkness
tm.text.VOIDWALKERBOOTS.1=You have upgraded your Boots of the Traveller by infusing them with the power of the void.<BR>The Boots of the Voidwalker offer outstanding protection and immunity to fall damage, as well as a hefty speed boost.

#BREAKPEARL
tm.name.BREAKPEARL=Primordial Pearl Fragmentation
tm.tag.BREAKPEARL=Close precision
tm.text.BREAKPEARL.1=While working with Primordial Pearls, you have realized that you do not always require an entire pearl. To solve this problem, you have perfected a method to magically fragmentate the pearl into medium-sized §onodules§r and small-sized §omotes§r.

#CREATIONSHARD
tm.name.CREATIONSHARD=Shard of Creation
tm.tag.CREATIONSHARD=I have seen the truth
tm.text.CREATIONSHARD.1=Everything which you have researched so far has finally culminated together to discover the quintessential key to the secrets of the universe.<BR>The Shard of Creation: a shard of condensed primal magic which contains age-old energies from a time when the universe was yet to exist. Using this shard as a source of power, you have access to magic which may alter the very fabric of existence.<BR>§oAs soon as the infusion was complete, a sensation of clarity filled your twisted mind; you had a revelation, it is all clear to you now. You are not a madman.

#CREATION
tm.name.CREATION=Creation
tm.tag.CREATION=That which came before
tm.text.CREATION.1=The moment you touched the Shard of Creation, forged from power you barely comprehend, you felt something. You felt as if the entire universe had shifted.<BR>Your body went numb, and for the first time since you opened the Thaumonomicon, the voices, they stopped.<BR>You saw through what the voices have always kept hidden. You saw through the lies, through the insanity, through the veil between worlds. You saw §5Creation§0...<LINE>
tm.text.CREATION.2=Eons ago, when the world you know was yet to exist, the formation of another universe began. The primal energies, in the form of vis, flowing from beyond reality clashed, combined, and given time, created.<BR>A blank universe, exploding from nothing, into existence.<BR>The energies which created this world, however, did not leave. They stayed, they twisted, and became a part of this new place, just as water and air are in your world.
tm.text.CREATION.3=If enough time is given to any universe, it will eventually develop life, and this universe was no exception. A race of beings, warped by power and twisted by magic, every reference to them you've ever read always names them The Eldritch.<BR>Time passed, and the Eldritch developed magic. They practiced it, refined it, and it became quite similar to the Thaumaturgy you practice, except for one difference.<BR>Warp was in every word they wrote. Twisting, fluxing, and tainting. Their magic couldn't do anything without a far greater than equal reaction.
tm.text.CREATION.4=So, they decided they would break the rules. They decided to create a new universe. A universe without their limits, without the warp their universe was burdened with.<BR>They began to manipulate primal energy, clashing it into the forms that would spark and create. However, right before this universe was created, they split the forces in two.<BR>The power of creation was placed into one half, and the matter created was placed into the other.
tm.text.CREATION.5=They ended up with two worlds... A never ending Voidscape, and the Overworld.<BR>Nonetheless, the veil between these two worlds was weak, and the power contained within the voidscape was too dangerous to let the untrained hold.<BR>So, the Eldritch condensed pieces of the energy of creation into Primordial Pearls and created labyrinths in which they would be sealed... The Outer Lands. To protect the Pearls, they created the Guardians, which ensured only those worthy would be able to obtain this power, as it would be devastating if used incorrectly.
tm.text.CREATION.6=Eons later, here you stand; one who has marched into eternity and emerged triumphant.<BR>You hold a piece of the power used to create the universe...<BR>With this piece of Creation, you have forged the final piece of the puzzle, the Shard of Creation.<BR>The limits you once were bound by have been cast aside, just as the Eldritch cast aside theirs. With this, even gods would flee before you.

#THAUMICDISASSEMBLER
tm.name.THAUMICDISASSEMBLER=Thaumic Disassembler
tm.tag.THAUMICDISASSEMBLER=Magic meets tech
tm.text.THAUMICDISASSEMBLER.1=You have constructed a high-tech magical multitool which you have named the Thaumic Disassembler. It easily breaks all block types, can create farmland, and is a decent weapon as well, allowing the user to avoid constantly swapping between tools. One would Shift+Right-click with the tool in hand to cycle between efficiency modes.<BR>The Disassembler must be charged with entropy vis to be usable. It will automatically charge using vis from wands, staves, or baubles in the user's inventory.

#SKYSALT
tm.name.SKYSALT=Salis Tempestas
tm.tag.SKYSALT=Susano'o
tm.text.SKYSALT.1=By combining a Fragment of Creation with some other magical ingredients, you have created a useful new type of salis.<BR>When thrown into the world, the salis will begin to interact with the world's creation magics. After a few seconds, the item will dissipate. When the salis dissipates, if the skies are stormy, they will become clear; if the skies are clear, they will become stormy.

#TIMESALT
tm.name.TIMESALT=Salis Aevus
tm.tag.TIMESALT=Amaterasu
tm.text.TIMESALT.1=By combining a Fragment of Creation with some other magical ingredients, you have created a useful new type of salis.<BR>When thrown into the world, the salis will begin to interact with the world's creation magics. After a few seconds, the item will dissipate. When the salis dissipates, if it is nighttime, it will become day; if it is daytime, it will become night.

#VOIDSASH
tm.name.VOIDSASH=Voidwalker's Sash of Runic Shielding
tm.tag.VOIDSASH=Lightspeed
tm.text.VOIDSASH.1=You have designed a runic accessory imbued with the power of the void. The Voidwalker's Sash of Runic Shielding offers §6Runic Shield +20§0, it can be equipped in the belt slot.<BR>When worn in conjunction with the Boots of the Voidwalker, an additional speed boost is granted. One would press Shift+Right-click with the sash in hand to toggle this additional effect.

#VISHROOMCRAFT
tm.name.VISHROOMCRAFT=Vishroom Transmutation
tm.tag.VISHROOMCRAFT=Pesky 'shrooms
tm.text.VISHROOMCRAFT.1=Vishrooms: the bane of every Thaumaturge's existence. Every time you walk through a magical forest you somehow end up stepping on one of these pesky mushrooms, leaving you feeling sick.<BR>After stepping on one-too-many of these mushrooms, you had a (likely mushroom-induced) vision. This short-lived epiphany led to you to discover a method of transmuting Vishrooms from ordinary, mundane mushrooms. Why would one want to create Vishrooms? You have no idea.

#MAGICFUNGUAR
tm.name.MAGICFUNGUAR=Magic Funguar
tm.tag.MAGICFUNGUAR=Edibles
tm.text.MAGICFUNGUAR.1=You have been experimenting with Vishrooms lately and you have come to believe that the effects they induce are not all that bad.<BR>After combining a Vishroom with a magical shard, and some mundane ingredients, the mushroom became §oedible.§r When eaten, you receive a short burst of beneficial effects as well as random research points.

#HOLLOWDAGGER
tm.name.HOLLOWDAGGER=Hollow Dagger
tm.tag.HOLLOWDAGGER=Phlebotomy
tm.text.HOLLOWDAGGER.1=By fashioning a dagger from a hollow Bone Rod, and some other materials, you now have an efficient way to collect blood from your enemies. If you possess an empty Glass Phial in your inventory, a phial will fill with blood upon stabbing a foe with this blade.<BR>Upon closer inspection, you noticed that blood collected this way posesses some interesting properties; most notibly, its deep crimson colour. Perhaps even more interestingly, this specially collected blood seems to possess similar properties to the artifacts which you have previously retrieved from the Crimson Cult.

#MACEFOCUS
tm.name.MACEFOCUS=Wand Focus: Mage's Mace
tm.tag.MACEFOCUS=Requip
tm.text.MACEFOCUS.1=By infusing a Block of Iron with some sharp objects, you have created a wand focus that acts as a mace, turning your wand or staff into a melee weapon.<BR>A small vis cost is required each time an enemy is hit. If the required vis is unavailable, no damage will be inflicted.<BR>Upgrading this focus with Potency will increase the mace's attack damage by +1 for each level.

#SHADOWFORTRESS
tm.name.SHADOWFORTRESS=Shadow Fortress Armour
tm.tag.SHADOWFORTRESS=Samurai of the night
tm.text.SHADOWFORTRESS.1=Following the design used to create Fortress Armour from both Thaumium and Void Metal, you have crafted a similar set using Shadow Metal.<BR>While this suit of armour did not inherit Void Metal's auto-repair ability, it is more protective than Void Fortress Armour. Furthermore, wearing multiple pieces of this armour set will increase its overall protection significantly.<BR>Like Fortress Armour made from other materials, this armour can be enhanced by various faceplates and modifications.

#CAP_cloth
tm.name.CAP_cloth=Enchanted Cloth Caps
tm.tag.CAP_cloth=Tied with a bow
tm.text.CAP_cloth.1=You have designed inexpensive Wand Caps made from Enchanted Cloth. Though they are simple to make, these Wand Caps provide a 3% vis discount, likely due to the Enchanted properties of the cloth.

#CAP_crimsoncloth
tm.name.CAP_crimsoncloth=Crimson-stained Cloth Caps
tm.tag.CAP_crimsoncloth=Stained in red
tm.text.CAP_crimsoncloth.1=Making Wand Caps from Enchanted Cloth proved successful, so you have decided to do the same using Crimson-stained Cloth. These Wand Caps channel vis slightly better than Caps made from plain Enchanted Cloth, providing a 7% vis discount.

#CAP_shadowcloth
tm.name.CAP_shadowcloth=Shadow-imbued Cloth Caps
tm.tag.CAP_shadowcloth=Tied with a (black) bow
tm.text.CAP_shadowcloth.1=Making Wand Caps from Enchanted Cloth proved successful, so you have decided to do the same using Shadow-imbued Cloth. These Wand Caps channel vis slightly better than Caps made from plain Enchanted Cloth, providing a 7% vis discount.

#FOCUSSHOCKWAVE
tm.name.FOCUSSHOCKWAVE=Wand Focus: Shockwave
tm.tag.FOCUSSHOCKWAVE=Magical opposition
tm.text.FOCUSSHOCKWAVE.1=You have designed a defensive, lightning-aspected, area-of-effect wand focus.<BR>When cast, this focus hurls a violent bolt of lightning to each nearby enemy, dealing a hefty blow of damage, picking them up, and knocking them far away from you.

#PRIMALBLADE
tm.name.PRIMALBLADE=Primal Blade
tm.tag.PRIMALBLADE=Kamui
tm.text.PRIMALBLADE.1=You have expanded your primal tool set by designing a blade imbued with primal aspects.<BR>The Primal Blade offers excellent attack damage, and will repair iteself over time. While holding right-click, a gravitational field is created which will draw all nearby enemies towards you. The blade also possesses Primal Sapping, which inflicts withering and weakness effects.<BR>One should take care while wielding this blade, as it posesses a strong warping effect.

#VOIDBLOOD
tm.name.VOIDBLOOD=Void-infused Blood
tm.tag.VOIDBLOOD=Cthulhu juice
tm.text.VOIDBLOOD.1=Using Crimson Blood, you have created a elixir which harnesses the restorative properties of Void Metal.<BR>Applying this elixir to armour via a crafting grid will allow the armour to repair itself over time.

#THAUMIUMKATANA
tm.name.THAUMIUMKATANA=Thaumium Fortress Blade
tm.tag.THAUMIUMKATANA=Nothing will survive
tm.text.THAUMIUMKATANA.1=You have upgraded a Thaumium Sword by employing techniques similar to those used in the construction of Fortress Armour. The blade's attack damage has been augmented, and its durability increased so that it will never break.<BR>While holding the blade, a Runic Gauge becomes visible. The blade can be charged by holding right-click until the gauge is full. Upon releasing a charged strike, additional damage will be dealt, with the chance of an even more powerful critical hit.<BR>The blade will remain sheathed at your hip when it is not in use.

#VOIDMETALKATANA
tm.name.VOIDMETALKATANA=Void Metal Fortress Blade
tm.tag.VOIDMETALKATANA=Third eye
tm.text.VOIDMETALKATANA.1=Using the same construction process used to create the Thaumium Fortress Blade, you have designed a Fortress Blade fashioned from Void Metal.<BR>The Void Metal Fortress Blade is not only stronger than its Thaumium counterpart, but also possesses the Lesser Sapping effect which will weaken those struck by the blade.<BR>This blade can also be enhanced with various inscriptions.

#SHADOWMETALKATANA
tm.name.SHADOWMETALKATANA=Shadow Metal Fortress Blade
tm.tag.SHADOWMETALKATANA=Midare setsugekka
tm.text.SHADOWMETALKATANA.1=Using the same construction process used to create the Thaumium and Void Metal Fortress Blades, you have designed a Fortress Blade fashioned from Shadow Metal.<BR>The Shadow Metal Fortress Blade possesses the Greater Sapping effect which will inflict those struck by the blade with weakness and hunger effects.<BR>This blade can also be enhanced with various inscriptions.

#INSCRIPTIONFIRE
tm.name.INSCRIPTIONFIRE=Raging Demon Inscription
tm.tag.INSCRIPTIONFIRE=Fortress Blade upgrade
tm.text.INSCRIPTIONFIRE.1=You have upgraded your Fortress Blade by inscribing runes upon it.<BR>This inscription will cause your blade to deal fire damage, which sets enemies aflame.<BR>Furthermore, when releasing a fully charged strike, an explosive fireball will be cast from your blade. One would hold down shift to cancel this effect and release a normal charged strike.

#INSCRIPTIONTHUNDER
tm.name.INSCRIPTIONTHUNDER=Vengeful Spirit Inscription
tm.tag.INSCRIPTIONTHUNDER=Fortress Blade upgrade
tm.text.INSCRIPTIONTHUNDER.1=You have upgraded your Fortress Blade by inscribing runes upon it.<BR>This inscription will cause your blade to deal magic damage, which inflicts a slowness effect on enemies.<BR>Furthermore, when releasing a fully charged strike, all nearby enemies will be hurled away from you, and damaged by means of magic. One would hold down shift to cancel this effect and release a normal charged strike.

#INSCRIPTIONHEAL
tm.name.INSCRIPTIONHEAL=Benevolent Goddess Inscription
tm.tag.INSCRIPTIONHEAL=Fortress Blade upgrade
tm.text.INSCRIPTIONHEAL.1=You have upgraded your Fortress Blade by inscribing runes upon it.<BR>This inscription will cause your blade to deal magic damage, which inflicts a withering effect on enemies.<BR>Furthermore, when releasing a fully charged strike, you will be healed and will recieve a short burst of beneficial potion effects. Healing potency increases the closer you are to death. Additionally, all enemies nearby will be inflicted with a withering effect upon healing yourself. One would hold down shift to cancel this effect and release a normal charged strike.

#VOIDGOGGLES
tm.name.VOIDGOGGLES=Void Metal Goggles of Revealing
tm.tag.VOIDGOGGLES=Madmen know nothing
tm.text.VOIDGOGGLES.1=By infusing your Warped Goggles of Revealing with Void Metal, you have created a pair of goggles that repair themselves, and have an extremely high vis discount.<BR>Sadly, they offer inferior protection to the original Warped Goggles of Revealing.

#FOCUSSHARD
tm.name.FOCUSSHARD=Wand Focus: Vis Shard
tm.tag.FOCUSSHARD=Homing missile
tm.text.FOCUSSHARD.1=With the study of different types of shards, an incredible idea dawned upon you: what if you could animate a vis shard to be used in combat?<BR>This focus can only be cast if you are looking at an enemy. The shard will float through the air, homing in on its target, and will burst on contact.<BR>It would seem that the shard will also bounce off of solid blocks.

#FOCUSLUMOS
tm.name.FOCUSLUMOS=Wand Focus: Lumos
tm.tag.FOCUSLUMOS=It's LeviOsa not LevioSA
tm.text.FOCUSLUMOS.1=You have designed a focus which converts vis into light.<BR>Simply cast your wand (or staff) on a block and watch as a pocket of light appears.<BR>Furthermore, while this focus is equipped and your wand or staff is in hand a perpetual Night Vision effect will be applied.

#LUMOSRING
tm.name.LUMOSRING=Ring of Lumos
tm.tag.LUMOSRING=Lighting the way
tm.text.LUMOSRING.1=You have created a ring based on the Lumos focus. When the Ring of Lumos is equipped a perpetual Night Vision effect will be applied.

#FLYTECHARM
tm.name.FLYTECHARM=Flyte Charm
tm.tag.FLYTECHARM=The spiders of Aurum
tm.text.FLYTECHARM.1=By infusing an Air Arrow with a Shard of Creation, you have created a charm which allows the user to fly.<BR>While you have the charm stored in your inventory, you will be granted Flyte at the cost of some Aer vis. One would double-jump to begin flying. While falling, hold shift to glide gently to the ground.

#GATEKEY
tm.name.GATEKEY=Celestial Gate Key
tm.tag.GATEKEY=Urano Metria
tm.text.GATEKEY.1=You have designed a key which opens a gate, acting as a 'shortcut' between two points in your world. The Celestial Gate Key allows you to teleport back to a bound return point. Unfortunately, interdimensional travel is impossible using this device.<BR>To bind the key's return point, one would right-click on the block they wish to return to. Once bound, the key's bow will take on a unique colour and will be §opermanently§r bound to this location.<BR>To return to the specified location, one must simply hold right-click for a few seconds with the item in hand.
