#MISC

itemGroup.TaintedMagic=Tainted Magic

text.creation=You are suddenly filled with complete and utter clarity...

text.voidtouched=Voidtouched

text.attackdamageequipped=Attack Damage (When Equipped)
text.attackdamage=Attack Damage
text.radius=Block Radius
text.burnTime=Burn Time

text.eldritchsapping=Eldritch Sapping
text.bloodlust=Bloodlust

#FOCI

item.ItemFocusTaintedShockwave.name=Wand Focus: Tainted Shockwave
item.ItemFocusMageMace.name=Wand Focus: Mage's Mace
item.ItemFocusTaint.name=Wand Focus: Tainted Storm
item.ItemFocusDarkMatter.name=Wand Focus: Dark Matter
item.ItemFocusMeteorology.name=Wand Focus: Meteorology
item.ItemFocusTime.name=Wand Focus: Time
item.ItemFocusVisShard.name=Wand Focus: Vis Shard
item.ItemFocusLumos.name=Wand Focus: Lumos

item.Focus.cost3=Vis per hit

focus.upgrade.antibody.name=Antibody
focus.upgrade.antibody.text=This upgrade will render you immune to normal ailments while using the focus.

focus.upgrade.corrosive.name=Corrosive
focus.upgrade.corrosive.text=This upgrade will cause the focus to inflict a withering effect upon contact.

focus.upgrade.sanity.name=Sanity
focus.upgrade.sanity.text=This upgrade will render you immune to gaining warp while using the focus.

focus.upgrade.bloodlust.name=Bloodlust
focus.upgrade.bloodlust.text=This upgrade will apply the Bloodlust trait to your staff while using the focus.

focus.upgrade.persistent.name=Persistent
focus.upgrade.persistent.text=This upgrade will direct the shard to seek a new target nearby if the current target dies, or mysteriously disappears.

focus.upgrade.maxima.name=Lumos Maxima
focus.upgrade.maxima.text=This upgrade will cause the focus to briefly light up all dark spots nearby. The enlarge upgrade will increase the affected radius.

focus.upgrade.glowpet.name=Glowpet
focus.upgrade.glowpet.text=This upgrade will cause the focus to spawn a floating ball of light which will follow you around until it burns out. The extend upgrade will prolong the light source's burn time.

focus.upgrade.diffusion.name=Diffusion
focus.upgrade.diffusion.text=This upgrade will allow the focus to conjure a consistent cloud of harmful Dark Matter rather than a concentrated projectile.

#BLOCKS

tile.BlockShadowOre.name=Shadow Ore
tile.BlockWarpwoodLog.name=Warpwood
tile.BlockWarpwoodSapling.name=Warpwood Sapling
tile.BlockWarpwoodLeaves.name=Warped Leaves
tile.BlockShadowmetal.name=Block of Shadowmetal
tile.BlockWarpwoodPlanks.name=Warpwood Planks
tile.BlockLumos.name=Lumos

#ITEMS

item.ItemMaterial.0.name=Shadowmetal Ingot
item.ItemMaterial.1.name=Shadow-Imbued Cloth
item.ItemMaterial.2.name=Crimson-Stained Cloth
item.ItemMaterial.3.name=Warped Shard
item.ItemMaterial.4.name=Fluxed Shard
item.ItemMaterial.5.name=Shard of Creation
text.shard=The very fabric of magic will bend at your will
item.ItemMaterial.6.name=Thaumic Alloy
item.ItemMaterial.7.name=Phial of Crystal Blood
item.ItemMaterial.8.name=Crimson Plating
item.ItemMaterial.9.name=Shadowmetal Nugget

item.ItemVoidsentBlood.name=Phial of Voidsent Blood

item.ItemCrystalDagger.name=Crystal Dagger

item.ItemMagicFunguar.name=Magic Funguar

item.ItemVoidwalkerSash.name=Voidwalker's Sash of Runic Shielding
text.sash.on=ENABLED
text.sash.off=DISABLED
text.sash.mode=Speed boost:

item.ItemVoidwalkerBoots.name=Boots of the Voidwalker

item.ItemWarpedGoggles.name=Warped Goggles of Revealing
item.ItemVoidmetalGoggles.name=Voidmetal Goggles of Revealing

item.ItemKatana.0.name=Thaumium Fortress Blade
item.ItemKatana.1.name=Voidmetal Fortress Blade
item.ItemKatana.2.name=Shadowmetal Fortress Blade
text.katana.inscription.0=Volcanic Inscription
text.katana.inscription.1=Tainted Inscription
text.katana.inscription.2=Undead Inscription

item.ItemVoidFortressHelmet.name=Void Fortress Helm
item.ItemVoidFortressChestplate.name=Void Fortress Cuirass
item.ItemVoidFortressLeggings.name=Void Fortress Thigh Guards

item.ItemThaumicDisassembler.name=Thaumic Disassembler
text.disassembler.mode=Mode
text.disassembler.efficiency=Efficiency
text.disassembler.normal=Normal
text.disassembler.fast=Fast
text.disassembler.slow=Slow
text.disassembler.off=Off

item.ItemShadowmetalPick.name=Shadowmetal Pickaxe
item.ItemShadowmetalAxe.name=Shadowmetal Hatchet
item.ItemShadowmetalHoe.name=Shadowmetal Hoe
item.ItemShadowmetalSpade.name=Shadowmetal Spade
item.ItemShadowmetalSword.name=Shadowmetal Sword

item.ItemPrimordialEdge.name=Edge of the Primordials

item.ItemShadowFortressHelmet.name=Shadow Fortress Helm
item.ItemShadowFortressChestplate.name=Shadow Fortress Cuirass
item.ItemShadowFortressLeggings.name=Shadow Fortress Thigh Guards

#WANDS

item.ItemWandRod.0.name=Warpwood Rod
item.ItemWandRod.1.name=Warpwood Staff Core

item.ItemWandCap.0.name=Shadowmetal Cap
item.ItemWandCap.1.name=Enchanted Cloth Cap
item.ItemWandCap.2.name=Crimson-Stained Cloth Cap
item.ItemWandCap.3.name=Shadow-Imbued Cloth Cap

item.Wand.warpwood.rod=Warpwood

item.Wand.shadowmetal.cap=Shadowmetal Attuned
item.Wand.cloth.cap=Satin Entwined
item.Wand.crimsoncloth.cap=Crimson Stained
item.Wand.shadowcloth.cap=Shadow Entangled

#RESEARCH=========================================================================================================================================

tc.research_category.TM=Maleficia

#TAINTEDMAGIC

tm.name.TAINTEDMAGIC=A Disturbing Find
tm.tag.TAINTEDMAGIC=The song of the shifting sea
tm.text.TAINTEDMAGIC.1=While you were out and about gathering magical knowledge, you came across something rather disturbing - a blood-stained, ripped page from another Thaumaturge’s Thaumonomicon. From your understanding, it gives an ideal for a darker side of magic...<BR>The darkness intrigues you, even though it ensues a dangerous path. But what have you got to lose? The thought of an adventure into the unknown excites you!<BR>The page is still rendered unclear, you could only make out bits and pieces... But one day, you will decipher this page and have a newfound mastery...one day!
tm.text.TAINTEDMAGIC.2=<IMG>taintedmagic:textures/misc/PageTAINTEDMAGIC.png:0:255:255:255:.5</IMG><BR><BR>Who wrote this?

#SHADOWMETAL

tm.name.SHADOWMETAL=Shadowmetal
tm.tag.SHADOWMETAL=When a door closes a window opens
tm.text.SHADOWMETAL.1=Once upon a time you were transmuting §osomething§r in your crucible. After screwing up a recipe, in panic, you accidentally dropped a block of stone into the bubbling mess. The result was Shadowmetal Ore.<BR>All it takes is a mundane furnace to smelt it, resulting in a Shadowmetal Ingot. It is extremely heavy and very durable. You think you will need to research some more before it is usable.<BR>§oYou listen closely and hear a dull, incomprehensible whisper coming from within this strange substance. Are you crazy? Who knows.

#CAP_shadowmetal

tm.name.CAP_shadowmetal=Shadowmetal Wand Caps
tm.tag.CAP_shadowmetal=Moonlight without dark
tm.text.CAP_shadowmetal.1=With the discovery of Void Metal Wand Caps you wondered if you could improve their performance even further. You tested this theory by infusing the caps with some Shadowmetal, as well as the primal aspects of a primordial pearl. It proved very successful.<BR>The Shadowmetal Caps seem to be extremely efficient at channeling vis, and will grant a heavy discount of 30% for all primal aspects.

#ROD_warpwood

tm.name.ROD_warpwood=Warpwood Wand Rod
tm.tag.ROD_warpwood=The wand chooses the wizard...
tm.text.ROD_warpwood.1=Ever since you discovered Warpwood, you have wondered if it would be possible to forge this wood into a wand. The Primordial Pearl has given you the answer to this question.<BR>Since this is Warpwood we're speaking of, you think it's only logical to use a Zombie Brain as a conduit for the corrupt energies. Using the power of the Primordial Pearl as the core of this rod, the power is incomparable.<BR>The wood is perfect for wandcraft. Warpwood has a high density meaning it's capable of storing huge amounts of vis - 250 of each, that is.<BR>(Continued)

tm.text.ROD_warpwood.2=It would also seem that the user's warped energy has a sort of... reaction with the organic warp levels from within the rod. It would seem that as this reaction between the two energies happens, vis is created as a byproduct and is stored within your wand. The more warp you amass, the greater the reactivity.<BR>Seeing as it wards off all warp, The Warp Ward buff seems to negate the reaction completely.<LINE>§oToday my wand started whispering strangely to me. My wand grows stronger...stronger as if it were an extension of myself.

#ROD_warpwood_staff

tm.name.ROD_warpwood_staff=Warpwood Staff Core
tm.tag.ROD_warpwood_staff=It's not quite clear why...
tm.text.ROD_warpwood_staff.1=After having become quite familiar with your Warpwood Wand, you pondered how you could fortify the wand as a staff.<BR>Unlike most staves, simply adding a primal charm was not enough. The answer lied once more...with the Primordial Pearl.<BR>The same vis-generating traits seem to apply as well, and on top everything, this staff core offers enough space to store 500 primal vis.

#EVILSHARDS

tm.name.EVILSHARDS=Unbalanced Shards
tm.tag.EVILSHARDS=A heartbeat without harmony
tm.text.EVILSHARDS.1=Applying certain aspects to a Balanced Shard proved to have some rather interesting effects. You decided to call this process "unbalancing".<BR>So far, you have discovered Fluxed Shards, and Warped Shards.

#CRIMSONROBES

tm.name.CRIMSONROBES=Crimson Seamstry
tm.tag.CRIMSONROBES=The warm of her silken dress...
tm.text.CRIMSONROBES.1=By comparing Crystal Blood and various cultist artifacts, you noticed similarities. It would seem that the cult stains nearly everything with a substance very similar to Crystal Blood.<BR>By staining Enchanted Fabric with Crystal Blood, you were able to perfectly replicate the imperative material used by the Crimson Cult to produce their attire.<BR>Using Crimson-stained Cloth (see right) you were able to replicate all of the various robe pieces. Their recipes are inscribed on the following pages.

#VOIDFORTRESS

tm.name.VOIDFORTRESS=Void Fortress Armor
tm.tag.VOIDFORTRESS=Nothing is getting out
tm.text.VOIDFORTRESS.1=This is a simple improvement on the concepts laid down by the discovery of fortress armor. By using Void Metal instead of Thaumium you are not only increasing the effectiveness of the armor, but also it's durability.<BR>Of course some people claim that wearing such a large amount of Void metal is probably not good, but there will always be doubters and they should be ignored. You find the dull ache that settles into your bones as you wear it comforting.<BR>Like normal fortress armor this armor can be enhanced by various different faceplates and modifications. 

#WARPEDGOGGLES

tm.name.WARPEDGOGGLES=Warped Goggles Of Revealing
tm.tag.WARPEDGOGGLES=The telltale heart
tm.text.WARPEDGOGGLES.1=By infusing your Goggles of Revealing with Shadowmetal and a bit of Ethereal Essence you have solved an everlasting problem.<BR>A thaumaturge like yourself must choose between function and protection. By using Shadowmetal to strengthen your goggles, they now offer better protection.<BR>§oIt seems that one of the lenses became clouded with warp - causing you to have strange visions at times. But no problem, it could be worse, right?

#TAINTFOCUS

tm.name.TAINTFOCUS=Wand Focus: Tainted Storm
tm.tag.TAINTFOCUS=Sickness must be purged
tm.text.TAINTFOCUS.1=After having noticed the destructive properties of flux, you thought it would be interesting to create a wand focus using flux offensively. The result is the Tainted Storm focus.<BR>This focus will conjure an AoE storm of harmful Taint Bubbles that poison and damage anything they hit.<BR>Take necessary precautions when using this focus, for it isn't uncommon to be infected with the Flux Flu while using it.

#ELDRITCHFOCUS

tm.name.ELDRITCHFOCUS=Wand Focus: Dark Matter
tm.tag.ELDRITCHFOCUS=Avada kedavra
tm.text.ELDRITCHFOCUS.1=With the ever complex primordial pearl and your pre-existing knowledge of wand foci, you have finally designed the perfect wand focus.<BR>Using the pearl as a powerful catalyst, you have constructed a crystal of raw power. Using the very fabric of magic, you created the perfect weapon to wield dark matter as the eldritch once did.<BR>§oI stare into the glossy surface of the focus and wonder - what has become of myself? Nothing can stop me... §r§lNOTHING!

#KNIGHTROBES

tm.name.KNIGHTROBES=Crimson Forgery
tm.tag.KNIGHTROBES=The song of ringing steel
tm.text.KNIGHTROBES.1=With a will, there is a way...<BR>It seems that it wasn't quite as easy to replicate the Crimson Knight armor as it was to replicate the Robes. But, as usual, you found a solution.<BR>Crimson Plating was just the material you needed. This strong, bloodstained metal is identical to the plating used by the cult.<BR>The recipes for the plating and the armor are transcribed on the following pages.

#PRAETORARMOR

tm.name.PRAETORARMOR=Advanced Crimson Forgery
tm.tag.PRAETORARMOR=And now, the final curtain
tm.text.PRAETORARMOR.1=After slaying a group of Crimson Cultists, you rummaged through one of their robes and found a very peculiar book. It spoke of the Crimson Cult's leader.<BR>You've been having visions, and dreams about the Crimson Praetor ever since you opened that book...you're certain it was cursed. But, with the information from these visions, you designed a way to replicate the Crimson Praetor's armor.<BR>Recipes are transcribed on the following pages.
#WARPTREE

tm.name.WARPTREE=Warpwood Tree
tm.tag.WARPTREE=It hits back
tm.text.WARPTREE.1=Whilst studying magical trees in the Tainted Lands, you have noticed high levels of magical energies. Although tainted trees are far too unstable and messy for your needs, you think it would be a worthwhile experiment to breed a tree that is infused with warp.<BR>The Warpwood Tree is just that, an organic structure that thrives on corrupt energies. You don't know what you will ever use this wood for, but maybe one day it will be just what you need.

#SHADOWCLOTH

tm.name.SHADOWCLOTH=Shadow-Imbued Cloth
tm.tag.SHADOWCLOTH=The black veil
tm.text.SHADOWCLOTH.1=When you first discovered Shadowmetal, you experimented to see how it would react with different magical materials. Shadow-Imbued Cloth was one of many results.<BR>Shadow-Imbued Cloth has similar properties to Enchanted Fabric though it is quite dark in colour, and has some interesting magical properties... It is soft, thin, light, and incredibly strong. You are certain that it will be of many uses.

#VOIDWALKERBOOTS

tm.name.VOIDWALKERBOOTS=Boots of the Voidwalker
tm.tag.VOIDWALKERBOOTS=Her mother sits eyes downcast
tm.text.VOIDWALKERBOOTS.1=You have been searching, searching very hard for a set of boots to complete your Void Thaumaturge attire. After a long, rainy night of research, you finally designed the perfect pair of boots to complete the set.<BR>The Boots of the Voidwalker offer outstanding protection, as well as an incomparable speed boost while walking or flying. You will also be immune to fall damage while wearing the boots.

#CREATIONSHARD

tm.name.CREATIONSHARD=Shard of Creation
tm.tag.CREATIONSHARD=I have seen the truth
tm.text.CREATIONSHARD.1=You have finally found it... Something to challenge the Eldritch.<BR>The Shard of Creation. This shard of condensed power is the ultimate fuel source for your magic. A fragment containing the power to create.<BR>This shard might be the key to the discovering how it all came to be, this is what you have always been looking for.<BR>§oThis shard - as soon as the infusion was complete, a sensation of pure clarity filled your twisted mind, you had a revelation, it is all clear to you now. You are not a madman, you will show them. You will show them all!
#CREATION

tm.name.CREATION=Creation
tm.tag.CREATION=Ordo ab Chao
tm.text.CREATION.1=The moment you touched this new shard, a substance forged of power you barely understand, you felt something. You felt as if the entire universe had shifted.<BR>Your body went stiff, and for the first time since you opened the Thaumonomicon, the voices... They stopped.<BR>You saw through what the voices have always kept hidden. You saw through the lies. Through the insanity. Through the veil between worlds. You saw... §5Creation.§0<BR>Eons ago, when the world you know was yet to exist, the formation of another universe began.

tm.text.CREATION.2=The primal energies, in the form of vis, flowing from beyond reality clashed, combined, and, given time, created.<BR>A blank universe, exploding from nothing, into existence.<BR>The energies which created this world, however, did not leave. They stayed, they twisted, and became a part of this new place, just as water or air are in your world.<BR>If enough time is given to any universe, it will eventually develop life, and this universe was no exception. A race of beings, warped by power and twisted by magic. Every reference to them you've ever read always names them... The Eldritch.

tm.text.CREATION.3=Time passed, as time is prone to do, and the Eldritch developed magic. They practiced it, refined it, and it became quite similar to the Thaumaturgy you practice - except for one difference.<BR>Warp was in every word they wrote. Twisting, fluxing, and tainting. Their magic couldn't do anything without a far greater than equal reaction.<BR>So, they decided they would break the rules. They decided to create a new universe. A universe without their limits, without the warp their universe underwent.<BR>They began to manipulate primal energy, clashing it into the forms that would spark and create.

tm.text.CREATION.4=However, right before this universe was created, they split the forces in two.<BR>All the power of creation was shoved into one half, and the matter created into another.<BR>They ended up with two worlds... A never ending voidscape, and the Overworld.<BR>Nonetheless, the veil between these two worlds was weak, and the power contained within the voidscape was too dangerous to let the untrained hold.<BR>So, the Eldritch constructed a trap. They laid out mazes upon mazes, each centered around a piece of creation... The Primordial Pearls.

tm.text.CREATION.5=To protect the Pearls, they created the guardians, this ensured the weak could not obtain this power, as it could be devastating if a fool were to use it incorrectly.<BR>Eons later, here you stand; one who has marched into eternity and emerged triumphant.<BR>You hold a piece of the power used to create the world... The Pearl.<BR>With this piece of creation, you have forged the final piece of the puzzle - The Shard of Creation.<BR>The limits you once were bound by have been cast aside, just as the Eldritch cast aside theirs. With this, even the gods will flee before you.


#THAUMICDISASSEMBLER

tm.name.THAUMICDISASSEMBLER=Thaumic Disassembler
tm.tag.THAUMICDISASSEMBLER=Innovation
tm.text.THAUMICDISASSEMBLER.1=It was rumored that in the world of modern technology, a tool exists called the Atomic Disassembler.<BR>This tool is said to be perfect - you can break any block with impeccable precision. All it costs is a little bit of energy.<BR>You became jealous hearing about these technological advancements and honestly, you considered delving into the world of technology.<BR>But, you are a Thaumaturge. You will NOT dabble in technology. You must create a tool that is an equal to the Atomic Disassembler using the power of Thaumaturgy. (continued)
tm.text.THAUMICDISASSEMBLER.2=The Thaumic Disassembler is just that, you can break any block with precision and speed.<BR>Shift+Right-click to change how fast you break through blocks.<BR>Due to the Thaumium in the alloy, the repairing proprieties of Void Metal did not apply. To compensate, a small amount of Perditio Vis is required to keep this tool charged.

#FOCUSTIME

tm.name.FOCUSTIME=Wand Focus: Time
tm.tag.FOCUSTIME=That once a certainty, lost in grief
tm.text.FOCUSTIME.1=Using the basic principals of creation, you have created a focus to modify the world slightly.<BR>The Time focus is simple. Using the Shard of Creation to tap into the world's creational formula, you are able to shift the time from night to day and vice versa.<BR>The only problem is the immensely long cooldown time of 30 seconds.<BR>This focus will not accept upgrades from the Focal Manipulator.

#FOCUSWEATHER

tm.name.FOCUSWEATHER=Wand Focus: Meteorology
tm.tag.FOCUSWEATHER=A prayer passes from her lips
tm.text.FOCUSWEATHER.1=Using the basic principals of creation, it wasn't hard to create a focus to modify the current weather in the world.<BR>The weather focus will stop a storm if one exists, or start one if no storm is present.<BR>The only problem is the rather long cooldown of 30 seconds.<BR>This focus will not accept upgrades from the Focal Manipulator.

#VOIDSASH

tm.name.VOIDSASH=Voidwalker's Sash of Runic Shielding
tm.tag.VOIDSASH=Farewells unsaid
tm.text.VOIDSASH.1=With extensive study of Runic Shielding, you had a bizarre idea.<BR>Using Void Metal, Shadowmetal, the Primordial Pearl, a little Shadow Cloth and a fine mixture of essentia; a sash of runic shielding more powerful than you had ever believed possible was created. The Voidwalker's Sash of Runic Shielding offers §6Runic Shield +20§0 and can be equipped in the belt slot.<BR>If you are wearing the sash alongside the Boots of the Voidwalker, your speed and jump height will be increased greatly. One would Shift+Right-click with the sash to toggle this effect.

#MAGICFUNGUAR

tm.name.MAGICFUNGUAR=Magic Funguar
tm.tag.MAGICFUNGUAR=Flambé
tm.text.MAGICFUNGUAR.1=Vis Shrooms. The bane of every Thaumaturge's existence. Every time you walk through a magical forest, you somehow end up stepping on one of these pesky mushrooms and start to feel sick.<BR>One day, you had had enough with these mushrooms. You plucked one from the ground and took it home with you.<BR>You have discovered that that after combining it with some mundane ingredients and a magical shard, the mushroom had become §oedible.§r<BR>Furthermore, when eaten, you will gain research points at random.

#CRYSTALDAGGER

tm.name.CRYSTALDAGGER=Crystal Blood
tm.tag.CRYSTALDAGGER=Zwerchhau
tm.text.CRYSTALDAGGER.1=After having discovered the Essentia Crystallizer, you've managed to create a dagger that crystallizes the blood of your foes.<BR>Using this blade allows you to obtain Crystal Blood upon killing enemies. Any weapon that possesses the Bloodlust trait has a similar effect.<BR>You are certain that this is no ordinary blood, it is particularly interesting because artifacts retrieved from the Crimson Cult seem to have similar properties.

tm.name.MACEFOCUS=Wand Focus: Mage's Mace
tm.tag.MACEFOCUS=From wizard to warrior
tm.text.MACEFOCUS.1=With the discovery of foci, you've noticed that most foci are ranged. For you, this can sometimes be a problem.<BR>By infusing some sharp objects into a Block of Shadowmetal, you created a focus that acts as a mace.<BR>When equipped, this focus will grant increased attack damage to the staff or wand that you are using; turning it into the perfect melee weapon. Nonetheless, this comes at a cost. The focus uses vis every time you hit a mob, no damage will be inflicted if your staff or wand does not have the required vis. The potency upgrade will increase the damage dealt by +1 for each level.

#CRIMSONBLADE

tm.name.CRIMSONBLADE=Crimson Blade
tm.tag.CRIMSONBLADE=This shall be mercy
tm.text.CRIMSONBLADE.1=This seems to be the conclusion of your studies on the Crimson Cult. You have finally done it. You created the legendary weapon known as The Crimson Blade; the blade wielded by the Cult's leader them self.<BR>This blade will anything it hits with weakness and also possesses the Bloodlust trait - just like the Crystal Dagger.

#SHADOWFORTRESSARMOR

tm.name.SHADOWFORTRESSARMOR=Shadow Fortress Armor
tm.tag.SHADOWFORTRESSARMOR=A torn uniform in hand
tm.text.SHADOWFORTRESSARMOR.1=After having discovered Thaumium and Void Fortress Armor, you thought to yourself that Shadowmetal would be the perfect candidate to be made into Fortress Armor.<BR>It worked perfectly. While this suit of armor did not inherit the auto-repair ability, it is drastically more protective than the Void Fortress Armor. It also seems that wearing multiple pieces of this armor will increase its protection significantly.<BR>Like normal fortress armor, this armor can be enhanced by various different faceplates and modifications.

#CAP_cloth

tm.name.CAP_cloth=Cloth Caps
tm.tag.CAP_cloth=Satin and silence
tm.text.CAP_cloth.1=With the immersive study of wandcraft, and the discovery of Enchanted Fabric, you decided to use some to cap a wand.<BR>You are not sure why it worked, seeing as it is just cloth, but it did nonetheless. Using a few pieces of fabric, and a little vis, you have forged a fairly effective and very cheap wand cap.<BR>This cap grants a 5% Vis Discount... Though, you are not quite sure why.

#CAP_crimsoncloth

tm.name.CAP_crimsoncloth=Crimson-Stained Cloth Caps
tm.tag.CAP_crimsoncloth=Stained in red.
tm.text.CAP_crimsoncloth.1=Using the same concept that the Cloth Caps laid down, you created very similar caps from Crimson-Stained Cloth. Though, you needed some Salis Mundus to bind it all together.<BR>It seems that the Crystal Blood from which the cloth was stained helps the caps channel vis at a far more efficient rate. The Crimson Cloth Caps seem to provide a 15% vis discount.

#CAP_shadowcloth

tm.name.CAP_shadowcloth=Shadow-Imbued Cloth Caps
tm.tag.CAP_shadowcloth=Shadows and secrets
tm.text.CAP_shadowcloth.1=You've created a new type of wand cap using the exact same design as the Cloth Caps, except using Shadow-Imbued Cloth. The idea was definitely a success, though you needed to use a pinch of Salis Mundus to bind it all together.<BR>The Shadow Cloth Caps are exactly the same as the Cloth Caps, but slightly more efficient. They will grant a 10% Vis Discount.

#FOCUSTAINTEDBLAST

tm.name.FOCUSTAINTEDBLAST=Wand Focus: Tainted Shockwave
tm.tag.FOCUSTAINTEDBLAST=Magical opposition
tm.text.FOCUSTAINTEDBLAST.1=With the study of advanced foci and flux, you felt the need for a focus that is more defensive than offensive.<BR>This focus will send a violent shockwave of energy from your wand (or staff), sending all enemies in flight far away from you.

#PRIMALBLADE

tm.name.PRIMALBLADE=Edge of the Primordials
tm.tag.PRIMALBLADE=Kamui
tm.text.PRIMALBLADE.1=Using many dangerous magics, you've created the other half of your primal tool set.<BR>The Edge of the Primordials is a hazardously sharp blade imbued with primal aspects. When blocking, a strong vortex of energy will be created that will pull all mobs within a 15 block radius towards you, damaging them. The effect is similar to that of a Hungry Node. This blade also possesses Eldritch Sapping - this will cause the blade to inflict strong weakness and hunger effects to your enemy.<BR>Be careful with this blade... You may start hallucinating if you use it too much...

#BLOODLUSTUPGRADE

tm.name.BLOODLUSTUPGRADE=Tier 5 Upgrade: Bloodlust
tm.tag.BLOODLUSTUPGRADE=Red like roses fill my dreams
tm.text.BLOODLUSTUPGRADE.1=This upgrade can only be applied to the Mage's Mace focus, and will allow your wand (or staff) to inherit Bloodlust trait.

#VOIDSENTBLOOD

tm.name.VOIDSENTBLOOD=Voidsent Blood
tm.tag.VOIDSENTBLOOD=Amdapori
tm.text.VOIDSENTBLOOD.1=While you love Crimson Cult robes, they are inferior to any armor made from Voidmetal because they do not repair themselves.<BR>Until now.<BR>Voidsent Blood is a simple concoction: Crystal Blood infused with void aspects.<BR>Applying this elixir to Crimson Cult attire via a crafting grid will cause the armor to repair itself. 

#THAUMIUMKATANA

tm.name.THAUMIUMKATANA=Thaumium Fortress Blade
tm.tag.THAUMIUMKATANA=Nothing will survive
tm.text.THAUMIUMKATANA.1=Using a design similar to Thaumium Fortress Armor, you have designed a blade that will fit the set perfectly.<BR>By improving the construction process of a Thaumium Sword, you have increased the damage it will deal. This blade will also never take damage from use.<BR>Furthermore, you can charge your blade by holding down right click. Upon releasing, a strike will be delivered with increased damage based on how charged the blade is. At full charge, the blade has the potential to deal up to 2 times its attack damage. The blade will remain sheathed at your hip when it is not in use.

#VOIDMETALKATANA

tm.name.VOIDMETALKATANA=Voidmetal Fortress Blade
tm.tag.VOIDMETALKATANA=Third eye
tm.text.VOIDMETALKATANA.1=By using the same construction process as the Thaumium Fortress blade, but substituting the material for Voidmetal, you have created a Fortress Blade that is even more powerful.<BR>The Voidmetal Fortress Blade is not only sharper and stronger than its Thaumium counterpart, but also possesses the Greater Sapping effect which will weaken anything you hit.<BR>They do say that this much Voidmetal is not healthy for ones body, but you care not.<BR>Like a Thaumium Fortress blade, this blade can be enhanced with various inscriptions.

#SHADOWMETALKATANA

tm.name.SHADOWMETALKATANA=Shadowmetal Fortress Blade
tm.tag.SHADOWMETALKATANA=Midare setsugekka
tm.text.SHADOWMETALKATANA.1=After having discovered Shadowmetal Fortress Armor, you were certain that you could make a Fortress Blade from Shadowmetal as well.<BR>The results were astounding. By following the same construction process as the Thaumium and Voidmetal Fortress Blades, you have created the strongest, and sharpest Fortress Blade you have ever laid eyes upon.<BR>The blade will also inflict a slowing effect while simultaneously blurring the vision of whatever you hit.<BR>Like a Thaumium Fortress blade, this blade can be enhanced with various inscriptions.

#INSCRIPTIONFIRE

tm.name.INSCRIPTIONFIRE=Volcanic Inscription
tm.tag.INSCRIPTIONFIRE=Thaumium Fortress Blade upgrade
tm.text.INSCRIPTIONFIRE.1=You have upgraded your Fortress Blade by inscribing runes upon it.<BR>This inscription will convert damage dealt into fire damage, which will bypass armor. Any target hit will be set aflame.<BR>Furthermore, when releasing a fully charged strike, an explosive fireball will be emit from your blade. One would hold down shift to cancel this effect and release a normal strike.

#INSCRIPTIONTAINT

tm.name.INSCRIPTIONTAINT=Tainted Inscription
tm.tag.INSCRIPTIONTAINT=Thaumium Fortress Blade upgrade
tm.text.INSCRIPTIONTAINT.1=You have upgraded your Fortress Blade by inscribing runes upon it.<BR>This inscription will cause your blade to deal magic damage, bypassing armor. Anything you hit will also be inflicted with Taint Poison.<BR>Moreover, if you release a fully charged strike, a cloud of taint will be emit from your blade. One would hold down shift to cancel this effect and release a normal strike.

#INSCRIPTIONUNDEAD

tm.name.INSCRIPTIONUNDEAD=Undead Inscription
tm.tag.INSCRIPTIONUNDEAD=Thaumium Fortress Blade upgrade
tm.text.INSCRIPTIONUNDEAD.1=You have upgraded your Fortress Blade by inscribing runes upon it.<BR>This inscription inscribes a formula to deal withering damage, which bypasses armor. Your target will also be inflicted a withering damage over time.<BR>In addition, when releasing a fully charged strike on a target, you will be healed for 25% of damage dealt.

#VOIDGOGGLES

tm.name.VOIDGOGGLES=Voidmetal Goggles of Revealing
tm.tag.VOIDGOGGLES=Rinnegan
tm.text.VOIDGOGGLES.1=By infusing your Warped Goggles of Revealing with Voidmetal, you have created a pair of goggles that repair themselves, and have an extremely high vis discount.<BR>Sadly, they offer inferior protection to the original Warped Goggles of Revealing.

#FOCUSSHARD

tm.name.FOCUSSHARD=Wand Focus: Vis Shard
tm.tag.FOCUSSHARD=Blip bloop
tm.text.FOCUSSHARD.1=With the study of different types of shards, an incredible idea dawned upon you: what if you could animate a vis shard to be used in combat?<BR>This focus can only be cast if you are looking at an enemy. The shard will float through the air, homing in on its target, and will burst on contact.<BR>It would seem that the shard will also bounce off of solid blocks.

#FOCUSLUMOS
tm.name.FOCUSLUMOS=Wand Focus: Lumos
tm.tag.FOCUSLUMOS=It's leviOOOOOSA
tm.text.FOCUSLUMOS.1=After having studied foci and aspects you had an amazing idea. What if you could create light from the tip of your wand? This focus does just that.<BR>Simply aim your wand (or staff) at a block and watch as a pocket of light appears! The light source can be broken and thus removed with your bare hands.