#=========MISC=========================

itemGroup.TaintedMagic=Tainted Magic

#============MESSAGES & TEXT================

text.1=§5You are suddenly filled with complete and utter clarity...

text.voidtouched=Voidtouched

text.attackdamageequipped=Attack Damage (When Equipped)
text.attackdamage=Attack Damage
text.radius=Block Radius

text.eldritchsapping=Eldritch Sapping
text.bloodlust=Bloodlust

#=========FOCAL UPGRADES==============

focus.upgrade.tainturgy.name=Tainturgy
focus.upgrade.tainturgy.text=This upgrade will stop the bubbles from infecting you with Flux Flu.

focus.upgrade.corrosive.name=Corrosive
focus.upgrade.corrosive.text=This upgrade will cause the focus to inflict a Wither effect upon contact.

focus.upgrade.sanity.name=Sanity
focus.upgrade.sanity.text=This upgrade will stop the orbs from inflicting warp upon you.

focus.upgrade.bloodlust.name=Bloodlust
focus.upgrade.bloodlust.text=This upgrade will allow the mace to inherit Bloodlust ability, like that of the Crystal Dagger.

#=========BLOCK NAMES==================

tile.BlockShadowOre.name=Shadow Ore
tile.BlockWarpwoodLog.name=Warpwood
tile.BlockWarpwoodSapling.name=Warpwood Sapling
tile.BlockWarpwoodLeaves.name=Warped Leaves
tile.BlockShadowmetal.name=Block of Shadowmetal
tile.BlockWarpwoodPlanks.name=Warpwood Planks

#=========ITEM NAMES===================

item.ItemMaterial.0.name=Shadowmetal Ingot
item.ItemMaterial.1.name=Shadow-Imbued Cloth
item.ItemMaterial.2.name=Crimson-Stained Cloth
item.ItemMaterial.3.name=Warped Shard
item.ItemMaterial.4.name=Fluxed Shard

item.ItemMaterial.5.name=Shard of Creation
text.shard=The very fabric of magic will bend at your will

item.ItemMaterial.6.name=Thaumic Alloy
item.ItemMaterial.7.name=Phial of Crystal Blood
item.ItemMaterial.8.name=Crimson Plating

item.ItemVoidsentBlood.name=Phial of Voidsent Blood

item.ItemCrystalDagger.name=Crystal Dagger

item.ItemMagicFunguar.name=Magic Funguar

item.ItemVoidwalkerSash.name=Voidwalker's Sash of Runic Shielding
text.sash.on=ENABLED
text.sash.off=DISABLED
text.sash.mode=Speed boost:

item.ItemVoidwalkerBoots.name=Boots of the Voidwalker

item.ItemWarpedGoggles.name=Warped Goggles of Revealing
item.ItemVoidmetalGoggles.name=Voidmetal Goggles of Revealing

item.ItemKatana.0.name=Thaumium Fortress Blade
item.ItemKatana.1.name=Voidmetal Fortress Blade
item.ItemKatana.2.name=Shadowmetal Fortress Blade
text.katana.inscription.0=Volcanic Inscription
text.katana.inscription.1=Tainted Inscription
text.katana.inscription.2=Stormbound Inscription

item.ItemVoidFortressHelmet.name=Void Fortress Helm
item.ItemVoidFortressChestplate.name=Void Fortress Cuirass
item.ItemVoidFortressLeggings.name=Void Fortress Thigh Guards

item.ItemThaumicDisassembler.name=Thaumic Disassembler
text.mode=Mode
text.efficiency=Efficiency
text.disassembler.normal=Normal
text.disassembler.fast=Fast
text.disassembler.slow=Slow
text.disassembler.off=Off
text.modeToggle=Mode toggled to

item.ItemShadowmetalPick.name=Shadowmetal Pickaxe
item.ItemShadowmetalAxe.name=Shadowmetal Hatchet
item.ItemShadowmetalHoe.name=Shadowmetal Hoe
item.ItemShadowmetalSpade.name=Shadowmetal Spade
item.ItemShadowmetalSword.name=Shadowmetal Sword

item.ItemPrimordialEdge.name=Edge of the Primordials

item.ItemShadowFortressHelmet.name=Shadow Fortress Helm
item.ItemShadowFortressChestplate.name=Shadow Fortress Cuirass
item.ItemShadowFortressLeggings.name=Shadow Fortress Thigh Guards

#===========WAND NAMES===================

item.ItemFocusTaintedBlast.name=Wand Focus: Tainted Shockwave
item.ItemFocusMageMace.name=Wand Focus: Mage's Mace
item.ItemFocusTaint.name=Wand Focus: Tainted Storm
item.ItemFocusEldritch.name=Wand Focus: Dark Matter
item.ItemFocusMeteorology.name=Wand Focus: Meteorology
item.ItemFocusTime.name=Wand Focus: Time

item.ItemWandRod.0.name=Warpwood Rod
item.ItemWandRod.1.name=Warpwood Staff Core

item.ItemWandCap.0.name=Shadowmetal Cap
item.ItemWandCap.1.name=Enchanted Cloth Cap
item.ItemWandCap.2.name=Crimson-Stained Cloth Cap
item.ItemWandCap.3.name=Shadow-Imbued Cloth Cap

item.Wand.warpwood.rod=Warpwood

item.Wand.shadowmetal.cap=Shadowmetal Attuned
item.Wand.cloth.cap=Satin Entwined
item.Wand.crimsoncloth.cap=Crimson Stained
item.Wand.shadowcloth.cap=Shadow Entangled

item.Focus.cost3=Vis per hit

#===========RESEARCH CATEGORY============

tc.research_category.TM=Maleficia

#===========THAUMONOMOCON TEXT===========

#TAINTEDMAGIC

tm.name.TAINTEDMAGIC=A Disturbing Find
tm.tag.TAINTEDMAGIC=I'm scared
tm.text.TAINTEDMAGIC.1=While you were out and about gathering magical knowledge, you came across something rather disturbing - a blood-stained, ripped page from another Thaumaturge’s Thaumonomicon. From your understanding, it gives an ideal for a darker side of magic...<BR>The darkness intrigues you, even though it ensues a dangerous path. But what have you got to lose? The thought of an adventure into the unknown excites you!<BR>The page is still rendered unclear, you could only make out bits and pieces... But one day, you will decipher this page and have a newfound mastery...one day!
tm.text.TAINTEDMAGIC.2=<IMG>taintedmagic:textures/misc/PageTAINTEDMAGIC.png:0:255:255:255:.5</IMG><BR><BR>Who wrote this?

#SHADOWMETAL

tm.name.SHADOWMETAL=Shadowmetal
tm.tag.SHADOWMETAL=I have seen the truth
tm.text.SHADOWMETAL.1=Once upon a time you were doing some crucible work. You accidentally dropped a block of stone into a bubbling mess and the result was Shadowmetal Ore.<BR>This metal seems promising, all it takes is a mundane furnace to smelt it, resulting in a Shadowmetal Ingot. It is extremely hard and has a very high durability. You think you will need to research some more before it is usable, maybe the whispers can give you more information... but who knows.

#CAP_shadowmetal

tm.name.CAP_shadowmetal=Shadowmetal Wand Caps
tm.tag.CAP_shadowmetal=What a drag
tm.text.CAP_shadowmetal.1=With the discovery of Void Metal Wand Caps you wondered if you could improve their performance even further. You tested this theory by infusing the caps with some Shadowmetal, as well as the primal aspects of a primordial pearl. It proved very successful.<BR>The Shadowmetal Caps seem to be extremely efficient at channeling vis, and will grant a heavy discount of 30% for all primal aspects.<BR>The Primordial Pearl is not consumed during the crafting process.

#ROD_warpwood

tm.name.ROD_warpwood=Warpwood Wand Rod
tm.tag.ROD_warpwood=The wand chooses the wizard...
tm.text.ROD_warpwood.1=Ever since you discovered Warpwood, you have wondered if it would be possible to forge this wood into a wand. The Primordial Pearl has given you the answer to the question.<BR>Since the wood is imbued with warp, you think it's only logical to use a Zombie Brain as a place to store the insanity. And, Using the power of the Primordial Pearl as the core of this rod, the power is immense.<BR>The wood is also extremely dense, making it able to store huge amounts of vis - 250 of each, that is.<BR>(Continued)

tm.text.ROD_warpwood.2=It would also seem that the warp stored within the rod reacts with your own warp, causing it to recharge itself. The more warp you amass, the greater the reaction, and the faster it seems to recharge. Due to this process being fueled by the Primordial Pearl, the influx of vis would put any other core to shame.<BR>Seeing as it wards off all warp, The Warp Ward buff seems to negate the reaction completely.<BR><BR>§oToday my wand started whispering strangely to me. As my insane mind grows stronger, the more my wand reveals to me...

#ROD_warpwood_staff

tm.name.ROD_warpwood_staff=Warpwood Staff Core
tm.tag.ROD_warpwood_staff=It's not quite clear why...
tm.text.ROD_warpwood_staff.1=After having seen the power of the Warpwood wand core, you wondered what would happen if you were to make a staff.<BR>Unlike most staves, simply adding a primal charm was not enough to bind them into a staff core. It took the use of the Primordial Pearl.<BR>The same auto recharging abilities seem to apply as well, and on top of all of that this staff core offers a huge amount of storage - 500 primal vis.

#EVILSHARDS

tm.name.EVILSHARDS=Unbalanced Shards
tm.tag.EVILSHARDS=You can bring... equilibrium?
tm.text.EVILSHARDS.1=Applying certain aspects to a Balanced Shard proved to have some rather interesting effects. You decided to call this process "unbalancing".<BR>So far, you have discovered Fluxed Shards, and Warped Shards. You're sure they will both prove very useful in your studies.

#CRIMSONROBES

tm.name.CRIMSONROBES=Crimson Seamstry
tm.tag.CRIMSONROBES=This will not wash out
tm.text.CRIMSONROBES.1=After studying Crystal Blood for quite some time, you realized that the Crimson Cult's Robes posses very similar properties.<BR>By staining Enchanted Fabric with Crystal Blood, you were able to perfectly replicate the material that the Crimson Cult uses for their attire.<BR>Using Crimson-stained Cloth (see right) you were able to make all of the robe pieces. Their recipes are inscribed on the following pages.

#VOIDFORTRESS

tm.name.VOIDFORTRESS=Void Fortress Armor
tm.tag.VOIDFORTRESS=Nothing is getting out
tm.text.VOIDFORTRESS.1=This is a simple improvement on the concepts laid down by the discovery of fortress armor. By using Void Metal instead of Thaumium you are not only increasing the effectiveness of the armor, but also it's durability.<BR>Of course some people claim that wearing such a large amount of Void metal is probably not good, but there will always be doubters and they should be ignored. You find the dull ache that settles into your bones as you wear it comforting.<BR>Like normal fortress armor this armor can be enhanced by various different faceplates and modifications. 

#WARPEDGOGGLES

tm.name.WARPEDGOGGLES=Warped Goggles Of Revealing
tm.tag.WARPEDGOGGLES=The telltale heart
tm.text.WARPEDGOGGLES.1=By infusing your Goggles of Revealing with Shadowmetal you have solved an everlasting problem.<BR>A thaumaturge like yourself must choose between function and protection. By using Shadowmetal to strengthen your goggles, you have gained a few extra armor points - but at a cost.<BR>It seems that one of the lenses became clouded with warp - causing you to have strange visions at times. But no problem, it could be worse, right?

#TAINTFOCUS

tm.name.TAINTFOCUS=Wand Focus: Tainted Storm
tm.tag.TAINTFOCUS=Sickness must be purged!
tm.text.TAINTFOCUS.1=After having seen the destructive power of flux you thought it would be interesting to make a wand focus that harnesses this power. The result is the Tainted Storm focus.<BR>This focus will blast an AoE attack of Tainted Bubbles within a range of 10 metres, inflicting a poison effect on contact, and causing a fair amount of damage.<BR>Take caution when using this focus, for there is a chance you will get infected with the Flux Flu while using it. But, thats only the consequence of handling such a large amount of flux.

#ELDRITCHFOCUS

tm.name.ELDRITCHFOCUS=Wand Focus: Dark Matter
tm.tag.ELDRITCHFOCUS=And in the darkness bind them
tm.text.ELDRITCHFOCUS.1=After having payed a visit to the voidscape known as the Outerlands, the race known as the Eldritch have sparked your interest. You are very intrigued by the Eldritch Guardians, and especially the orbs of dark matter that they tend to hurl at you.<BR>After having made contact with this dark matter, you have thought it might be worth it to take a shot at the Eldritch's magic.<BR>By utilizing the powers of creation, you have managed to create a focus that summons these orbs of dark matter upon command.<BR>(Continued)
tm.text.ELDRITCHFOCUS.2=Because this focus is infused with the awakened power of The Shard of Creation, the orbs have turned out to be even stronger than the ones the guardians fire at you. They deal 5 hearts of damage, and inflict a weakness potion upon contact.<BR>However, you must take caution when using this focus. Every time you cast the focus, and summon an orb, there is a chance the orb will cause you to gain a small amount of sticky warp... But a little warp never hurt anyone right?

#KNIGHTROBES

tm.name.KNIGHTROBES=Crimson Forgery
tm.tag.KNIGHTROBES=Dance to the song of ringing steel
tm.text.KNIGHTROBES.1=With a will, there is a way...<BR>It seems that it wasn't quite as easy to create the Crimson Knight armor as it was to create the Robes. But, you have found an answer.<BR>Crimson Plating was just the substance you needed. This strong, bloodstained metal is identical to that of Crimson Knight armor.<BR>The recipes for the plating, and the armor are transcribed on the following pages.

#PRAETORARMOR

tm.name.PRAETORARMOR=Advanced Crimson Forgery
tm.tag.PRAETORARMOR=And now, the final curtain!
tm.text.PRAETORARMOR.1=Strange whispers have been talking to you more than usual. They spoke of the Crimson Cult's leader - and you hope to be the one to defeat them. You have been having visions, and you thought that with the discoveries of Crimson-stained Cloth, and Crimson Plating, it won't be hard to replicate the praetor's suit of armor.<BR>But, you were wrong. You thought it would be easy enough, but apparently it is not. You had to use quite a bit more plating and cloth than expected, but you have managed to construct the armor. Their recipes are written on the following pages.

#WARPTREE

tm.name.WARPTREE=Warpwood Tree
tm.tag.WARPTREE=It hits back
tm.text.WARPTREE.1=Whilst studying the magical trees in the Tainted Lands, you have noticed just how rich with magic they are. Although they are too unstable and messy for your uses, you think it would be worthwhile to create a tree that is infused with warp.<BR>The Warpwood Tree is just that, a tree imbued the fundamental aspects of warp. You don't know what you will ever use this tree for, but maybe one day it will be just what you need.

#SHADOWCLOTH

tm.name.SHADOWCLOTH=Shadow-Imbued Cloth
tm.tag.SHADOWCLOTH=I wear black 'cause I'm emo
tm.text.SHADOWCLOTH.1=When you discovered Shadowmetal, you ran a few experiments using it. Shadow-Imbued Cloth was one of many results.<BR>Shadow-Imbued Cloth has similar properties to Enchanted Fabric though it is quite dark in colour, and has some interesting magical properties... It is soft, thin, light, and incredibly strong. You are certain that it will be of many uses.

#VOIDWALKERBOOTS

tm.name.VOIDWALKERBOOTS=Boots of the Voidwalker
tm.tag.VOIDWALKERBOOTS=Otherworldly footwear
tm.text.VOIDWALKERBOOTS.1=You have been searching, searching very hard for a set of boots to complete your Void Thaumaturge attire. After a long night of researching, you finally devised the perfect pair of boots to complete the set.<BR>The Boots of the Voidwalker offer outstanding protection, as well as an enormous speed boost while walking or flying. You will also be immune to fall damage while wearing the boots.

#CREATIONSHARD

tm.name.CREATIONSHARD=Shard of Creation
tm.tag.CREATIONSHARD=I am not a madman
tm.text.CREATIONSHARD.1=You have finally found it... Something to challenge the Eldritch.<BR>The Shard of Creation. This shard of condensed power is the ultimate fuel source for your magic. A fragment containing the power to create.<BR>This shard might be the key to the discovering how it all came to be, this is what you have always been looking for.<BR>§oThis shard - as soon as the infusion was complete, a sensation of pure clarity filled your twisted mind, you had a revelation, it is all clear to you now. You are not a madman, you will show them. You will show them all!
#CREATION

tm.name.CREATION=Creation
tm.tag.CREATION=Ordo ab Chao
tm.text.CREATION.1=The moment you touched this new shard, a substance forged of power you barely understand, you felt something. You felt as if the entire universe had shifted.<BR>Your body went stiff, and for the first time since you opened the Thaumonomicon, the voices... They stopped.<BR>You saw through what the voices have always kept hidden. You saw through the lies. Through the insanity. Through the veil between worlds. You saw... §5Creation.§0<BR>Eons ago, when the world you know was yet to exist, the formation of another universe began.

tm.text.CREATION.2=The primal energies, in the form of vis, flowing from beyond reality clashed, combined, and, given time, created.<BR>A blank universe, exploding from nothing, into existence.<BR>The energies which created this world, however, did not leave. They stayed, they twisted, and became a part of this new place, just as water or air are in your world.<BR>If enough time is given to any universe, it will eventually develop life, and this universe was no exception. A race of beings, warped by power and twisted by magic. Every reference to them you've ever read always names them... The Eldritch.

tm.text.CREATION.3=Time passed, as time is prone to do, and the Eldritch developed magic. They practiced it, refined it, and it became quite similar to the Thaumaturgy you practice - except for one difference.<BR>Warp was in every word they wrote. Twisting, fluxing, and tainting. Their magic couldn't do anything without a far greater than equal reaction.<BR>So, they decided they would break the rules. They decided to create a new universe. A universe without their limits, without the warp their universe underwent.<BR>They began to manipulate primal energy, clashing it into the forms that would spark and create.

tm.text.CREATION.4=However, right before this universe was created, they split the forces in two.<BR>All the power of creation was shoved into one half, and the matter created into another.<BR>They ended up with two worlds... A never ending voidscape, and the Overworld.<BR>Nonetheless, the veil between these two worlds was weak, and the power contained within the voidscape was too dangerous to let the untrained hold.<BR>So, the Eldritch constructed a trap. They laid out mazes upon mazes, each centered around a piece of creation... The Primordial Pearls.

tm.text.CREATION.5=To protect the Pearls, they created the guardians, this ensured the weak could not obtain this power, as it could be devastating if a fool were to use it incorrectly.<BR>Eons later, here you stand; one who has marched into eternity and emerged triumphant.<BR>You hold a piece of the power used to create the world... The Pearl.<BR>With this piece of creation, you have forged the final piece of the puzzle - The Shard of Creation.<BR>The limits you once were bound by have been cast aside, just as the Eldritch cast aside theirs. With this, even the gods will flee before you.


#THAUMICDISASSEMBLER

tm.name.THAUMICDISASSEMBLER=Thaumic Disassembler
tm.tag.THAUMICDISASSEMBLER=Wait a minute...
tm.text.THAUMICDISASSEMBLER.1=It was rumored that in the world of modern technology, a tool existed that goes by the name "The Atomic Disassembler".<BR>This tool is said to be perfect - you can break any block at your desired speed. All it cost was a little bit of energy.<BR>You became jealous hearing about these technological advancements and honestly, you want these tech-tools.<BR>But, you are a Thaumaturge. You will NOT dabble in technology. You must create a tool that is an equal to the Atomic Disassembler using the power of Thaumaturgy.
tm.text.THAUMICDISASSEMBLER.2=The Thaumic Disassembler is just that, you can break any block, anytime, at any speed you want. Just Shift+Right-click to change the speed. Though, when it came time to find a way to power this tool, you were stumped for quite some time. Due to the Thaumium in the matrix, the repairing proprieties of Void Metal did not apply.<BR>Finally, it dawned upon  you. All it took was a small amount of Perditio Vis to keep this tool charged.<BR>You do not need technology, for you are a Thaumaturge!

#FOCUSTIME

tm.name.FOCUSTIME=Wand Focus: Time
tm.tag.FOCUSTIME=Mou ikkai
tm.text.FOCUSTIME.1=Using the basic principals of creation, you have created a focus to modify the world slightly.<BR>The Time focus is simple. Using the Shard of Creation to tap into the world's creational formula, you are able to shift the time from night to day and vice versa.<BR>The only problem is the immensely long cooldown time of 30 seconds.<BR>This focus will not accept upgrades from the Focal Manipulator.

#FOCUSWEATHER

tm.name.FOCUSWEATHER=Wand Focus: Meteorology
tm.tag.FOCUSWEATHER=There's a 30% chance that it's already raining.
tm.text.FOCUSWEATHER.1=Using the basic principals of creation, it wasn't hard to create a focus to modify the current weather in the world.<BR>The weather focus will stop a storm if one exists, or start one if no storm is present.<BR>The only problem is the rather long cooldown of 30 seconds.<BR>This focus will not accept upgrades from the Focal Manipulator.

#VOIDSASH

tm.name.VOIDSASH=Voidwalker's Sash of Runic Shielding

tm.tag.VOIDSASH=Gotta go fast

tm.text.VOIDSASH.1=After extensive study of Runic Shielding, you had a bizarre idea.<BR>Using Void Metal, Shadowmetal, the Primordial Pearl, a little Shadow Cloth and a fine mixture of essentia; a sash of runic shielding more powerful than you had ever believed possible was created. The Voidwalker's Sash of Runic Shielding offers §6Runic Shield +20§0 and can be equipped in the belt slot.<BR>If you are wearing the sash alongside the Boots of the Voidwalker, your speed and jump height will be increased greatly. One would Shift+Right-click with the sash to toggle this effect.

#MAGICFUNGUAR

tm.name.MAGICFUNGUAR=Magic Funguar
tm.tag.MAGICFUNGUAR=Is butter a carb?
tm.text.MAGICFUNGUAR.1=Vis Shrooms. The bane of every Thaumaturge's existence. Every time you walk through a magical forest, you somehow end up stepping on one of these pesky mushrooms and start to feel sick.<BR>One day, you had had enough with these mushrooms. You plucked one from the ground and took it home with you.<BR>You have discovered that that after combining it with some mundane ingredients and a magical shard, the mushroom had become §oedible.§r<BR>Furthermore, when eaten, you will gain research points at random.

#CRYSTALDAGGER

tm.name.CRYSTALDAGGER=Crystal Blood
tm.tag.CRYSTALDAGGER=Drip, drip, drop...
tm.text.CRYSTALDAGGER.1=After having discovered the Essentia Crystallizer, you've managed to create a dagger that crystallizes the blood of your foes.<BR>Whenever a living creature is killed by this blade, a few drops of blood will be crystallized. It also seems that any blade that possesses the same Bloodlust effect will also crystallize any creature's blood upon death.<BR>You are certain that this is no ordinary blood, it is particularly interesting because Crimson Cult Attire seems to have similar properties.

#MACEFOCUS

tm.name.MACEFOCUS=Wand Focus: Mage's Mace
tm.tag.MACEFOCUS=Yes, just hit them with your staff
tm.text.MACEFOCUS.1=With the discovery of foci, you've noticed that most foci are ranged. For you, this can sometimes be a problem.<BR>By infusing some sharp objects into a Block of Shadowmetal, you created a foci that acts as a mace.<BR>When equipped, this focus will grant increased attack damage to the staff or wand that you are using; Turning it into the perfect melee weapon. Nonetheless, this comes at a cost. The focus uses vis every time you hit a mob, no damage will be inflicted if your staff or wand does not have the required vis. The potency upgrade will increase the damage by one each level.

#CRIMSONBLADE

tm.name.CRIMSONBLADE=Crimson Blade
tm.tag.CRIMSONBLADE=This shall be mercy
tm.text.CRIMSONBLADE.1=This seems to be the conclusion of your studies on the Crimson Cult and Crystal Blood, you have finally done it. You created the legendary weapon known as The Crimson Blade; the blade wielded by the Cult's leader them self.<BR>This blade will inflict weakness upon anything it strikes, and it also possesses the ability to crystallize blood - just like the Crystal Dagger.

#SHADOWFORTRESSARMOR

tm.name.SHADOWFORTRESSARMOR=Shadow Fortress Armor
tm.tag.SHADOWFORTRESSARMOR=If you wear robes, you are weak
tm.text.SHADOWFORTRESSARMOR.1=After having discovered Thaumium and Void Fortress Armor, you thought to yourself that Shadowmetal would be the perfect candidate to be made into Fortress Armor.<BR>It worked perfectly. While this suit of armor did not inherit the auto-repair ability, it is drastically more protective than the Void Fortress Armor. It also seems that wearing multiple pieces of this armor will increase its protection significantly.<BR>Like normal fortress armor, this armor can be enhanced by various different faceplates and modifications.

#CAP_cloth

tm.name.CAP_cloth=Cloth Caps
tm.tag.CAP_cloth=Remember to wrap it
tm.text.CAP_cloth.1=With the immersive study of wandcraft, and the discovery of Enchanted Fabric, you decided to use some to cap a wand.<BR>You are not sure why it worked, seeing as it is just cloth, but it did nonetheless. Using a few pieces of fabric, and a little vis, you have forged a fairly effective and very cheap wand cap.<BR>This cap grants a 5% Vis Discount... Though, you are not quite sure why.

#CAP_crimsoncloth

tm.name.CAP_crimsoncloth=Crimson-Stained Cloth Caps
tm.tag.CAP_crimsoncloth=I love them red
tm.text.CAP_crimsoncloth.1=Using the same concept that the Cloth Caps laid down, you created very similar caps from Crimson-Stained Cloth. Though, you needed some Salis Mundus to bind it all together.<BR>It seems that the Crystal Blood from which the cloth was stained helps the caps channel vis at a far more efficient rate. The Crimson Cloth Caps seem to provide a 15% vis discount.

#CAP_shadowcloth

tm.name.CAP_shadowcloth=Shadow-Imbued Cloth Caps
tm.tag.CAP_shadowcloth=On Wednesdays we wear black
tm.text.CAP_shadowcloth.1=You've created a new type of wand cap using the exact same design as the Cloth Caps, except using Shadow-Imbued Cloth. The idea was definitely a success, though you needed to use a pinch of Salis Mundus to bind it all together.<BR>The Shadow Cloth Caps are exactly the same as the Cloth Caps, but slightly more efficient. They will grant a 10% Vis Discount.

#FOCUSTAINTEDBLAST

tm.name.FOCUSTAINTEDBLAST=Wand Focus: Tainted Shockwave
tm.tag.FOCUSTAINTEDBLAST=Almighty push
tm.text.FOCUSTAINTEDBLAST.1=With the study of advanced foci and taint, you felt the need for a focus that offensive, but defensive.<BR>The Wand Focus: Tainted Shockwave will gather an extremely concentrated amount of tainted energy at the tip of you wand, then eventually explode in a 15 block radius. This will certainly blast all entities far away from you. It also seems that the Enlarge upgrade in the Focal Manipulator will increase the radius.<BR>50 zombies swarming you? No problem! Whip out your wand and they will be sent flying.

#PRIMALBLADE

tm.name.PRIMALBLADE=Edge of the Primordials
tm.tag.PRIMALBLADE=Kamui
tm.text.PRIMALBLADE.1=Using many dangerous magics, you've created the other half of your primal tool set.<BR>The Edge of the Primordials is a dangerously sharp blade imbued with primal aspects. When blocking, a strong vortex of energy will be created that will pull all mobs within a 15 block radius towards you, damaging them. The effect is similar to that of a Hungry Node. This blade also possesses Eldritch Sapping - this will cause the blade to inflict strong weakness and hunger effects to your enemy.<BR>Be careful with this blade... You may start hallucinating if you use it too much...

#BLOODLUSTUPGRADE

tm.name.BLOODLUSTUPGRADE=Tier 5 Upgrade: Bloodlust
tm.tag.BLOODLUSTUPGRADE=Bleed me a river
tm.text.BLOODLUSTUPGRADE.1=This upgrade can only be applied to the Mage's Mace focus, and will allow the mace to inherit Bloodlust ability, like that of the Crystal Dagger.

#VOIDSENTBLOOD

tm.name.VOIDSENTBLOOD=Voidsent Blood
tm.tag.VOIDSENTBLOOD=Lady Amandine's favourite
tm.text.VOIDSENTBLOOD.1=While you love Crimson Cult robes, they are inferior to any armor made from Voidmetal because they do not repair themselves.<BR>Until now.<BR>Voidsent Blood is a simple concoction, it's just Crystal Blood infused with void aspects.<BR>Applying this elixir to Crimson Cult attire via a crafting grid will cause the armor to repair itself. 

#THAUMIUMKATANA

tm.name.THAUMIUMKATANA=Thaumium Fortress Blade
tm.tag.THAUMIUMKATANA=Nothing will survive
tm.text.THAUMIUMKATANA.1=Using a design similar to Thaumium Fortress Armor, you have designed a blade that will fit the set perfectly.<BR>By improving the construction process of a Thaumium Sword, you have increased the damage it will deal. This blade will also never take damage from use.<BR>Furthermore, you can charge your blade by holding down right click. Upon releasing, a strike will be delivered with increased damage based on how charged the blade is. At full charge, the blade has the potential to deal up to 2 times its attack damage. The blade will remain sheathed at your hip when it is not in use.

#VOIDMETALKATANA

tm.name.VOIDMETALKATANA=Voidmetal Fortress Blade
tm.tag.VOIDMETALKATANA=Void samurai
tm.text.VOIDMETALKATANA.1=By using the same construction process as the Thaumium Fortress blade, but substituting the material for Voidmetal, you have created a Fortress Blade that is even more powerful.<BR>The Voidmetal Fortress Blade is not only sharper and stronger than its Thaumium counterpart, but also possesses the Greater Sapping effect which will weaken anything you hit.<BR>They do say that this much Voidmetal is not healthy for ones body, but you care not.<BR>Like a Thaumium Fortress blade, this blade can be enhanced with various inscriptions.

#SHADOWMETALKATANA

tm.name.SHADOWMETALKATANA=Shadowmetal Fortress Blade
tm.tag.SHADOWMETALKATANA=Chakra blades
tm.text.SHADOWMETALKATANA.1=After having discovered Shadowmetal Fortress Armor, you were certain that you could make a Fortress Blade from Shadowmetal as well.<BR>The results were astounding. By following the same construction process as the Thaumium and Voidmetal Fortress Blades, you have created the strongest, and sharpest Fortress Blade you have ever laid eyes upon.<BR>The blade will also inflict a slowing effect while simultaneously blurring the vision of whatever you hit.<BR>Like a Thaumium Fortress blade, this blade can be enhanced with various inscriptions.

#INSCRIPTIONFIRE

tm.name.INSCRIPTIONFIRE=Volcanic Inscription
tm.tag.INSCRIPTIONFIRE=Thaumium Fortress Blade upgrade
tm.text.INSCRIPTIONFIRE.1=You have upgraded your Fortress Blade by inscribing runes upon it.<BR>This inscription will convert damage dealt into fire damage, which will bypass armor. Any target hit will be set aflame.<BR>Furthermore, when releasing a fully charged strike, a cloud of fire will be emit from your blade. One would hold down shift to cancel this effect and release a normal strike.

#INSCRIPTIONTAINT

tm.name.INSCRIPTIONTAINT=Tainted Inscription
tm.tag.INSCRIPTIONTAINT=Thaumium Fortress Blade upgrade
tm.text.INSCRIPTIONTAINT.1=You have upgraded your Fortress Blade by inscribing runes upon it.<BR>This inscription will cause your blade to deal magic damage, bypassing armor. Anything you hit will also be inflicted with Taint Poison.<BR>Moreover, if you release a fully charged strike, a cloud of taint will be emit from your blade. One would hold down shift to cancel this effect and release a normal strike.

#INSCRIPTIONWIND

tm.name.INSCRIPTIONWIND=Stormbound Inscription
tm.tag.INSCRIPTIONWIND=Thaumium Fortress Blade upgrade
tm.text.INSCRIPTIONWIND.1=You have upgraded your Fortress Blade by inscribing runes upon it.<BR>This inscription will allow you to deal wind damage, which bypasses armor. Your target will also gain a withering effect.<BR>Incidentally, when releasing a fully charged strike, a burst of charged air will be shot in all directions, knocking back and damaging all nearby enemies. One would hold down shift to cancel this effect and release a normal strike.

#VOIDGOGGLES

tm.name.VOIDGOGGLES=Voidmetal Goggles of Revealing
tm.tag.VOIDGOGGLES=Who needs 20/20 vision anyway?
tm.text.VOIDGOGGLES.1=By infusing your Warped Goggles of Revealing with Voidmetal, you have created a pair of goggles that repair themselves, and have an extremely high vis discount.<BR>Sadly, they offer inferior protection to the original Warped Goggles of Revealing.<BR>Your vision might become distorted and warped while wearing these goggles, but that's okay...warp is not a bad thing, right?