#MISC

itemGroup.TaintedMagic=Tainted Magic

text.creation=You are suddenly filled with complete and utter clarity...

text.voidtouched=Voidtouched

text.attackdamageequipped=Attack Damage (When Equipped)
text.attackdamage=Attack Damage
text.radius=Block Radius
text.burnTime=Burn Time

text.eldritchsapping=Eldritch Sapping

#FOCI

item.ItemFocusShockwave.name=Wand Focus: Shockwave
item.ItemFocusMageMace.name=Wand Focus: Mage's Mace
item.ItemFocusTaintSwarm.name=Wand Focus: Taint Swarm
item.ItemFocusDarkMatter.name=Wand Focus: Dark Matter
item.ItemFocusVisShard.name=Wand Focus: Vis Shard
item.ItemFocusLumos.name=Wand Focus: Lumos

item.Focus.cost3=Vis per hit

focus.upgrade.antibody.name=Antibody
focus.upgrade.antibody.text=This upgrade will render you immune to normal ailments while using the focus.

focus.upgrade.corrosive.name=Corrosive
focus.upgrade.corrosive.text=This upgrade will cause the focus to inflict a withering effect upon contact.

focus.upgrade.sanity.name=Sanity
focus.upgrade.sanity.text=This upgrade will render you immune to gaining warp while using the focus.

focus.upgrade.persistent.name=Persistent
focus.upgrade.persistent.text=This upgrade will direct the shard to seek a new target nearby if the current target dies, or mysteriously disappears.

focus.upgrade.diffusion.name=Diffusion
focus.upgrade.diffusion.text=This upgrade will allow the focus to conjure a consistent cloud of harmful Dark Matter rather than a concentrated projectile.

#BLOCKS

tile.BlockShadowOre.name=Shadow Ore
tile.BlockWarpwoodLog.name=Warpwood
tile.BlockWarpwoodSapling.name=Warpwood Sapling
tile.BlockWarpwoodLeaves.name=Warped Leaves
tile.BlockShadowmetal.name=Block of Shadowmetal
tile.BlockWarpwoodPlanks.name=Warpwood Planks
tile.BlockLumos.name=Lumos

#ITEMS

item.ItemMaterial.0.name=Shadowmetal Ingot
item.ItemMaterial.1.name=Shadow-Imbued Cloth
item.ItemMaterial.2.name=Crimson-Stained Cloth
item.ItemMaterial.3.name=Warped Shard
item.ItemMaterial.4.name=Fluxed Shard
item.ItemMaterial.5.name=Shard of Creation
text.shard.1=The veil between worlds wavers as
text.shard.2=you look into its crystalline surface.
item.ItemMaterial.6.name=Thaumic Alloy
item.ItemMaterial.7.name=Phial of Crimson Blood
item.ItemMaterial.8.name=Crimson Plating
item.ItemMaterial.9.name=Shadowmetal Nugget
item.ItemMaterial.10.name=Primordial Nodule
item.ItemMaterial.11.name=Primordial Mote
item.ItemMaterial.12.name=Fragment of Creation

item.ItemVoidsentBlood.name=Phial of Voidsent Blood
item.ItemHollowDagger.name=Hollow Dagger
item.ItemMagicFunguar.name=Magic Funguar
item.ItemFlyteCharm.name=Flyte Charm
item.ItemLumosRing.name=Ring of Lumos

item.ItemSalis.0.name=Salis Tempestas
item.ItemSalis.1.name=Salis Aevus

item.ItemVoidwalkerSash.name=Voidwalker's Sash of Runic Shielding
text.sash.on=ENABLED
text.sash.off=DISABLED
text.sash.mode=Speed boost:

item.ItemVoidwalkerBoots.name=Boots of the Voidwalker

item.ItemWarpedGoggles.name=Warped Goggles of Revealing
item.ItemVoidmetalGoggles.name=Voidmetal Goggles of Revealing

item.ItemKatana.0.name=Thaumium Fortress Blade
item.ItemKatana.1.name=Voidmetal Fortress Blade
item.ItemKatana.2.name=Shadowmetal Fortress Blade
text.katana.inscription.0=Volcanic Inscription
text.katana.inscription.1=Tainted Inscription
text.katana.inscription.2=Undead Inscription

item.ItemVoidFortressHelmet.name=Void Fortress Helm
item.ItemVoidFortressChestplate.name=Void Fortress Cuirass
item.ItemVoidFortressLeggings.name=Void Fortress Thigh Guards

item.ItemThaumicDisassembler.name=Thaumic Disassembler
text.disassembler.mode=Mode
text.disassembler.efficiency=Efficiency
text.disassembler.normal=Normal
text.disassembler.fast=Fast
text.disassembler.slow=Slow
text.disassembler.off=Off

item.ItemShadowmetalPick.name=Shadowmetal Pickaxe
item.ItemShadowmetalAxe.name=Shadowmetal Hatchet
item.ItemShadowmetalHoe.name=Shadowmetal Hoe
item.ItemShadowmetalSpade.name=Shadowmetal Spade
item.ItemShadowmetalSword.name=Shadowmetal Sword

item.ItemPrimordialEdge.name=Edge of the Primordials

item.ItemShadowFortressHelmet.name=Shadow Fortress Helm
item.ItemShadowFortressChestplate.name=Shadow Fortress Cuirass
item.ItemShadowFortressLeggings.name=Shadow Fortress Thigh Guards

#WANDS

item.ItemWandRod.0.name=Warpwood Rod
item.ItemWandRod.1.name=Warpwood Staff Core

item.ItemWandCap.0.name=Shadowmetal Cap
item.ItemWandCap.1.name=Enchanted Cloth Cap
item.ItemWandCap.2.name=Crimson-Stained Cloth Cap
item.ItemWandCap.3.name=Shadow-Imbued Cloth Cap

item.Wand.warpwood.rod=Warpwood

item.Wand.shadowmetal.cap=Shadowmetal Attuned
item.Wand.cloth.cap=Satin Entwined
item.Wand.crimsoncloth.cap=Crimson Stained
item.Wand.shadowcloth.cap=Shadow Entangled

#RESEARCH=========================================================================================================================================

tc.research_category.TM=Maleficia

#TAINTEDMAGIC

tm.name.TAINTEDMAGIC=A Disturbing Find
tm.tag.TAINTEDMAGIC=Who wrote this?
tm.text.TAINTEDMAGIC.1=While you were out and about gathering magical knowledge, you came across something rather disturbing: a blood-stained, ripped page from another Thaumaturge’s Thaumonomicon. From your understanding, it gives an ideal for a darker side of magic...<BR>The darkness intrigues you, even though it ensues a dangerous path. But what have you got to lose? The thought of an adventure into the unknown excites you!<BR>The page is still rendered unclear, you could only make out bits and pieces... But one day, you will decipher this page and have a newfound mastery...one day!
tm.text.TAINTEDMAGIC.2=<IMG>taintedmagic:textures/misc/PageTAINTEDMAGIC.png:0:255:255:255:.5</IMG><BR><BR>Who wrote this?

#SHADOWMETAL

tm.name.SHADOWMETAL=Shadowmetal
tm.tag.SHADOWMETAL=An accidental discovery
tm.text.SHADOWMETAL.1=Once upon a time you were transmuting §osomething§r in your crucible. After screwing up a recipe, in panic, you accidentally dropped a stone into the bubbling mess. The result was Shadowmetal Ore.<BR>All it took was a mundane furnace to smelt it, resulting in a Shadowmetal Ingot. It is extremely heavy and seems very durable. Nonetheless, you think you will need to research some more to find out if it will be useful.<BR>§oYou listen closely and hear a dull, incomprehensible whisper coming from within this strange substance. Are you crazy? Who knows.

#CAP_shadowmetal

tm.name.CAP_shadowmetal=Shadowmetal Wand Caps
tm.tag.CAP_shadowmetal=Moonlight without dark
tm.text.CAP_shadowmetal.1=With the discovery of Void Metal Wand Caps you wondered if you could improve their performance even further. You tested this theory by infusing the caps with some Shadowmetal, as well as the primal aspects of a primordial pearl. It proved very successful.<BR>The Shadowmetal Caps seem to be extremely efficient at channeling vis, and will grant a heavy discount of 30% for all primal aspects.

#ROD_warpwood

tm.name.ROD_warpwood=Warpwood Wand Rod
tm.tag.ROD_warpwood=The wand chooses the wizard...
tm.text.ROD_warpwood.1=Ever since you discovered Warpwood, you have wondered if it would be possible to forge this wood into a wand. The Primordial Pearl has given you the answer to this question.<BR>Using the Pearl as a source of power, a Zombie Brain to contain the warp, and some other magical materials, you have created the most powerful wand rod.<BR>The wood proves to be perfect for Wandcraft as it very dense, meaning it's capable of storing huge amounts of Vis. 250 of each, that is.<BR>(Continued)

tm.text.ROD_warpwood.2=It would also seem that the user's own warp reacts with this rod. Vis is created from this reaction and is stored within your wand. The more warp you amass, the greater the reactivity, and the faster your wand recharges.<BR>Seeing as it wards off all warp effects, The Warp Ward buff seems to negate the reaction completely.<BR>§oToday my wand started whispering strangely to me. My wand grows stronger...as if it is an extension of myself.

#ROD_warpwood_staff

tm.name.ROD_warpwood_staff=Warpwood Staff Core
tm.tag.ROD_warpwood_staff=it's not always clear why.
tm.text.ROD_warpwood_staff.1=After having become quite acquainted with your Warpwood Wand, it was no struggle to create a staff from Warpwood as well.<BR>The same vis-generating traits apply, and this staff core offers enough space to store 500 primal vis.

#EVILSHARDS

tm.name.EVILSHARDS=Unbalanced Shards
tm.tag.EVILSHARDS=A heartbeat without harmony
tm.text.EVILSHARDS.1=Applying certain aspects to a Balanced Shard proved to have some rather interesting effects. You decided to call this process "unbalancing".<BR>So far, you have discovered Fluxed Shards, and Warped Shards.

#CRIMSONROBES

tm.name.CRIMSONROBES=Crimson Seamstry
tm.tag.CRIMSONROBES=Red like roses
tm.text.CRIMSONROBES.1=By comparing Crystal Blood and various cultist artifacts, you noticed similarities. It would seem that the cult stains nearly everything with a substance very similar to Crystal Blood.<BR>By staining Enchanted Fabric with Crystal Blood, you were able to perfectly replicate the imperative material used by the Crimson Cult to produce their attire.<BR>Using Crimson-stained Cloth (see right) you were able to replicate all of the various robe pieces. Their recipes are inscribed on the following pages.

#VOIDFORTRESS

tm.name.VOIDFORTRESS=Void Fortress Armor
tm.tag.VOIDFORTRESS=Nothing is getting out
tm.text.VOIDFORTRESS.1=This is a simple improvement on the concepts laid down by the discovery of fortress armor. By using Void Metal instead of Thaumium you are not only increasing the effectiveness of the armor, but also it's durability.<BR>Of course some people claim that wearing such a large amount of Void metal is probably not good, but there will always be doubters and they should be ignored. You find the dull ache that settles into your bones as you wear it comforting.<BR>Like normal fortress armor this armor can be enhanced by various different faceplates and modifications.

#WARPEDGOGGLES

tm.name.WARPEDGOGGLES=Warped Goggles Of Revealing
tm.tag.WARPEDGOGGLES=The telltale heart
tm.text.WARPEDGOGGLES.1=By infusing your Goggles of Revealing with Shadowmetal and a bit of Ethereal Essence you have solved an everlasting problem.<BR>A thaumaturge like yourself must choose between function and protection. By using Shadowmetal to strengthen your goggles, they now offer better protection.<BR>§oIt seems that one of the lenses became clouded with warp - causing you to have strange visions at times. But no problem, it could be worse, right?

#TAINTFOCUS

tm.name.TAINTFOCUS=Wand Focus: Taint Swarm
tm.tag.TAINTFOCUS=A curious familiar
tm.text.TAINTFOCUS.1=Using your knowledge of tainted creatures, you have created a wand focus to summon a Taint Swarm to fight alongside you. The swarm will be bound to and will attack whichever enemy you are looking at when you cast the focus. If the target dies, or mysteriously disappears, the swarm will die as well.<BR>Take necessary precautions when using this focus, as it isn't uncommon to contract various taint-related ailments while using it.

#ELDRITCHFOCUS

tm.name.ELDRITCHFOCUS=Wand Focus: Dark Matter
tm.tag.ELDRITCHFOCUS=Avada Kedavra
tm.text.ELDRITCHFOCUS.1=With the ever complex primordial pearl and your pre-existing knowledge of wand foci, you have finally designed the perfect wand focus.<BR>Using the pearl as a powerful catalyst, you have constructed a crystal of raw power. Using the very fabric of magic, you created the perfect weapon to wield dark matter as the eldritch once did.<BR>§oI stare into the glossy surface of the focus and wonder - what has become of myself? Nothing can stop me... §r§lNOTHING!

#KNIGHTROBES

tm.name.KNIGHTROBES=Crimson Forgery
tm.tag.KNIGHTROBES=Knights of the Round
tm.text.KNIGHTROBES.1=With a will, there is a way...<BR>It seems that it wasn't quite as easy to replicate the Crimson Knight armor as it was to replicate the Robes. But, as usual, you found a solution.<BR>Crimson Plating was just the material you needed. This strong, bloodstained metal is identical to the plating used by the cult.<BR>The recipes for the plating and the armor are transcribed on the following pages.

#PRAETORARMOR

tm.name.PRAETORARMOR=Advanced Crimson Forgery
tm.tag.PRAETORARMOR=And now, the final curtain
tm.text.PRAETORARMOR.1=After slaying a group of Crimson Cultists, you rummaged through one of their robes and found a very peculiar book. It spoke of the Crimson Cult's leader.<BR>You've been having visions, and dreams about the Crimson Praetor ever since you opened that book...you're certain it was cursed. But, with the information from these visions, you designed a way to replicate the Crimson Praetor's armor.<BR>Recipes are transcribed on the following pages.
#WARPTREE

tm.name.WARPTREE=Warpwood Tree
tm.tag.WARPTREE=It hits back
tm.text.WARPTREE.1=Whilst studying magical trees in the Tainted Lands, you have noticed high levels of magical energies. Although tainted trees are far too unstable and messy for your needs, you think it would be a worthwhile experiment to breed a tree that is infused with warp.<BR>The Warpwood Tree is just that, an organic structure that thrives on corrupt energies. You don't know what you will ever use this wood for, but maybe one day it will be just what you need.

#SHADOWCLOTH

tm.name.SHADOWCLOTH=Shadow-Imbued Cloth
tm.tag.SHADOWCLOTH=Black Veil Cloth
tm.text.SHADOWCLOTH.1=When you first discovered Shadowmetal, you experimented to see how it would react with different magical materials. Shadow-Imbued Cloth was one of many results.<BR>Shadow-Imbued Cloth has similar properties to Enchanted Fabric though it is quite dark in colour, and has some interesting magical properties... It is soft, thin, light, and incredibly strong. You are certain that it will be of many uses.

#VOIDWALKERBOOTS

tm.name.VOIDWALKERBOOTS=Boots of the Voidwalker
tm.tag.VOIDWALKERBOOTS=Cloud of Darkness
tm.text.VOIDWALKERBOOTS.1=You have been searching, searching very hard for a set of boots to complete your Void Thaumaturge attire. After a long, rainy night of research, you finally designed the perfect pair of boots to complete the set.<BR>The Boots of the Voidwalker offer outstanding protection, as well as an incomparable speed boost while walking or flying. You will also be immune to fall damage while wearing the boots.

#CREATIONSHARD

tm.name.CREATIONSHARD=Shard of Creation
tm.tag.CREATIONSHARD=I have seen the truth
tm.text.CREATIONSHARD.1=You have finally found it... Something to challenge the Eldritch.<BR>The Shard of Creation. This shard of condensed power is the ultimate fuel source for your magic. A fragment containing the power to create.<BR>This shard might be the key to the discovering how it all came to be, this is what you have always been looking for.<BR>§oThis shard - as soon as the infusion was complete, a sensation of pure clarity filled your twisted mind, you had a revelation, it is all clear to you now. You are not a madman, you will show them. You will show them all!
#CREATION

tm.name.CREATION=Creation
tm.tag.CREATION=Ordo ab Chao
tm.text.CREATION.1=The moment you touched this new shard, a substance forged of power you barely understand, you felt something. You felt as if the entire universe had shifted.<BR>Your body went stiff, and for the first time since you opened the Thaumonomicon, the voices... They stopped.<BR>You saw through what the voices have always kept hidden. You saw through the lies. Through the insanity. Through the veil between worlds. You saw... §5Creation.§0<BR>Eons ago, when the world you know was yet to exist, the formation of another universe began.

tm.text.CREATION.2=The primal energies, in the form of vis, flowing from beyond reality clashed, combined, and, given time, created.<BR>A blank universe, exploding from nothing, into existence.<BR>The energies which created this world, however, did not leave. They stayed, they twisted, and became a part of this new place, just as water or air are in your world.<BR>If enough time is given to any universe, it will eventually develop life, and this universe was no exception. A race of beings, warped by power and twisted by magic. Every reference to them you've ever read always names them... The Eldritch.

tm.text.CREATION.3=Time passed, as time is prone to do, and the Eldritch developed magic. They practiced it, refined it, and it became quite similar to the Thaumaturgy you practice - except for one difference.<BR>Warp was in every word they wrote. Twisting, fluxing, and tainting. Their magic couldn't do anything without a far greater than equal reaction.<BR>So, they decided they would break the rules. They decided to create a new universe. A universe without their limits, without the warp their universe underwent.<BR>They began to manipulate primal energy, clashing it into the forms that would spark and create.

tm.text.CREATION.4=However, right before this universe was created, they split the forces in two.<BR>All the power of creation was shoved into one half, and the matter created into another.<BR>They ended up with two worlds... A never ending voidscape, and the Overworld.<BR>Nonetheless, the veil between these two worlds was weak, and the power contained within the voidscape was too dangerous to let the untrained hold.<BR>So, the Eldritch constructed a trap. They laid out mazes upon mazes, each centered around a piece of creation... The Primordial Pearls.

tm.text.CREATION.5=To protect the Pearls, they created the guardians, this ensured the weak could not obtain this power, as it could be devastating if a fool were to use it incorrectly.<BR>Eons later, here you stand; one who has marched into eternity and emerged triumphant.<BR>You hold a piece of the power used to create the world... The Pearl.<BR>With this piece of creation, you have forged the final piece of the puzzle - The Shard of Creation.<BR>The limits you once were bound by have been cast aside, just as the Eldritch cast aside theirs. With this, even the gods will flee before you.


#THAUMICDISASSEMBLER

tm.name.THAUMICDISASSEMBLER=Thaumic Disassembler
tm.tag.THAUMICDISASSEMBLER=Innovation
tm.text.THAUMICDISASSEMBLER.1=It was rumored that in the world of modern technology, a tool exists called the Atomic Disassembler.<BR>This tool is said to be perfect - you can break any block with impeccable precision. All it costs is a little bit of energy.<BR>You became jealous hearing about these technological advancements and honestly, you considered delving into the world of technology.<BR>But, you are a Thaumaturge. You will NOT dabble in technology. You must create a tool that is an equal to the Atomic Disassembler using the power of Thaumaturgy. (continued)
tm.text.THAUMICDISASSEMBLER.2=The Thaumic Disassembler is just that, you can break any block with precision and speed.<BR>Shift+Right-click to change how fast you break through blocks.<BR>Due to the Thaumium in the alloy, the repairing proprieties of Void Metal did not apply. To compensate, a small amount of Perditio Vis is required to keep this tool charged.

#SKYSALT

tm.name.SKYSALT=Salis Tempestas
tm.tag.SKYSALT=Salt of the Sky
tm.text.SKYSALT.1=By combining a fragment of the Shard of Creation with some other magical items, you have created a fine magical salt.<BR>When this salt is thrown into the air, it instantly interacts with the primal aspects of the atmosphere. In the event of a storm, it will be instantly brought to a halt. If the skies are clear, they will promptly begin to rain down.

#TIMESALT

tm.name.TIMESALT=Salis Aevus
tm.tag.TIMESALT=Salt of Time
tm.text.TIMESALT.1=By combining a fragment of the Shard of Creation with some other magical items, you have created a fine magical salt.<BR>When this salt is thrown into the air, it instantly interacts with the primal aspects of the space-time continuum. If the time is night, it will become day, and vice-versa.

#VOIDSASH

tm.name.VOIDSASH=Voidwalker's Sash of Runic Shielding
tm.tag.VOIDSASH=Lightspeed
tm.text.VOIDSASH.1=With extensive study of Runic Shielding, you had a bizarre idea.<BR>Using Void Metal, Shadowmetal, the Primordial Pearl, a little Shadow Cloth and a fine mixture of essentia; a sash of runic shielding more powerful than you had ever believed possible was created. The Voidwalker's Sash of Runic Shielding offers §6Runic Shield +20§0 and can be equipped in the belt slot.<BR>If you are wearing the sash alongside the Boots of the Voidwalker, your speed and jump height will be increased greatly. One would Shift+Right-click with the sash to toggle this effect.

#VISHROOMCRAFT

tm.name.VISHROOMCRAFT=Vishroom Transmutation
tm.tag.VISHROOMCRAFT=Pesky 'shrooms
tm.text.VISHROOMCRAFT.1=Vishrooms: the bane of every Thaumaturge's existence. Every time you walk through a magical forest you somehow end up stepping on one of these pesky mushrooms, leaving you feeling sick.<BR>After stepping on one-too-many of these mushrooms, you had a (likely mushroom-induced) vision. This short-lived epiphany led to you to discover a way to create Vishrooms from ordinary, mundane mushrooms. Why you might ever want to transmute Vishrooms? You have no idea.

#MAGICFUNGUAR

tm.name.MAGICFUNGUAR=Magic Funguar
tm.tag.MAGICFUNGUAR=Edibles
tm.text.MAGICFUNGUAR.1=You have been experimenting with Vishrooms lately and you have come to believe that the effects they induce are not all that bad.<BR>After combining a Vishroom with some mundane ingredients, and a magical shard, the mushroom had become §oedible.§r When eaten, you will gain research points at random, and a short burst of beneficial effects.

#CRYSTALDAGGER

tm.name.CRYSTALDAGGER=Hollow Dagger
tm.tag.CRYSTALDAGGER=Type O-
tm.text.CRYSTALDAGGER.1=By fashioning a dagger from a hollow Bone Rod, and some other materials, you now have an efficient way to collect blood from your enemies. If you posses an empty Glass Phial in your inventory, a phial will fill with blood upon stabbing a foe with this blade.<BR>Upon closer inspection, you notice that this blood is not ordinary. The blood is the deepest of crimson like none you have ever seen. What is even more interesting is that this blood has similar properties to the artifacts you have previously retrieved from the Crimson Cult.

#MACEFOCUS

tm.name.MACEFOCUS=Wand Focus: Mage's Mace
tm.tag.MACEFOCUS=From wizard to warrior
tm.text.MACEFOCUS.1=With the discovery of foci, you've noticed that most foci are ranged. For you, this can sometimes be a problem.<BR>By infusing some sharp objects into a Block of Iron, you created a focus that acts as a mace.<BR>When equipped, this focus will grant increased attack damage to the staff or wand that you are using; turning it into the perfect melee weapon. Nonetheless, this comes at a cost. The focus uses vis every time you hit a mob, no damage will be inflicted if your staff or wand does not have the required vis. The potency upgrade will increase the damage dealt by +1 for each level.

#CRIMSONBLADE

tm.name.CRIMSONBLADE=Crimson Blade
tm.tag.CRIMSONBLADE=This shall be mercy
tm.text.CRIMSONBLADE.1=This seems to be the conclusion of your studies on the Crimson Cult. You have finally done it. You created the legendary weapon known as The Crimson Blade; the blade wielded by the Cult's leader them self.<BR>This blade will anything it hits with weakness and also possesses the Bloodlust trait - just like the Crystal Dagger.

#SHADOWFORTRESSARMOR

tm.name.SHADOWFORTRESSARMOR=Shadow Fortress Armor
tm.tag.SHADOWFORTRESSARMOR=Samurai of the night
tm.text.SHADOWFORTRESSARMOR.1=After having discovered Thaumium and Void Fortress Armor, you thought to yourself that Shadowmetal would be the perfect candidate to be made into Fortress Armor.<BR>It worked perfectly. While this suit of armor did not inherit the auto-repair ability, it is drastically more protective than the Void Fortress Armor. It also seems that wearing multiple pieces of this armor will increase its protection significantly.<BR>Like normal fortress armor, this armor can be enhanced by various different faceplates and modifications.

#CAP_cloth

tm.name.CAP_cloth=Cloth Caps
tm.tag.CAP_cloth=Tied with a bow
tm.text.CAP_cloth.1=With the immersive study of wandcraft, and the discovery of Enchanted Fabric, you decided to use some to cap a wand.<BR>You are not sure why it worked, seeing as it is just cloth, but it did nonetheless. Using a few pieces of fabric, and a little vis, you have forged a fairly effective and very cheap wand cap.<BR>This cap grants a 5% Vis Discount... Though, you are not quite sure why.

#CAP_crimsoncloth

tm.name.CAP_crimsoncloth=Crimson-Stained Cloth Caps
tm.tag.CAP_crimsoncloth=Stained in red
tm.text.CAP_crimsoncloth.1=Using the same concept that the Cloth Caps laid down, you created very similar caps from Crimson-Stained Cloth. Though, you needed some Salis Mundus to bind it all together.<BR>It seems that the Crystal Blood from which the cloth was stained helps the caps channel vis at a far more efficient rate. The Crimson Cloth Caps seem to provide a 15% vis discount.

#CAP_shadowcloth

tm.name.CAP_shadowcloth=Shadow-Imbued Cloth Caps
tm.tag.CAP_shadowcloth=Tied with a (black) bow
tm.text.CAP_shadowcloth.1=You've created a new type of wand cap using the exact same design as the Cloth Caps, except using Shadow-Imbued Cloth. The idea was definitely a success, though you needed to use a pinch of Salis Mundus to bind it all together.<BR>The Shadow Cloth Caps are exactly the same as the Cloth Caps, but slightly more efficient. They will grant a 10% Vis Discount.

#FOCUSSHOCKWAVE

tm.name.FOCUSSHOCKWAVE=Wand Focus: Shockwave
tm.tag.FOCUSSHOCKWAVE=Magical opposition
tm.text.FOCUSSHOCKWAVE.1=After having designed many foci, you felt the need for a focus that is defensive, rather than offensive or utile.<BR>This focus will hurl a violent bolt of lightning to each nearby enemy, picking them up and knocking them far away from you, as well as dealing a hefty blow of damage.

#PRIMALBLADE

tm.name.PRIMALBLADE=Edge of the Primordials
tm.tag.PRIMALBLADE=Kamui
tm.text.PRIMALBLADE.1=Using many dangerous magics, you've created the other half of your primal tool set.<BR>The Edge of the Primordials is a hazardously sharp blade imbued with primal aspects. When blocking, a strong vortex of energy will be created that will pull all mobs within a 15 block radius towards you, damaging them. The effect is similar to that of a Hungry Node. This blade also possesses Eldritch Sapping - this will cause the blade to inflict strong weakness and hunger effects to your enemy.<BR>Be careful with this blade... You may start hallucinating if you use it too much...

#VOIDSENTBLOOD

tm.name.VOIDSENTBLOOD=Voidsent Blood
tm.tag.VOIDSENTBLOOD=Cthulhu juice
tm.text.VOIDSENTBLOOD.1=While you love Crimson Cult robes, they are inferior to any armor made from Voidmetal because they do not repair themselves.<BR>Until now.<BR>Voidsent Blood is a simple concoction: Crystal Blood infused with void aspects.<BR>Applying this elixir to Crimson Cult attire via a crafting grid will cause the armor to repair itself.

#THAUMIUMKATANA

tm.name.THAUMIUMKATANA=Thaumium Fortress Blade
tm.tag.THAUMIUMKATANA=Nothing will survive
tm.text.THAUMIUMKATANA.1=Using a design similar to Thaumium Fortress Armor, you have designed a blade that will fit the set perfectly.<BR>By improving the construction process of a Thaumium Sword, you have increased the damage it will deal. This blade will also never take damage from use.<BR>Furthermore, you can charge your blade by holding down right click. Upon releasing, a strike will be delivered with increased damage based on how charged the blade is. At full charge, the blade has the potential to deal up to 2 times its attack damage. The blade will remain sheathed at your hip when it is not in use.

#VOIDMETALKATANA

tm.name.VOIDMETALKATANA=Voidmetal Fortress Blade
tm.tag.VOIDMETALKATANA=Third eye
tm.text.VOIDMETALKATANA.1=By using the same construction process as the Thaumium Fortress blade, but substituting the material for Voidmetal, you have created a Fortress Blade that is even more powerful.<BR>The Voidmetal Fortress Blade is not only sharper and stronger than its Thaumium counterpart, but also possesses the Greater Sapping effect which will weaken anything you hit.<BR>They do say that this much Voidmetal is not healthy for ones body, but you care not.<BR>Like a Thaumium Fortress blade, this blade can be enhanced with various inscriptions.

#SHADOWMETALKATANA

tm.name.SHADOWMETALKATANA=Shadowmetal Fortress Blade
tm.tag.SHADOWMETALKATANA=Midare setsugekka
tm.text.SHADOWMETALKATANA.1=After having discovered Shadowmetal Fortress Armor, you were certain that you could make a Fortress Blade from Shadowmetal as well.<BR>The results were astounding. By following the same construction process as the Thaumium and Voidmetal Fortress Blades, you have created the strongest, and sharpest Fortress Blade you have ever laid eyes upon.<BR>The blade will also inflict a slowing effect while simultaneously blurring the vision of whatever you hit.<BR>Like a Thaumium Fortress blade, this blade can be enhanced with various inscriptions.

#INSCRIPTIONFIRE

tm.name.INSCRIPTIONFIRE=Volcanic Inscription
tm.tag.INSCRIPTIONFIRE=Thaumium Fortress Blade upgrade
tm.text.INSCRIPTIONFIRE.1=You have upgraded your Fortress Blade by inscribing runes upon it.<BR>This inscription will convert damage dealt into fire damage, which will bypass armor. Any target hit will be set aflame.<BR>Furthermore, when releasing a fully charged strike, an explosive fireball will be emit from your blade. One would hold down shift to cancel this effect and release a normal strike.

#INSCRIPTIONTAINT

tm.name.INSCRIPTIONTAINT=Tainted Inscription
tm.tag.INSCRIPTIONTAINT=Thaumium Fortress Blade upgrade
tm.text.INSCRIPTIONTAINT.1=You have upgraded your Fortress Blade by inscribing runes upon it.<BR>This inscription will cause your blade to deal magic damage, bypassing armor. Anything you hit will also be inflicted with Taint Poison.<BR>Moreover, if you release a fully charged strike, a cloud of taint will be emit from your blade. One would hold down shift to cancel this effect and release a normal strike.

#INSCRIPTIONUNDEAD

tm.name.INSCRIPTIONUNDEAD=Undead Inscription
tm.tag.INSCRIPTIONUNDEAD=Thaumium Fortress Blade upgrade
tm.text.INSCRIPTIONUNDEAD.1=You have upgraded your Fortress Blade by inscribing runes upon it.<BR>This inscription inscribes a formula to deal withering damage, which bypasses armor. Your target will also be inflicted a withering damage over time.<BR>In addition, when releasing a fully charged strike on a target, you will be healed for 25% of damage dealt.

#VOIDGOGGLES

tm.name.VOIDGOGGLES=Voidmetal Goggles of Revealing
tm.tag.VOIDGOGGLES=Madmen know nothing
tm.text.VOIDGOGGLES.1=By infusing your Warped Goggles of Revealing with Voidmetal, you have created a pair of goggles that repair themselves, and have an extremely high vis discount.<BR>Sadly, they offer inferior protection to the original Warped Goggles of Revealing.

#FOCUSSHARD

tm.name.FOCUSSHARD=Wand Focus: Vis Shard
tm.tag.FOCUSSHARD=Blip bloop
tm.text.FOCUSSHARD.1=With the study of different types of shards, an incredible idea dawned upon you: what if you could animate a vis shard to be used in combat?<BR>This focus can only be cast if you are looking at an enemy. The shard will float through the air, homing in on its target, and will burst on contact.<BR>It would seem that the shard will also bounce off of solid blocks.

#FOCUSLUMOS

tm.name.FOCUSLUMOS=Wand Focus: Lumos
tm.tag.FOCUSLUMOS=It's LeviOsa not LevioSA
tm.text.FOCUSLUMOS.1=After having studied foci and aspects you had an amazing idea. What if you could create light from the tip of your wand? This focus does just that.<BR>Simply aim your wand (or staff) at a block and watch as a pocket of light appears! The light source can be broken and thus removed with your bare hands.

#LUMOSRING

tm.name.LUMOSRING=Ring of Lumos
tm.tag.LUMOSRING=Lighting the way
tm.text.LUMOSRING.1=PLACEHOLD

#FLYTECHARM
tm.name.FLYTECHARM=Flyte Charm
tm.tag.FLYTECHARM=The spiders of Aurum
tm.text.FLYTECHARM.1=By infusing an Air Arrow with a Shard of Creation - and some other magical objects - you have created a powerful charm which allows the user to fly.<BR>While you have the charm stored in your inventory, you will be granted Flyte at the cost of some Aer vis from your inventory. About 0.1 per tick while flying.<BR>Furthermore, while flying, you can press your Sprint key to burst forward at the cost of some Ignis vis. While falling, press your Sneak key to glide gently to the ground.
