#THIS TRANSLATION IS WIP

#=========MISC=========================

itemGroup.TaintedMagic=Tainted Magic

#============MESSAGES & TEXT================

text.1=§5You are suddenly filled with complete and utter clarity...

text.voidtouched=ボイドタッチ

text.attackdamageequipped=攻撃力(装着時)
text.attackdamage=攻撃力
text.radius=ブロックラディウス

text.eldritchsapping=エルドリッチサッピング
text.bloodlust=ブラッドラスト

#=========FOCAL UPGRADES==============

focus.upgrade.tainturgy.name=汚染術師
focus.upgrade.tainturgy.text=This upgrade will stop the bubbles from infecting you with Flux Flu.

focus.upgrade.corrosive.name=腐食
focus.upgrade.corrosive.text=This upgrade will cause the focus to inflict a Wither effect upon contact.

focus.upgrade.sanity.name=正気
focus.upgrade.sanity.text=This upgrade will stop the orbs from inflicting warp upon you.

focus.upgrade.bloodlust.name=ブラッドラスト
focus.upgrade.bloodlust.text=This upgrade will allow the mace to inherit Bloodlust ability, like that of the Crystal Dagger.

focus.upgrade.persistant.name=持続力
focus.upgrade.persistant.text=When the target if this focus dies, disappears or moves out of range, the missile will seek another target of the same type nearby.

#=========BLOCK NAMES==================

tile.BlockShadowOre.name=シャドウ鉱石
tile.BlockWarpwoodLog.name=ワープウッドの原木
tile.BlockWarpwoodSapling.name=ワープウッドの苗木
tile.BlockWarpwoodLeaves.name=ワープウッドの葉
tile.BlockShadowmetal.name=シャドウメタルのブロック
tile.BlockWarpwoodPlanks.name=ワープウッドの木材

#=========ITEM NAMES===================

item.ItemMaterial.0.name=シャドウメタルのインゴット
item.ItemMaterial.1.name=影が注ぎ込まれた布
item.ItemMaterial.2.name=深紅に染められた布
item.ItemMaterial.3.name=歪んだ結晶片
item.ItemMaterial.4.name=フラックスの結晶片

item.ItemMaterial.5.name=創造の結晶片
text.shard=魔法の布はあなたの意思で自由に曲がります

item.ItemMaterial.6.name=魔導合金
item.ItemMaterial.7.name=水晶の血の瓶
item.ItemMaterial.8.name=深紅のプレート

item.ItemVoidsentBlood.name=妖異綱の血の瓶

item.ItemCrystalDagger.name=水晶の短剣

item.ItemMagicFunguar.name=魔法のフンゴオンゴ

item.ItemVoidwalkerSash.name=加護の虚空渡りのベルト
text.sash.on=有効
text.sash.off=無効
text.sash.mode=スピードブースト:

item.ItemVoidwalkerBoots.name=虚空渡りの靴

item.ItemWarpedGoggles.name=歪んだ洞察の眼鏡
item.ItemVoidmetalGoggles.name=虚無鋼の洞察の眼鏡

item.ItemKatana.0.name=魔導金属の刀
item.ItemKatana.1.name=虚無鋼の刀
item.ItemKatana.2.name=シャドウメタルの刀
text.katana.inscription.0=銘柄「火山」

text.katana.inscription.1=銘柄「汚染」
text.katana.inscription.2=銘柄「不死」

item.ItemVoidFortressHelmet.name=虚無鋼のフォートレスヘルメット
item.ItemVoidFortressChestplate.name=虚無鋼のフォートレスチェストプレート
item.ItemVoidFortressLeggings.name=虚無鋼のフォートレスレギンス

item.ItemThaumicDisassembler.name=魔導分解機
text.mode=モード
text.efficiency=効率
text.disassembler.normal=通常
text.disassembler.fast=早い
text.disassembler.slow=遅い
text.disassembler.off=オフ
text.modeToggle=モード切り替え

item.ItemShadowmetalPick.name=シャドウメタルのツルハシ
item.ItemShadowmetalAxe.name=シャドウメタルの斧
item.ItemShadowmetalHoe.name=シャドウメタルのクワ
item.ItemShadowmetalSpade.name=シャドウメタルのシャベル
item.ItemShadowmetalSword.name=シャベルメタルの剣

item.ItemPrimordialEdge.name=根源の凶刃

item.ItemShadowFortressHelmet.name=シャベルメタルのフォートレスヘルメット
item.ItemShadowFortressChestplate.name=シャドウメタルのフォートレスチェストプレート
item.ItemShadowFortressLeggings.name=シャドウメタルのフォートレスレギンス

#===========WAND NAMES===================

item.ItemFocusTaintedBlast.name=汚染衝撃波の杖星
item.ItemFocusMageMace.name=魔術師の槌矛の杖星
item.ItemFocusTaint.name=汚染嵐の杖星
item.ItemFocusEldritch.name=暗黒物質の杖星
item.ItemFocusMeteorology.name=気象の杖星
item.ItemFocusTime.name=時間の杖星
item.ItemFocusVisShard.name=Visの結晶片の杖星

item.ItemWandRod.0.name=ワープウッドの杖身
item.ItemWandRod.1.name=ワープウッドの上級杖身

item.ItemWandCap.0.name=シャドウメタルの石突
item.ItemWandCap.1.name=魔力の込められた布突
item.ItemWandCap.2.name=深紅に染められた布突
item.ItemWandCap.3.name=影の注ぎ込まれた布突

item.Wand.warpwood.rod=ワープウッドの

item.Wand.shadowmetal.cap=シャドウメタル留めの
item.Wand.cloth.cap=魔力の込められた布留めの
item.Wand.crimsoncloth.cap=深紅に染められた布留めの
item.Wand.shadowcloth.cap=影の注ぎ込まれた布留めの

item.Focus.cost3=Vis/命中


#===========RESEARCH CATEGORY============

tc.research_category.TM=Maleficia

#===========THAUMONOMOCON TEXT===========

#TAINTEDMAGIC

tm.name.TAINTEDMAGIC=A Disturbing Find
tm.tag.TAINTEDMAGIC=I'm scared
tm.text.TAINTEDMAGIC.1=While you were out and about gathering magical knowledge, you came across something rather disturbing - a blood-stained, ripped page from another Thaumaturge’s Thaumonomicon. From your understanding, it gives an ideal for a darker side of magic...<BR>The darkness intrigues you, even though it ensues a dangerous path. But what have you got to lose? The thought of an adventure into the unknown excites you!<BR>The page is still rendered unclear, you could only make out bits and pieces... But one day, you will decipher this page and have a newfound mastery...one day!
tm.text.TAINTEDMAGIC.2=<IMG>taintedmagic:textures/misc/PageTAINTEDMAGIC.png:0:255:255:255:.5</IMG><BR><BR>Who wrote this?

#SHADOWMETAL

tm.name.SHADOWMETAL=Shadowmetal
tm.tag.SHADOWMETAL=I have seen the truth
tm.text.SHADOWMETAL.1=Once upon a time you were doing some crucible work. You accidentally dropped a block of stone into a bubbling mess and the result was Shadowmetal Ore.<BR>This metal seems promising, all it takes is a mundane furnace to smelt it, resulting in a Shadowmetal Ingot. It is extremely hard and has a very high durability. You think you will need to research some more before it is usable, maybe the whispers can give you more information... but who knows.

#CAP_shadowmetal

tm.name.CAP_shadowmetal=Shadowmetal Wand Caps
tm.tag.CAP_shadowmetal=What a drag
tm.text.CAP_shadowmetal.1=With the discovery of Void Metal Wand Caps you wondered if you could improve their performance even further. You tested this theory by infusing the caps with some Shadowmetal, as well as the primal aspects of a primordial pearl. It proved very successful.<BR>The Shadowmetal Caps seem to be extremely efficient at channeling vis, and will grant a heavy discount of 30% for all primal aspects.<BR>The Primordial Pearl is not consumed during the crafting process.

#ROD_warpwood

tm.name.ROD_warpwood=Warpwood Wand Rod
tm.tag.ROD_warpwood=The wand chooses the wizard...
tm.text.ROD_warpwood.1=Ever since you discovered Warpwood, you have wondered if it would be possible to forge this wood into a wand. The Primordial Pearl has given you the answer to the question.<BR>Since the wood is imbued with warp, you think it's only logical to use a Zombie Brain as a place to store the insanity. And, Using the power of the Primordial Pearl as the core of this rod, the power is immense.<BR>The wood is also extremely dense, making it able to store huge amounts of vis - 250 of each, that is.<BR>(Continued)

tm.text.ROD_warpwood.2=It would also seem that the warp stored within the rod festers off of your own, creating vis as a byproduct and quickly filling up your wand. The more warp you amass, the greater the reaction, and the faster the wand will recharge itself. Due to this process being fueled by the Primordial Pearl, the influx of vis would put any other core to shame.<BR>Seeing as it wards off all warp, The Warp Ward buff seems to negate the reaction completely.<BR><BR>§oToday my wand started whispering strangely to me. As my insane mind grows stronger, the more my wand reveals to me...

#ROD_warpwood_staff

tm.name.ROD_warpwood_staff=Warpwood Staff Core
tm.tag.ROD_warpwood_staff=It's not quite clear why...
tm.text.ROD_warpwood_staff.1=After having seen the power of the Warpwood wand core, you wondered what would happen if you were to make a staff.<BR>Unlike most staves, simply adding a primal charm was not enough to bind them into a staff core. It took the use of the Primordial Pearl.<BR>The same auto recharging abilities seem to apply as well, and on top of all of that this staff core offers a huge amount of storage - 500 primal vis.

#EVILSHARDS

tm.name.EVILSHARDS=Unbalanced Shards
tm.tag.EVILSHARDS=You can bring... equilibrium?
tm.text.EVILSHARDS.1=Applying certain aspects to a Balanced Shard proved to have some rather interesting effects. You decided to call this process "unbalancing".<BR>So far, you have discovered Fluxed Shards, and Warped Shards. You're sure they will both prove very useful in your studies.

#CRIMSONROBES

tm.name.CRIMSONROBES=Crimson Seamstry
tm.tag.CRIMSONROBES=This will not wash out
tm.text.CRIMSONROBES.1=After studying Crystal Blood for quite some time, you realized that the Crimson Cult's Robes posses very similar properties.<BR>By staining Enchanted Fabric with Crystal Blood, you were able to perfectly replicate the material that the Crimson Cult uses for their attire.<BR>Using Crimson-stained Cloth (see right) you were able to make all of the robe pieces. Their recipes are inscribed on the following pages.

#VOIDFORTRESS

tm.name.VOIDFORTRESS=Void Fortress Armor
tm.tag.VOIDFORTRESS=Nothing is getting out
tm.text.VOIDFORTRESS.1=This is a simple improvement on the concepts laid down by the discovery of fortress armor. By using Void Metal instead of Thaumium you are not only increasing the effectiveness of the armor, but also it's durability.<BR>Of course some people claim that wearing such a large amount of Void metal is probably not good, but there will always be doubters and they should be ignored. You find the dull ache that settles into your bones as you wear it comforting.<BR>Like normal fortress armor this armor can be enhanced by various different faceplates and modifications.

#WARPEDGOGGLES

tm.name.WARPEDGOGGLES=Warped Goggles Of Revealing
tm.tag.WARPEDGOGGLES=The telltale heart
tm.text.WARPEDGOGGLES.1=By infusing your Goggles of Revealing with Shadowmetal you have solved an everlasting problem.<BR>A thaumaturge like yourself must choose between function and protection. By using Shadowmetal to strengthen your goggles, you have gained a few extra armor points - but at a cost.<BR>It seems that one of the lenses became clouded with warp - causing you to have strange visions at times. But no problem, it could be worse, right?

#TAINTFOCUS

tm.name.TAINTFOCUS=Wand Focus: Tainted Storm
tm.tag.TAINTFOCUS=Sickness must be purged!
tm.text.TAINTFOCUS.1=After having seen the destructive power of flux you thought it would be interesting to make a wand focus that harnesses this power. The result is the Tainted Storm focus.<BR>This focus will blast an AoE attack of Tainted Bubbles within a range of 10 metres, inflicting a poison effect on contact, and causing a fair amount of damage.<BR>Take caution when using this focus, for there is a chance you will get infected with the Flux Flu while using it. But, thats only the consequence of handling such a large amount of flux.

#ELDRITCHFOCUS

tm.name.ELDRITCHFOCUS=Wand Focus: Dark Matter
tm.tag.ELDRITCHFOCUS=And in the darkness bind them
tm.text.ELDRITCHFOCUS.1=After having payed a visit to the voidscape known as the Outerlands, the race known as the Eldritch have sparked your interest. You are very intrigued by the Eldritch Guardians, and especially the orbs of dark matter that they tend to hurl at you.<BR>After having made contact with this dark matter, you have thought it might be worth it to take a shot at the Eldritch's magic.<BR>By utilizing the powers of creation, you have managed to create a focus that summons these orbs of dark matter upon command.<BR>(Continued)
tm.text.ELDRITCHFOCUS.2=Because this focus is infused with the awakened power of The Shard of Creation, the orbs have turned out to be even stronger than the ones the guardians fire at you. They deal 5 hearts of damage, and inflict a weakness potion upon contact.<BR>However, you must take caution when using this focus. Every time you cast the focus, and summon an orb, there is a chance the orb will cause you to gain a small amount of sticky warp... But a little warp never hurt anyone right?

#KNIGHTROBES

tm.name.KNIGHTROBES=Crimson Forgery
tm.tag.KNIGHTROBES=Dance to the song of ringing steel
tm.text.KNIGHTROBES.1=With a will, there is a way...<BR>It seems that it wasn't quite as easy to create the Crimson Knight armor as it was to create the Robes. But, you have found an answer.<BR>Crimson Plating was just the substance you needed. This strong, bloodstained metal is identical to that of Crimson Knight armor.<B
