#Tainted Magic Russian (RU) localization by Pinger

itemGroup.TaintedMagic=Мракобесие

text.creation=Голоса стихают... Вы чувствуете, как ваше сознание проясняется.

text.voidtouched=Касание Пустоты

text.attackdamageequipped=Урон(Когда Надет)
text.attackdamage=Урон
text.radius=Радиус

text.sapprimal=Первородное Истощение

death.attack.nightshade=%1$s был отравлен ягодами паслена.

#FOCI

item.ItemFocusShockwave.name=Набалдашник: Ударный Импульс
item.ItemFocusMageMace.name=Набалдашник: Булава Мага
item.ItemFocusTaintSwarm.name=Набалдашник: Буря Заражения
item.ItemFocusDarkMatter.name=Набалдашник: Темная Материя
item.ItemFocusVisShard.name=Набалдашник: Осколки Вис
item.ItemFocusLumos.name=Набалдашник: Люмос

item.Focus.cost3=Вис за удар

focus.upgrade.antibody.name=Антитело
focus.upgrade.antibody.text=Это улучшение аннулирует магическую заразу, которая обычно возникает при использовании этого фокуса.

focus.upgrade.corrosive.name=Некроз
focus.upgrade.corrosive.text=Это улучшение приведет к тому, что фокус вызовет иссушающий эффект.

focus.upgrade.sanity.name=Здравомыслие
focus.upgrade.sanity.text=Это улучшение аннулирует эффекты искажения, обычно возникающие при использовании этого фокуса.

focus.upgrade.persistent.name=Настойчивость
focus.upgrade.persistent.text=Это улучшение направит осколок искать новую цель поблизости, если текущая цель умирает или таинственным образом исчезает.

focus.upgrade.diffusion.name=Распространение
focus.upgrade.diffusion.text=Это улучшение заставит фокус создавать непрерывное облако темной материи, а не концентрированный снаряд.

#BLOCKS

tile.BlockWarpwoodLog.name=Искаженная древесина
tile.BlockWarpwoodSapling.name=Саженец Искаженного Дерева
tile.BlockWarpwoodLeaves.name=Искаженная листва
tile.BlockWarpwoodPlanks.name=Доски из Искаженной древесины
tile.BlockLumos.name=Люмос
tile.BlockNightshadeBush.name=Атропа Белладонна

#ITEMS

item.ItemMaterial.0.name=Слиток Мрачного Металла
item.ItemMaterial.1.name=Напитанная Мраком Ткань
item.ItemMaterial.2.name=Запятнанная Багрянцем ткань
item.ItemMaterial.3.name=Искаженный несбалансированный кристалл
item.ItemMaterial.4.name=Испорченный несбалансированный кристалл
item.ItemMaterial.5.name=Осколок Мироздания
text.shard.1=Ключ к тому, как все это произошло...
item.ItemMaterial.6.name=Легированная таум-пластина
item.ItemMaterial.7.name=Багровая пластина
item.ItemMaterial.8.name=Самородок Мрачного металла
item.ItemMaterial.9.name=Фрагмент Сингулярной Жемчужины
item.ItemMaterial.10.name=Осколок Сингулярной Жемчужины
item.ItemMaterial.11.name=Фрагмент Мироздания

item.ItemWarpFertilizer.name=Искаженное удобрение
item.ItemNightshadeBerries.name=Ягоды паслена
item.ItemVoidBlood.name=Сосуд Пустотной крови
item.ItemCrimsonBlood.name=Сосуд Багровой крови
item.ItemHollowDagger.name=Полый кинжал
item.ItemMagicFunguar.name=Волшебный грибок
item.ItemFlyteCharm.name=Талисман полёта
item.ItemLumosRing.name=Кольцо Люмоса

item.ItemGateKey.name=Ключ Небесных Врат
key.bound=Привязан
key.unbound=Не привязан
key.error=Пункт назначения заблокирован
key.invaliddim=Недействительное измерение

item.ItemSalis.0.name=Salis Tempestas
item.ItemSalis.1.name=Salis Aevum

item.ItemVoidwalkerSash.name=Рунный пояс Странника Бездны
text.sash.speed.on=Ускорение включено
text.sash.speed.off=Ускорение отключено

item.ItemVoidwalkerBoots.name=Сапоги Странника Бездны

item.ItemWarpedGoggles.name=Искаженные Очки Откровения
item.ItemVoidmetalGoggles.name=Пустотные Очки Откровения

item.ItemKatana.0.name=Боевой Таум-Клинок
item.ItemKatana.1.name=Боевой Пустотный Клинок
item.ItemKatana.2.name=Боевой Мрачный Клинок
text.katana.inscription.0=Гравировка Яростного Демона
text.katana.inscription.1=Гравировка Мстительного Духа
text.katana.inscription.2=Гравировка Доброжелательной Богини

item.ItemVoidFortressHelmet.name=Боевой Пустотный Шлем
item.ItemVoidFortressChestplate.name=Боевая Пустотная Кираса
item.ItemVoidFortressLeggings.name=Боевые Пустотные Поножи

item.ItemShadowFortressHelmet.name=Боевой Мрачный Шлем
item.ItemShadowFortressChestplate.name=Боевая Мрачная Кираса
item.ItemShadowFortressLeggings.name=Боевые Мрачные Поножи

item.ItemThaumicDisassembler.name=Таумический Разборщик
text.disassembler.charge=Энтропийный Заряд
text.disassembler.mode=Режим
text.disassembler.efficiency=Эффективность
text.disassembler.normal=Обычный
text.disassembler.fast=Быстрый
text.disassembler.slow=Медленный
text.disassembler.off=Выключен

item.ItemShadowmetalPick.name=Мрачная Кирка
item.ItemShadowmetalAxe.name=Мрачный Топор
item.ItemShadowmetalHoe.name=Мрачная Мотыга
item.ItemShadowmetalSpade.name=Мрачная Лопата
item.ItemShadowmetalSword.name=Мрачный Меч

item.ItemPrimalBlade.name=Первородное Лезвие

#WANDS

item.ItemWandRod.0.name=Искаженнодревесный стержень
item.ItemWandRod.1.name=Искаженнодревесное ядро посоха

item.ItemWandCap.0.name=Мрачный наконечник
item.ItemWandCap.1.name=Наконечник из зачарованной ткани
item.ItemWandCap.2.name=Запятнанный Багрянцем Наконечник
item.ItemWandCap.3.name=Напитанный Мраком Наконечник

item.Wand.warpwood.rod=Искаженнодревесный

item.Wand.shadowmetal.cap=Овеянный мраком
item.Wand.cloth.cap=Обернутый Тканью
item.Wand.crimsoncloth.cap=Запятнанный Багрянцем
item.Wand.shadowcloth.cap=Заключенный в Тенях

#------------------- RESEARCH -------------------

tc.research_category.TAINTEDMAGIC=Мракобесие

#TAINTEDMAGIC
tm.name.TAINTEDMAGIC=Тревожная Находка
tm.tag.TAINTEDMAGIC=Кто это написал?
tm.text.TAINTEDMAGIC.1=Пока вы исследовали мир и собирали магические знания, вы наткнулись на кое-что довольно тревожное: окровавленную страницу, которая, кажется, из таумономикона. Насколько вы понимаете, это говорит о темной магии.<IMG>taintedmagic:textures/misc/p_taintedmagic.png:0:255:255:255:.42</IMG>
tm.text.TAINTEDMAGIC.2=Несмотря на то, что страница едва читаема, вы испытываете странное чувство, когда пытаетесь прочитать паукообразный текст. Это похоже на головную боль... но не совсем.<BR>Темнота интригует вас, даже если она приводит к опасному пути. Возможно, вы поставите своей целью однажды понять эту странную магию. Ведь мысль о приключении в неизвестность волнует.

#SHADOWMETAL
tm.name.SHADOWMETAL=Мрачный Металл
tm.tag.SHADOWMETAL=Случайное открытие
tm.text.SHADOWMETAL.1=Когда-то вы что-то трансмутировали в своем тигле. Нарушив рецепт, вы случайно уронили немного железа в кипящую массу; к вашему удивлению, из него вышел загадочный металлический слиток.<BR>Вы решили назвать его Мрачный Металл. Он чрезвычайно тяжелый и кажется очень прочным, но он очень нестабилен и с ним трудно работать. Скорее всего, вам придется использовать его вместе с другим волшебным металлом..<BR>§oВы прикладываете ухо к этому странному веществу и слышите слабый шепот. Вы сходите с ума? Кто знает.

#CAP_shadowmetal
tm.name.CAP_shadowmetal=Мрачные Наконечники
tm.tag.CAP_shadowmetal=Лунный свет без тьмы
tm.text.CAP_shadowmetal.1=Наполнив пустотные наконечники небольшим количеством мрачного металла, а также первичной энергией сингулярного жемчуга, вы успешно создали Мрачные Наконечники. Поскольку мрачный металл невероятно эффективен при поддержании Вис, они дают огромную скидку на Вис в размере 35%.

#ROD_warpwood
tm.name.ROD_warpwood=Искаженнодревесный Стержень
tm.tag.ROD_warpwood=Жезл выбирает тауматурга...
tm.text.ROD_warpwood.1=Объединив волшебную древесину искаженного дерева с некоторыми другими мощными реагентами, вы создали жезл-жезл, способный хранить по 250 висов каждого типа.<BR>Вы заметили, что ваше искаженное сознание резонирует с этим жезлом, заставляя его постепенно пополнять запасы Вис. По мере того, как ваш разум все больше искажается запретной магией, резонанс жезла становится сильнее, ускоряя эффект восполнения..<BR>§oСегодня мой жезл начал мне странно шептать.

#ROD_warpwood_staff
tm.name.ROD_warpwood_staff=Искаженнодревесное Ядро Посоха
tm.tag.ROD_warpwood_staff=...не всегда понятно почему
tm.text.ROD_warpwood_staff.1=Обычно можно создать ядро посоха, объединив два стержня жезла с сингулярным амулетом. Этот метод сборки не увенчался успехом при создании искаженного посоха. Замена сингулярного амулета более мощным первобытным реагентом, Сингулярным Жемчугом, похоже, сделала свое дело.<BR>Это ядро посоха способно хранить 500 вис каждого типа, кроме того, в этом ядре посоха также присутствуют черты восполнения Вис из искаженнодревесного стержня.

#UNBALANCEDSHARDS
tm.name.UNBALANCEDSHARDS=Дизбалансированные Уристаллы
tm.tag.UNBALANCEDSHARDS=Сердцебиение без гармонии
tm.text.UNBALANCEDSHARDS.1=Применение определенных аспектов к сбалансированному осколку дало довольно интересные эффекты. Вы решили назвать этот процесс §oдизбалансирование§r.<BR>На данный момент вы создали испорченый несбалансированный кристалл и искаженный несбалансированный кристалл.

#CRIMSONROBES
tm.name.CRIMSONROBES=Багровая Ткань
tm.tag.CRIMSONROBES=Красные, как розы
tm.text.CRIMSONROBES.1=Окрасив немного зачарованной ткани багровой кровью, вы идеально воспроизвели ткань, из которой багровый культ шьет свои робы.<BR>Используя Запятнанную Багрянцем ткань (см. справа) и некоторые другие обычные материалы, вы смогли воспроизвести все различные части мантий, которые носил багровый маг. Их рецепты написаны на следующих страницах.

#KNIGHTROBES
tm.name.KNIGHTROBES=Багряная Ковка
tm.tag.KNIGHTROBES=Рыцари Круга
tm.text.KNIGHTROBES.1=Добавив немного железа в «Багровую кровь», вы идеально воспроизвели материал, из которого Багровый культ покрывают свои доспехи.<BR>Используя багровую пластину (см. справа) и некоторые другие обычные материалы, вы смогли воспроизвести все различные части доспехов, которые носил Багровый Рыцарь. Их рецепты написаны на следующих страницах.

#PRAETORARMOR
tm.name.PRAETORARMOR=Продвинутая Багряная Ковка
tm.tag.PRAETORARMOR=Последний занавес
tm.text.PRAETORARMOR.1=Возможно, вы столкнулись с лидером Багрового Культа, Багровым Претором. А может и не виделись. Однако вы, по крайней мере, читали о лидере в необычной книге под названием «Багровые ритуалы».<BR>Вы воссоздали доспехи Багрового претора, улучшив части доспехов Багрового рыцаря.

#CRIMSONBLADE
tm.name.CRIMSONBLADE=Багровый Меч
tm.tag.CRIMSONBLADE=Это будет милосердие
tm.text.CRIMSONBLADE.1=Наполнив Пустотный меч Багровой кровью, вы воссоздали клинок, которым владел лидер Багрового Культа, Багровый Претор.<BR>Этот клинок обладает Великим Иссушением, вызывающим слабость и голод.

#VOIDFORTRESS
tm.name.VOIDFORTRESS=Боевая Пустотная Броня
tm.tag.VOIDFORTRESS=Ничего не выходит
tm.text.VOIDFORTRESS.1=Используя те же принципы проектирования, что и при создании Боевой Таум-Брони, вы создали аналогичный набор из Пустотного Металла. Используя Пустотный Металл вместо Таум-Металла, вы не только повысили эффективность доспехов, но и увеличили их долговечность. Как и всё, что сделано из пустотного металла, эта броня со временем восстанавливается.<BR>Как и обычная Боевая Броня, эту броню можно улучшить с помощью различных масок и модификаций.

#WARPEDGOGGLES
tm.name.WARPEDGOGGLES=Искаженные Очки Откровния
tm.tag.WARPEDGOGGLES=Сказочное сердце
tm.text.WARPEDGOGGLES.1=Вы улучшили защиту, обеспечиваемую вашими очками откровения, наполнив их мрачным металлом и капелькой ртути.<BR>§oОдна из линз очков помутнела во время наполнения, вызывая странные видения при ношении очков. Странно, тебе всё равно. 

#TAINTFOCUS
tm.name.TAINTFOCUS=Набалдашник: Буря Заражения
tm.tag.TAINTFOCUS=Странный выбор знакомых
tm.text.TAINTFOCUS.1=Объединив свои знания о искаженных существах с изучением набалдашников, вы создали набалдашник, который призывает дружественную бурю заражения, чтобы сражаться вместе с вами. Буря будет атаковать только того врага, который был выбран при использовании набалдашника. Если цель умирает или таинственным образом исчезает, погибает и буря.<BR>К сожалению, кажется, что этот набалдашник не работает в "мирных" мирах.<BR>При использовании этого фокуса следует быть осторожным, так как не редкость заразиться различными заболеваниями, связанными с заражением, при его использовании. 

#ELDRITCHFOCUS
tm.name.ELDRITCHFOCUS=Набалдашник: Темная Материя
tm.tag.ELDRITCHFOCUS=Авада Кедавра
tm.text.ELDRITCHFOCUS.1=Вы создали набалдашник, который позволяет вам владеть магией Древнего Стража. При использовании этого фокуса создается разрушительная сфера концентрированной темной материи.<BR>Рекомендуется соблюдать осторожность при использовании этого набалдашника, так как он обладает сильным искажающим эффектом. 

tm.name.DIFFUSIONUPGRADE=Улучшение 5 уровня: Рассеивание
tm.tag.DIFFUSIONUPGRADE=Пытка
tm.text.DIFFUSIONUPGRADE.1=Вы создали улучшение 5 уровня, применимое к Набалдашнику Темной Материи. С этим улучшением набалдашник будет создавать непрерывное облако темной материи, высасывая жизнь из всего на своем пути.

#WARPTREE
tm.name.WARPTREE=Искаженное Дерево
tm.tag.WARPTREE=Оно наносит ответный удар
tm.text.WARPTREE.1=Вы создали необычное удобрение, которое при применении к саженцу Серебряного леса превращает саженец в его искаженную версию. Искаженное Дерево, обладающее сильным уровнем испорченной магии, во всех отношениях является полной противоположностью Серебряному Дереву.<BR>Рекомендуется соблюдать осторожность при прогулке рядом с Искаженным Деревом, так как у его основания часто растет ядовитая атропа Белладона.

#SHADOWCLOTH
tm.name.SHADOWCLOTH=Напитанная Мраком Ткань
tm.tag.SHADOWCLOTH=Черное покрытие ткани
tm.text.SHADOWCLOTH.1=Объединив зачарованную ткань с небольшим количеством мрачного металла, вы создали новый волшебный материал: Напитанную Мраком Ткань. Вы уверены, что она вам пригодится при создании магического снаряжения.

#VOIDWALKERBOOTS
tm.name.VOIDWALKERBOOTS=Сапоги Странника Бездны
tm.tag.VOIDWALKERBOOTS=Облако тьмы
tm.text.VOIDWALKERBOOTS.1=Вы улучшили свои Сапоги Странника, наполнив их пустотной силой.<BR>Сапоги Странника Бездны обеспечивают непревзойденную защиту и невосприимчивость к урону от падения, а также значительно повышают скорость.

#BREAKPEARL
tm.name.BREAKPEARL=Фрагментация Сингулярной Жемчужины
tm.tag.BREAKPEARL=Отличная точность
tm.text.BREAKPEARL.1=Работая с Сингулярными Жемчужинами, вы поняли, что вам не всегда нужна целая жемчужина. Чтобы решить эту проблему, вы усовершенствовали метод магического дробления жемчужины на частицы среднего размера - §oфрагменты§r и маленького размера - §oосколки§r.

#CREATIONSHARD
tm.name.CREATIONSHARD=Осколок Мироздания
tm.tag.CREATIONSHARD=Я познал истину
tm.text.CREATIONSHARD.1=Все, что вы исследовали до сих пор, наконец, завершилось вместе, чтобы открыть квинтэссенцию ключа к тайнам вселенной.<BR>Осколок Мироздания: осколок сконденсированной сингулярной магии, который содержит вековые энергии тех времен, когда вселенная еще не существовала. Используя этот осколок в качестве источника силы, вы получаете доступ к магии, которая может изменить саму ткань существования.<BR>§oКак только вливание было завершено, ощущение ясности наполнило ваш искаженный разум; у вас было откровение, теперь вам все ясно. Вы не сумасшедший.

#CREATION
tm.name.CREATION=Мироздание
tm.tag.CREATION=То, что было раньше
tm.text.CREATION.1=Когда ваши пальцы коснулись Осколка, созданного из материи, о которой вы едва знаете, вы что-то почувствовали. Вы ощутили, как вокруг вас сдвинулась вселенная.<BR>Мышцы напряглись и, в первый раз, открыв таумономикон за долгое время, вы не услышали голосов.<BR>Вы узрели то, что голоса держали в тайне. Вы видели сквозь ложь, сквозь безумие, сквозь завесу между мирами. Вы видели §5Мироздание§0...<LINE>
tm.text.CREATION.2=Несколько эр назад, когда мир, который вы знаете, еще не существовал, началось формирование другой вселенной. Первородная энергия в форме вис, текущие из-за пределов реальности, столкнулись, объединились и, получив время, создали.<BR>Пустая вселенная, взорвавшаяся из ничего и ставшая реальностью.<BR>Однако энергия, сотворившая этот мир, не ушла. Она осталась, она извивалась и стала частью этого нового места, как вода и воздух в вашем мире.
tm.text.CREATION.3=Если любой вселенной уделять достаточно времени, в ней рано или поздно разовьется жизнь, и эта вселенная не стала исключением. Раса существ, искажённых силой и искаженных магией. Каждое упоминание о них, которое вы когда-либо читали, всегда называет их Древними.<BR>Прошло время, и Древние развили магию. Они практиковали её, совершенствовали, и она стала очень похожа на Тауматургию, которую вы практикуете, за исключением одного отличия.<BR>Искажение было в каждом написанном ими слове. Скручивание, флюкс и заражение. Их магия ничего не могла сделать без гораздо большей, чем равная реакции.
tm.text.CREATION.4=Поэтому они решили нарушить правила. Они решили создать новую вселенную. Вселенная без их границ, без искажения, которым была отягощена их вселенная.<BR>Они начали манипулировать первородной энергией, сталкивая ее в формы, которые будут искрить и творить. Однако прямо перед тем, как эта вселенная была создана, они разделили силы пополам.<BR>Сила творения была помещена в одну половину, а сотворенная материя - в другую. 
tm.text.CREATION.5=В конце концов, у них было два мира... Бесконечная Пустота и Верхний мир.<BR>Тем не менее, завеса между этими двумя мирами была слабой, а сила, заключенная в пустоте, была слишком опасной, чтобы ее могли удержать неподготовленные.<BR >Итак, Древние сконденсировали частички энергии мироздания в Сингулярные Жемчужины и создали лабиринты, в которых они будут запечатаны... Внешние Земли. Чтобы защитить Жемчуг, они создали Стражей, которые гарантировали, что только достойные смогут получить эту силу, поскольку при неправильном использовании она будет разрушительной.
tm.text.CREATION.6=Эры спустя, вот стоите Вы; тот, кто прошел в вечность и вышел победителем.<BR>Вы держите часть силы, использованной для создания вселенной...<BR>С помощью этой части Мироздания вы выковали последнюю часть головоломки, Осколок Мироздания.<BR>Ограничения, которыми вы когда-то были связаны, отброшены, как и Древние отбросили свои. С этим даже боги бежали бы от вас.

#THAUMICDISASSEMBLER
tm.name.THAUMICDISASSEMBLER=Таумический Разборщик
tm.tag.THAUMICDISASSEMBLER=Магия встречается с технологиями
tm.text.THAUMICDISASSEMBLER.1=Вы сконструировали высокотехнологичный волшебный многофункциональный инструмент, который назвали Таумическим Разборщиком. Он легко ломает все типы блоков, может создавать сельскохозяйственные угодья, а также является достойным оружием, позволяющим пользователю избежать постоянного переключения между инструментами. Чтобы переключаться между режимами эффективности, нужно Shift+ПКМ с инструментом в руке.<BR>Дизассемблер должен быть заряжен энтропией, чтобы его можно было использовать. Он будет автоматически заряжаться с помощью Вис от жезлов, посохов или безделушек в инвентаре пользователя. 

#SKYSALT
tm.name.SKYSALT=Salis Tempestas
tm.tag.SKYSALT=Сусаноо
tm.text.SKYSALT.1=Объединив Осколок Мироздания с некоторыми другими магическими ингредиентами, вы создали полезный новый тип Salis'а.<BR>При попадании в мир, Salis Tempestas  начинают взаимодействовать с магией Мироздания. Через несколько секунд предмет исчезнет. Когда Salis Tempestas рассеется, если небо будет штормовым, оно станет ясным; если небо ясное, они станут грозовыми.

#TIMESALT
tm.name.TIMESALT=Salis Aevus
tm.tag.TIMESALT=Аматерасу
tm.text.TIMESALT.1=Объединив Осколок Мироздания с некоторыми другими магическими ингредиентами, вы создали полезный новый тип Salis'а.<BR>При попадании в мир сали начинают взаимодействовать с магией Мироздания. Через несколько секунд предмет исчезнет. Когда Salis Aevus рассеется, если наступила ночь, то наступит день; если сейчас день, то станет ночью.

#VOIDSASH
tm.name.VOIDSASH=Рунный пояс Странника Бездны
tm.tag.VOIDSASH=Со скоростью света
tm.text.VOIDSASH.1=Вы разработали рунический аксессуар, наполненный силой Бездны. Рунный пояс Странника Бездны предлагает §6Рунический щит +20§0, его можно надеть в слот для пояса.<BR>При ношении в сочетании с Сапогами Странника Бездны дается дополнительный прирост скорости. Чтобы включить этот дополнительный эффект, нужно нажать Shift+ПКМ с поясом в руке.

#VISHROOMCRAFT
tm.name.VISHROOMCRAFT=Трансмутация Висомора
tm.tag.VISHROOMCRAFT=Надоедливые грибы
tm.text.VISHROOMCRAFT.1=Висоморы: проклятие каждого Тауматурга. Каждый раз, когда вы идете по волшебному лесу, вы каким-то образом наступаете на один из этих надоедливых грибов, и вас начинает тошнить.<BR>После того, как вы наступили на большое количество этих грибов, у вас было видение (вероятно, вызванное грибами). Это недолговечное озарение привело вас к открытию метода выращивания Висоморов из обычных, земных грибов. Зачем кому-то создавать Висоморы? Вы понятия не имеете.

#MAGICFUNGUAR
tm.name.MAGICFUNGUAR=Волшебный гриб
tm.tag.MAGICFUNGUAR=Съедобные
tm.text.MAGICFUNGUAR.1=В последнее время вы экспериментировали с Висоморами и пришли к выводу, что эффекты, которые они вызывают, не так уж плохи.<BR>После комбинирования Висомора с волшебным осколком и некоторыми обычными ингредиентами гриб стал §oсъедобным.§r Будучи съеденным, вы получаете короткий всплеск полезных эффектов, а также случайные очки исследования.

#HOLLOWDAGGER
tm.name.HOLLOWDAGGER=Полый кинжал
tm.tag.HOLLOWDAGGER=Кровопускание
tm.text.HOLLOWDAGGER.1=Сделав кинжал из полого костяного стержня и некоторых других материалов, вы получили эффективный способ собирать кровь своих врагов. Если у вас в инвентаре есть пустой стеклянный флакон, он наполнится кровью после удара этим лезвием по врагу.<BR>При ближайшем рассмотрении вы заметили, что кровь, собранная таким образом, обладает некоторыми интересными свойствами; прежде всего, его темно-малиновый цвет. Возможно, что еще более интересно, эта специально собранная кровь, кажется, обладает свойствами, схожими с артефактами, которые вы ранее получили от Багрового Культа.

#MACEFOCUS
tm.name.MACEFOCUS=Набалдашник: Булава Мага
tm.tag.MACEFOCUS=Переоборудование
tm.text.MACEFOCUS.1=Наполнив блок железа несколькими острыми предметами, вы создали набалдашник, который действует как булава, превращая ваш жезл или посох в оружие ближнего боя.<BR>Каждый раз, когда враг получает удар, требуется небольшое количество Вис. Если требуемый Вис недоступен, урона нанесено не будет.<BR>Улучшение Силы увеличит урон от атаки булавы на +1 за каждый уровень.

#SHADOWFORTRESS
tm.name.SHADOWFORTRESS=Боевая Мрачная Броня
tm.tag.SHADOWFORTRESS=Самурай ночи
tm.text.SHADOWFORTRESS.1=Следуя дизайну, используемому для создания Боевой Таум-Брони и Пустотной Брони, вы создали аналогичный набор с использованием Мрачного Металла.<BR>Хотя этот доспех не унаследовал способность к автовосстановлению от пустотного металла, он обеспечивает более надежную защиту, чем Боевая Пустотная Броня. Кроме того, ношение нескольких частей этого комплекта брони значительно повысит его общую защиту.<BR>Как и боевая броня, сделанная из других материалов, эту броню можно улучшить с помощью различных масок и модификаций. 

#CAP_cloth
tm.name.CAP_cloth=Тканевые Наконечники
tm.tag.CAP_cloth=Связанный бантом
tm.text.CAP_cloth.1=Вы создали недорогие колпачки для палочек из зачарованной ткани. Хотя их легко сделать, эти колпачки для жезлов дают 3% скидку на Вис, вероятно, из-за зачарованных свойств ткани.

#CAP_crimsoncloth
tm.name.CAP_crimsoncloth=Запятнанные Багрянцем Наконечник
tm.tag.CAP_crimsoncloth=Окрашены в красный
tm.text.CAP_crimsoncloth.1=Изготовление наконечников из зачарованной ткани оказалось успешным, поэтому вы решили сделать то же самое, используя Запятнанную Багрянцем ткань. Эти наконечники поддерживают Вис немного лучше, чем наконечники, сделанные из простой зачарованной ткани, что дает скидку 7% на Вис.

#CAP_shadowcloth
tm.name.CAP_shadowcloth=Напитанные Мраком Наконечники
tm.tag.CAP_shadowcloth=Связанный (черным) бантом
tm.text.CAP_shadowcloth.1=Изготовление наконечников из зачарованной ткани оказалось успешным, поэтому вы решили сделать то же самое, используя Напитанную Мраком Ткань. Эти наконечники поддерживают Вис немного лучше, чем колпачки, сделанные из простой зачарованной ткани, что дает скидку 7% на Вис.

#FOCUSSHOCKWAVE
tm.name.FOCUSSHOCKWAVE=Набалдашник: Ударный Импульс
tm.tag.FOCUSSHOCKWAVE=Магическое противостояние
tm.text.FOCUSSHOCKWAVE.1=Вы создали защитный набалдашник с молниеносной направленностью.<BR>При применении этого набалдашника в каждого находящегося поблизости врага бросается яростная молния, которая наносит сильный урон, поднимает и отбрасывает их далеко от вас.

#PRIMALBLADE
tm.name.PRIMALBLADE=Первородное Лезвие
tm.tag.PRIMALBLADE=Камуи
tm.text.PRIMALBLADE.1=Вы расширили свой первобытный набор инструментов, сконструировав лезвие, наполненное первобытными аспектами.<BR>Первородное лезвие наносит отличный урон и со временем восстанавливается. Удерживая правую кнопку мыши, создается гравитационное поле, которое притягивает к вам всех ближайших врагов. Клинок также обладает первобытным истощением, вызывающим эффекты иссушения и слабости.<BR>Нужно соблюдать осторожность при обращении с этим клинком, так как он обладает сильным эффектом искажения.

#VOIDBLOOD
tm.name.VOIDBLOOD=Сосуд Пустотной крови
tm.tag.VOIDBLOOD=Напиток Ктулху
tm.text.VOIDBLOOD.1=Используя Сосуд Багровой крови, вы создали эликсир, использующий восстанавливающие свойства пустотного металла.<BR>Нанесение этого эликсира на броню через сетку крафта позволит брони со временем восстанавливаться.

#THAUMIUMKATANA
tm.name.THAUMIUMKATANA=Боевой Таум-Клинок
tm.tag.THAUMIUMKATANA=Ничто не выживет
tm.text.THAUMIUMKATANA.1=Вы улучшили таум-меч, применив методы, аналогичные тем, которые используются при создании боевой брони. Урон клинка был увеличен, а его прочность увеличена, так что он никогда не сломается.<BR>Когда вы держите клинок, становится виден рунический датчик. Клинок можно зарядить, удерживая правую кнопку мыши, пока шкала не заполнится. При нанесении заряженного удара будет нанесен дополнительный урон с возможностью еще более мощного критического удара.<BR>Клинок останется в ножнах на бедре, когда оно не используется.

#VOIDMETALKATANA
tm.name.VOIDMETALKATANA=Боевой Пустотный Клинок
tm.tag.VOIDMETALKATANA=Третий глаз
tm.text.VOIDMETALKATANA.1=Используя тот же процесс конструирования, что и для создания Боевого таум-клинка, вы сконструировали Боевой пустотный клинок.<BR>Боевой пустотный клинок не только прочнее своего аналога из таум-металла, но и обладает эффектом Меньшего истощения, который ослабляют пораженных клинком.<BR>Этот клинок также можно усилить различными гравировками.

#SHADOWMETALKATANA
tm.name.SHADOWMETALKATANA=Боевой Мрачный Клинок
tm.tag.SHADOWMETALKATANA=Midare setsugekka
tm.text.SHADOWMETALKATANA.1=Используя тот же процесс конструирования, который использовался для создания Боевого Таум-Клинка и Пустотного Клинка, вы спроектировали Боевой Мрачный Клинок.<BR>Боевой Мрачный Клинок обладает эффектом Великого истощения, который вызывает слабость и голод у тех, кого ударил клинок.<BR>Этот клинок также можно усилить различными гравировками.

#INSCRIPTIONFIRE
tm.name.INSCRIPTIONFIRE=Гравировка Яростного Демона
tm.tag.INSCRIPTIONFIRE=Улучшение Боевого Клинка
tm.text.INSCRIPTIONFIRE.1=Вы улучшили свой Боевой Клинок, исписав его рунами.<BR>Эта надпись заставит ваш клинок наносить огненный урон, который поджигает врагов.<BR>Кроме того, при нанесении полностью заряженного удара из вашего клинка будет выпущен взрывной огненный шар. Чтобы отменить этот эффект и нанести обычный заряженный удар, нужно было удерживать клавишу Shift.

#INSCRIPTIONTHUNDER
tm.name.INSCRIPTIONTHUNDER=Гравировка Мстительного Духа
tm.tag.INSCRIPTIONTHUNDER=Улучшение Боевого Клинка
tm.text.INSCRIPTIONTHUNDER.1=Вы улучшили свой Боевой Клинок, исписав его рунами.<BR>Эта надпись заставит ваш клинок наносить магический урон, который накладывает эффект замедления на врагов.<BR>Кроме того, при нанесении полностью заряженного удара все находящиеся поблизости враги будут отброшены от вас и получат урон от магии. Чтобы отменить этот эффект и нанести обычный заряженный удар, нужно было удерживать клавишу Shift.

#INSCRIPTIONHEAL
tm.name.INSCRIPTIONHEAL=Гравировка Доброжелательной Богини
tm.tag.INSCRIPTIONHEAL=Улучшение Боевого Клинка
tm.text.INSCRIPTIONHEAL.1=Вы улучшили свой Боевой Клинок, исписав его рунами.<BR>Эта надпись заставит ваш клинок наносить магический урон, который накладывает на врагов иссушающий эффект.<BR>Кроме того, при нанесении полностью заряженного удара вы будете исцелены и получите короткий всплеск полезных эффектов зелий. Исцеляющая сила увеличивается по мере приближения к смерти. Кроме того, все враги поблизости будут поражены иссушающим эффектом при исцелении себя. Чтобы отменить этот эффект и нанести обычный заряженный удар, нужно было удерживать клавишу Shift.

#VOIDGOGGLES
tm.name.VOIDGOGGLES=Пустотные Очки Откровения
tm.tag.VOIDGOGGLES=Безумцы ничего не знают
tm.text.VOIDGOGGLES.1=Наполнив ваши Искаженные Очки Откровения пустотным металлом, вы создали пару очков, которые восстанавливаются сами по себе и имеют чрезвычайно высокую скидку на Вис.<BR>К сожалению, они обеспечивают меньшую защиту, чем оригинальные Искаженные Очки Откровения.

#FOCUSSHARD
tm.name.FOCUSSHARD=Набалдашник: Осколки Вис
tm.tag.FOCUSSHARD=Самонаводящийся снаряд
tm.text.FOCUSSHARD.1=Изучая разные типы осколков, вас осенила невероятная идея: а что, если бы вы могли оживить осколок Вис для использования в бою?<BR>Этот набалдашник можно использовать, только если вы смотрите на врага. Осколок будет парить в воздухе, нацеливаясь на цель, и взрываться при контакте.<BR>Кажется, что осколок также отскакивает от твердых блоков.

#FOCUSLUMOS
tm.name.FOCUSLUMOS=Набалдашник: Люмос
tm.tag.FOCUSLUMOS=Надо говорить “Левиоса”, а не ЛЕВИОСССАААААА
tm.text.FOCUSLUMOS.1=Вы создали набалдашник, который преобразует Вис в свет.<BR>Просто нажмите своим жезлом (или посохом) по блок и наблюдайте, как появится очаг света.<BR>Более того, пока этот набалдашник экипирован, а ваш жезл или посох находится в руке будет применен вечный эффект ночного зрения.

#LUMOSRING
tm.name.LUMOSRING=Кольцо Люмоса
tm.tag.LUMOSRING=Освещение пути
tm.text.LUMOSRING.1=Вы создали кольцо на основе Набалдашника: Люмос. Когда Кольцо Люмоса экипировано, будет применяться постоянный эффект ночного зрения.

#FLYTECHARM
tm.name.FLYTECHARM=Талисман полёта
tm.tag.FLYTECHARM=Пауки Аурума
tm.text.FLYTECHARM.1=Наполнив Воздушную Стрелу Осколком Мироздания, вы создали амулет, который позволяет пользователю летать.<BR>Хотя амулет хранится в вашем инвентаре, вы получите Полёт за плату Air. Чтобы начать полет, нужно сделать двойной прыжок. Во время падения удерживайте Shift, чтобы плавно скользить по земле.

#GATEKEY
tm.name.GATEKEY=Ключ Небесных Врат
tm.tag.GATEKEY=Urano Metria
tm.text.GATEKEY.1=Вы разработали ключ, который открывает врата, действующие как «короткий путь» между двумя точками в вашем мире. Ключ Небесных Врат позволяет вам телепортироваться обратно к связанной точке возврата. К сожалению, с помощью этого устройства путешествие между мирами невозможно.<BR>Чтобы связать точку возврата ключа, нужно щелкнуть правой кнопкой мыши по блоку, к которому нужно вернуться. После привязки, дужка ключа приобретет уникальный цвет и будет §oпостоянно§r привязана к этому месту.<BR>Чтобы вернуться в указанное место, нужно просто несколько секунд удерживать правую кнопку мыши с предметом в руке.