#MISC

itemGroup.TaintedMagic=污秽魔法

text.creation=刹那间我感觉到一切非常明了。

text.voidtouched=虚空之触

text.attackdamageequipped=伤害(装备)
text.attackdamage=伤害
text.radius=方块半径
text.burnTime=燃烧时间

text.eldritchsapping=邪术削弱
text.bloodlust=嗜血

#FOCI

item.ItemFocusTaintedShockwave.name=法杖核心：腐化波动
item.ItemFocusMageMace.name=法杖核心：法师战锤
item.ItemFocusTaint.name=法杖核心：腐化风暴
item.ItemFocusDarkMatter.name=法杖核心：邪术
item.ItemFocusMeteorology.name=法杖核心：天气
item.ItemFocusTime.name=法杖核心：时间
item.ItemFocusVisShard.name=法杖核心：魔力碎片
item.ItemFocusLumos.name=法杖核心：荧光

item.Focus.cost3=Vis/每次施法

focus.upgrade.antibody.name=腐化抗体
focus.upgrade.antibody.text=这个升级会让你在使用核心时对咒流等诸如此类的普通负面效果免疫。

focus.upgrade.corrosive.name=腐蚀
focus.upgrade.corrosive.text=这个升级会让接触到气团的生物获得凋零效果。

focus.upgrade.sanity.name=明晰
focus.upgrade.sanity.text=这个升级将会让你不再因发射邪术球而获得扭曲。

focus.upgrade.bloodlust.name=嗜血
focus.upgrade.bloodlust.text=这个升级可以继承血腥匕首嗜血的能力。

focus.upgrade.persistent.name=追迹
focus.upgrade.persistent.text=当法杖核心的攻击目标死亡,消失或超出攻击范围,魔力碎片将寻求附近相同类型的另一个目标。

focus.upgrade.maxima.name=闪耀
focus.upgrade.maxima.text=这个升级可以提高荧光核心照亮黑暗的半径。

focus.upgrade.glowpet.name=耀斑
focus.upgrade.glowpet.text=这个升级可以让核心产生一个飘忽不定的光球，它会一直跟随你直到它被烧毁。可以通过固本来增幅光球照亮的范围。

focus.upgrade.diffusion.name=阴影喷射
focus.upgrade.diffusion.text=这个升级会让核心喷射浓度极高的暗影，而不是抛射出邪术球。暗影会对目标造成毁灭性的打击，同时自身的精神也会不断被扭曲。

#BLOCKS

tile.BlockShadowOre.name=暗影矿石
tile.BlockWarpwoodLog.name=扭曲之木
tile.BlockWarpwoodSapling.name=扭曲树苗
tile.BlockWarpwoodLeaves.name=扭曲树叶
tile.BlockShadowmetal.name=暗影金属块
tile.BlockWarpwoodPlanks.name=扭曲木板
tile.BlockLumos.name=荧光

#ITEMS

item.ItemMaterial.0.name=暗影锭
item.ItemMaterial.1.name=阴影布匹
item.ItemMaterial.2.name=血腥布匹
item.ItemMaterial.3.name=扭曲碎片
item.ItemMaterial.4.name=咒波碎片
item.ItemMaterial.5.name=创世碎片
text.shard=它仿佛能扭曲你的意志……
item.ItemMaterial.6.name=神秘合金芯片
item.ItemMaterial.7.name=结晶血滴
item.ItemMaterial.8.name=血腥甲片
item.ItemMaterial.9.name=暗影金属粒
item.ItemMaterial.10.name=原始结核
item.ItemMaterial.11.name=原始尘埃

item.ItemVoidsentBlood.name=虚空结晶

item.ItemCrystalDagger.name=结晶匕首

item.ItemMagicFunguar.name=精制纤毛菇

item.ItemFlyteCharm.name=绯特的魔力

item.ItemVoidwalkerSash.name=符文虚空旅行者腰带
text.sash.on=启动
text.sash.off=关闭
text.sash.mode=敏捷增强:

item.ItemVoidwalkerBoots.name=虚空旅行者之靴


item.ItemWarpedGoggles.name=扭曲揭示之护目镜
item.ItemVoidmetalGoggles.name=虚空之扭曲护目镜

item.ItemKatana.0.name=神秘要塞太刀
item.ItemKatana.1.name=虚空要塞太刀
item.ItemKatana.2.name=暗影要塞太刀
text.katana.inscription.0=炽焰符文
text.katana.inscription.1=腐化符文
text.katana.inscription.2=不死符文

item.ItemVoidFortressHelmet.name=虚空要塞兜鍪
item.ItemVoidFortressChestplate.name=虚空要塞胸甲
item.ItemVoidFortressLeggings.name=虚空要塞护胫

item.ItemThaumicDisassembler.name=奥法分解机
text.disassembler.mode=模式
text.disassembler.efficiency=效率
text.disassembler.normal=常规
text.disassembler.fast=急速
text.disassembler.slow=慢速
text.disassembler.off=关闭

item.ItemShadowmetalPick.name=暗影稿
item.ItemShadowmetalAxe.name=暗影战斧
item.ItemShadowmetalHoe.name=暗影锄
item.ItemShadowmetalSpade.name=暗影锹
item.ItemShadowmetalSword.name=暗影剑

item.ItemPrimordialEdge.name=腐蚀的原始之刃

item.ItemShadowFortressHelmet.name=阴影要塞兜鍪
item.ItemShadowFortressChestplate.name=阴影要塞胸铠
item.ItemShadowFortressLeggings.name=阴影要塞护胫

#WANDS

item.ItemWandRod.0.name=扭曲之木杖柄
item.ItemWandRod.1.name=扭曲之木杖芯

item.ItemWandCap.0.name=阴影调谐杖端
item.ItemWandCap.1.name=魔力布匹杖端
item.ItemWandCap.2.name=血腥布匹杖端
item.ItemWandCap.3.name=阴影布匹杖端

item.Wand.warpwood.rod=扭曲之木

item.Wand.shadowmetal.cap=阴影调谐
item.Wand.cloth.cap=魔力布匹
item.Wand.crimsoncloth.cap=血腥布匹
item.Wand.shadowcloth.cap=阴影布匹

#RESEARCH=========================================================================================================================================

tc.research_category.TM=污秽魔法

#TAINTEDMAGIC

tm.name.TAINTEDMAGIC=一个令人不安的发现
tm.tag.TAINTEDMAGIC=大海之歌
tm.text.TAINTEDMAGIC.1=在你的探索世界旅途中，你偶然发现了另一位神秘使的笔记(详见右图)。<BR>从你解读的部分可以知道，这些笔记讲述了一种黑暗的魔法力量。<BR>这些点子激起了你的兴趣，不过它们看起来有点危险。但是，只有软弱无能之辈才会害怕探索未知的领域！<BR>或许现在这些笔记依旧潦草不清，但是终有一日，你会破解其中的奥秘并掌握这种魔法……终有一日！
tm.text.TAINTEDMAGIC.2=<IMG>taintedmagic:textures/misc/PageTAINTEDMAGIC.png:0:255:255:255:.5</IMG><BR><BR>这谁写的？？

#SHADOWMETAL

tm.name.SHADOWMETAL=暗影金属
tm.tag.SHADOWMETAL=当一扇门关闭时，一扇窗户就会打开
tm.text.SHADOWMETAL.1=这一次炼金你又搞砸了，这时你不小心把一块石头掉进一片混乱的坩埚里，结果却产生了暗影矿石<BR>这种暗影金属似乎非常有前途，它只需要普通的熔炉便可冶炼，却拥有极高的耐久度。<BR>§o但是你觉得你需要先获得更多的扭曲，或许诡异的低语会给你许多信息……谁知道呢……

#CAP_shadowmetal

tm.name.CAP_shadowmetal=阴影调谐杖端
tm.tag.CAP_shadowmetal=月光没有黑暗
tm.text.CAP_shadowmetal.1=根据你在虚空杖端上的探索心得，进一步提升这种杖端会怎么样？你尝试将更多的虚空锭，一些暗影锭和一颗原始结核注入虚空杖端，事实证明你的想法非常成功。<BR>暗影杖端似乎能十分有效地节省魔力，对所有魔力都有30%的减免。原始珍珠不会在合成中被消耗。
#ROD_warpwood

tm.name.ROD_warpwood=扭曲之木杖柄
tm.tag.ROD_warpwood=被法杖选中的邪术师
tm.text.ROD_warpwood.1=扭曲之木的发现让你产生了用这种魔法木头制作杖柄的想法。原始珍珠给你这个问题的答案。<BR>由于木材是从扭曲之力中诞生的，你认为使用僵尸大脑存储那些令人疯狂的扭曲之物是唯一可行的方法。在加入原始珍珠(合成中将会被消耗)的能量与虚空金属之后，其能量似乎打开了一道虚空间隙，使得法杖可以储存大量的魔力——每种魔力250vis。<BR>(待续)

tm.text.ROD_warpwood.2=这根法杖似乎也能自动恢复魔力，虽然你并不知道其原理。你的扭曲值越高，则法杖自动充能速度越快。<BR>它好像在试图吸收扭曲的力量，完全阻止了扭曲的发生……<LINE>§o你的法杖一直对着你窃窃私语。当你心中的癫狂日渐增长，法杖便向你倾诉更多。

#ROD_warpwood_staff

tm.name.ROD_warpwood_staff=扭曲之木杖芯
tm.tag.ROD_warpwood_staff=不太清楚为什么……
tm.text.ROD_warpwood_staff.1=在见识到了扭曲之木杖柄的神奇之处之后，你开始尝试用同种材料制做一根杖芯。<BR>与绝大多数杖芯不同，一个原始魔力并不足以制作这种杖芯，它需要的是原始珍珠。<BR>扭曲之木杖芯同样拥有自动恢复魔力的能力，并且在此基础上拥有着惊人的魔力储量——每种魔力500vis。

#EVILSHARDS

tm.name.EVILSHARDS=失去平衡的碎片
tm.tag.EVILSHARDS=心率失衡
tm.text.EVILSHARDS.1=在对平衡碎片进行某方面的应用时，其产生了一些有趣的效果，你决定称之为“失衡的碎片”<BR>到目前为止,你已经发现了扭曲碎片,腐化碎片。你确信你能在很多时候用到它们。（译者注：作者没能给出原始尘埃/原始结核的合成表，这里给出。）你原来深信不疑原始珍珠是一个完美的蕴含大量能量的能量体，是不可分割的，强行分割会导致一次巨大的爆炸，导致魔力大量浪费——就像你试图把珍珠融入节点。经过你的尝试，你发现原始珍珠是可以被分解的。对原始珍珠注入魔法进行分解可以得到原始结核，而对原始结核进行分解可以得到原始尘埃。这种充斥魔力的小玩意有着不小的用途。（这一段是编的。）分解方法：直接在奥法合成台放入原始珍珠进行合成。

#CRIMSONROBES

tm.name.CRIMSONROBES=血腥工艺
tm.tag.CRIMSONROBES=它有着的丝质连衣裙的温暖。
tm.text.CRIMSONROBES.1=经过与血腥邪徒的多次战斗你注意到了一件事情：他们的衣服都是深红色的。在干掉一些血腥邪徒之后，你已经获得了一些这种珍贵的布料<BR>然而你意识到这种布料的制作方法相当简单，并且制作一件与血腥邪徒所穿一模一样的长袍也并非什么难事。< BR>使用血腥布匹(详见右图)作为原材料，你可以制作全套长袍，它们的合成表在后面几页。

#VOIDFORTRESS

tm.name.VOIDFORTRESS=虚空要塞套装
tm.tag.VOIDFORTRESS=没有东西可以逃脱
tm.text.VOIDFORTRESS.1=以神秘要塞套装的发现作为基础,你对之做出了一点小小的改进。通过使用虚空锭而非神秘锭作为原材料，你不仅提升了装甲的防护能力，而且也增强了它的耐用性。<BR>当然，有的人认为将大量的虚空金属装备在身上或许会有什么不好的影响，但是世界上总有这种唧唧歪歪的阴谋主义者，无需在意。你发觉当你穿上这套衣服时，你全身都隐隐作痛，甚至深入骨髓。<BR>与神秘要塞套装相同，这种装甲也可以被各种手段增强。

#WARPEDGOGGLES

tm.name.WARPEDGOGGLES=扭曲揭示之护目镜
tm.tag.WARPEDGOGGLES=泄密的心
tm.text.WARPEDGOGGLES.1=将暗影粒注入揭示之护目镜之后，你终于解决了长久以来一直困扰你的问题……<BR>你这样的神秘使往往必须在装甲的特殊功能和保护能力之间做一个艰难的决定。通过用暗影锭来加强你的护目镜，你已经获得了额外的防护能力。但是，这种提升并非毫无代价的……<BR>§o一个镜片看起来被扭曲和咒波变得模糊，并导致你有时候会出现一些奇怪的幻象。不过没关系，这玩意还能变得更糟，对吧？

#TAINTFOCUS

tm.name.TAINTFOCUS=法杖核心:腐化风暴
tm.tag.TAINTFOCUS=疾病必须清除
tm.text.TAINTFOCUS.1=在看见咒波粘浆的威力之后，你觉得制作一种以其作为攻击方式的法杖核心会很有意思。法杖核心:腐化风暴就是你的研究成果。<BR>这种核心将在前方区域射出腐化气泡，射程为10格，接触者不仅需要面对腐毒的侵蚀，更需要应对其造成的惊人伤害，甚至咒波粘浆亦会浸入被杀死者的骨髓。<BR>这种法杖核心的缺点是你会有几率感染上咒流，不过处理因此造成的大量咒波粘浆也是仅有的负面效果了。

#ELDRITCHFOCUS

tm.name.ELDRITCHFOCUS=法杖核心：邪术
tm.tag.ELDRITCHFOCUS=阿瓦达索命
tm.text.ELDRITCHFOCUS.1=随着对原始珍珠的了解进一步深入，你将原始珍珠注入核心，设计出一个完美的法杖核心，你现在可以以阴影作为武器，就像邪术守卫一样凝聚出邪术球。<BR>§o你凝视着这法杖核心光滑的表面倒映出的自己的镜像——我变成了什么？ 没有人可以阻挡我……§r§l没有人！

#KNIGHTROBES

tm.name.KNIGHTROBES=血腥仿制
tm.tag.KNIGHTROBES=振铃之歌
tm.text.KNIGHTROBES.1=现在你已经找到了制作血腥邪徒长袍套装的方法，你开始思考制作血腥骑士套装。<BR>在发现了血腥布匹之后，你觉得制造血腥骑士套装并非难事。用一种被你命名为血腥甲片的新发明，你能将你的腥邪徒长袍套装升级为血腥骑士套装。

#PRAETORARMOR

tm.name.PRAETORARMOR=深红血腥仿制
tm.tag.PRAETORARMOR=现在，最终的帷幕！
tm.text.PRAETORARMOR.1=在屠杀了一群血腥的教徒之后，你翻遍了一遍他们的长袍，发现了一本非常奇特的书。这本书里面记载了深红的血腥教会主教<BR>自从你打开那血腥传送门以来，就一直梦寐以求的盔甲，现在你终于得到了它的第一手资料，根据这些信息，你终于得到了复制血腥主教装甲的方法。<BR>合成表转下页。

#WARPTREE

tm.name.WARPTREE=扭曲之树
tm.tag.WARPTREE=它打了回来。
tm.text.WARPTREE.1=在研究腐化之地的奇特树木的时候，你已经意识到到它们是充满魔力的。虽然他们都太不稳定且混乱无比以至于对你而言毫无用处，但你觉得创造一颗注入了扭曲的树木将会非常有用。<BR>扭曲之树就是这样一颗仅注入了扭曲的树木。你不知道你能将它用在什么地方，但它或许有什么奇怪的用处。

#SHADOWCLOTH

tm.name.SHADOWCLOTH=阴影布匹
tm.tag.SHADOWCLOTH=黑色面纱
tm.text.SHADOWCLOTH.1=当你制作了暗影锭之后你用其做了几个实验。这是诸多研究成果之一。<BR>暗影布匹也具有和暗影金属一样很暗的颜色,和一些有趣的魔法属性……十分柔软,轻薄,却蕴含着令人难以置信的强大。你确信它今后一定会有很多用途。


#VOIDWALKERBOOTS

tm.name.VOIDWALKERBOOTS=虚空旅行者之靴
tm.tag.VOIDWALKERBOOTS=……她母亲低垂着双眼……
tm.text.VOIDWALKERBOOTS.1=你一直在艰难地寻找，寻找着能完善你的虚空神秘使套装的东西。经过漫长的研究，在一个雨夜，你终于找到了一双完美的靴子去完善你的套装。<BR>虚空旅行者之靴为你提供卓越的防护，并极大的提升了你的步行和飞行速度，并且它会完全减免掉落伤害。

#CREATIONSHARD

tm.name.CREATIONSHARD=创世碎片
tm.tag.CREATIONSHARD=真相近在眼前
tm.text.CREATIONSHARD.1=你终于找到了它......挑战创世神迹的邪术产物。<BR>创世碎片这种有着巨大能量的碎片将是你终极的魔力来源。创造与毁灭，一切都蕴含于其中<BR>这碎片或许揭示了万物之始，那你一直在追求的终极答案。<BR>§o 这种碎片——当它躺在你的手上时，清晰之感首次充斥了你那几个世纪以来一直扭曲着的心灵。你现在明白了，你会证明给他们看，你不是疯子，你会让他们所有人都知道!
#CREATION

tm.name.CREATION=创世
tm.tag.CREATION=在混乱中诞生的元始秩序
tm.text.CREATION.1=在你碰触这个新碎片——一种由你所不了解的能量凝结之物——的瞬间，你感觉到了什么。你觉得好像整个宇宙已经被改变。<BR>你的身体变得僵硬，从你打开魔导手册起，那声音第一次......§l停止了。§r<BR>透过那始终隐藏的声音，你看见了什么。你看见了谎言，透过精神失常，透过世界间的屏障。你看到...§l创世。§r<BR>亿万年前，你所熟悉的这个世界尚不存在，另一个宇宙开始形成。

tm.text.CREATION.2=原始能量以魔力的形式流淌在现实之外，冲击，混合，并赋予其时间，开创了一方空间。<BR>一个空白的宇宙，从一无所有到大爆炸，开始存在。<BR>然而，这创世之能，却并未离去。它们存在，它们扭曲，并成为这个新世界一部分，就像你的世界中的水和空气一样。<BR>如果有足够的时间，任何宇宙都终将诞生生命，而这个宇宙也不例外。这个种族的存在之基，是扭曲的能量和扭曲的魔法。他们的名字，你曾经常提及……邪术使。
tm.text.CREATION.3=时间飞逝，邪术使们开始学会使用魔法。祂们练习它，钻研它，它开始变得与你学习的魔法相当相似……除了一点以外。<BR>扭曲深藏于一言一行间。扭曲，咒波和腐化。他们的魔法必然对世界造成极大影响。<BR>于是，他们决定打破规则。他们决定创造一个新的宇宙。一个没有限制，没有扭曲的宇宙。<BR>他们开始操纵那原始能量，使其在相互冲击中开始创世纪。

tm.text.CREATION.4=然而，在创造宇宙之前，他们将这能量一分为二。<BR>将所有的创世之能放进其中一半，剩余物质放进另一半。<BR>最终，他们获得了两个世界，一个是无边无际的虚空世界，另一个就是主世界。<BR>尽管如此，这两个世界之间的屏障太过脆弱，让毫无经验的人获得虚空世界内的能量更是极其危险。<BR>因此，邪术使们创造了陷阱。迷宫层层相套，每个围绕着一些创世之能……原始珍珠。

tm.text.CREATION.5=为了保护珍珠，他们创造了守卫，这保证了弱者无法获得这种力量，因为如果一个傻瓜错误地使用它，其结果可能是灾难性的。<BR>亿万年后，你，一个已然不朽，凯旋而归之人站在这儿。<BR>你有着一些创世之能......原始珍珠。<BR>在这创世之能之后，你放下了最后一块拼图……创世碎片。<BR>你抛弃了你曾受到的限制，就如同邪术使们一样。有了它，即使是所谓的神，亦会远远避开你。


#THAUMICDISASSEMBLER

tm.name.THAUMICDISASSEMBLER=奥法-原子分解机
tm.tag.THAUMICDISASSEMBLER=奥术新发明
tm.text.THAUMICDISASSEMBLER.1=据传,在现代科技的世界里,有一种非凡的工具叫做 “原子分解机”。<BR>这个工具是完美的——你可以飞快的摧毁任何方块却只的花费微乎其微的能量。<BR>然而，你是一个神秘使，使用魔法而非科技，但你仍然想获得这个工具。根据原子分解机遵行的世界基本法则，你还是能使用奥术制作这一种新工具，只不过只能称之为——奥法-奥术分解机。(待续)
tm.text.THAUMICDISASSEMBLER.2=奥术分解机与原子分解机有些许差异，<BR>奥术分解机不再具有矿脉采集功能，也没有锄头的功能。<BR>但是，因为奥术分解机由虚空金属供能，它永不磨损，只需要少量的Perditio Vis维持工具的形态。由于使用了较多的虚空金属，奥术分解机的自我修复速度高于普通的虚空工具和装甲。<BR>综上所述，奥术分解机无需像原子分解机一样充能。<BR>Shift+右键点击可以切换模式。

#FOCUSTIME

tm.name.FOCUSTIME=法杖核心:时间
tm.tag.FOCUSTIME=一次次在悲痛中逝去，这在曾经几乎是必然。
tm.text.FOCUSTIME.1=利用创世的基本原理，你创造了一个可以对世界进行修正的法杖核心。<BR>时间的核心十分简单。创世碎片可以调动创世法则，你可以让世界因你而进行昼夜更替。<BR>这种核心使用了创世魔法，这意味着它有冷却时间——长达30秒。<BR>这种核心无法在核心镶饰台升级。

#FOCUSWEATHER

tm.name.FOCUSWEATHER=法杖核心:天气
tm.tag.FOCUSWEATHER=一段祷文从她的嘴角传出。
tm.text.FOCUSWEATHER.1=利用创世之法的基本原理，制造掌控天气的核心并非难事。<BR>在暴雨中，它可以驱散乌云；在晴日里，它能招来风雷。这个核心将停止/开启雨水。<BR>这种核心使用了创世魔法，这意味着它有冷却时间——长达30秒。<BR>这种核心无法在核心镶饰台升级

#VOIDSASH

tm.name.VOIDSASH=符文虚空旅行者腰带
tm.tag.VOIDSASH=离别密语
tm.text.VOIDSASH.1=随着对原始珍珠和符文之力研究的深入,你产生了一个奇怪的想法。<BR>你试着用虚空金属,暗影金属,原始珍珠,阴影布匹注魔一个绝世无双的腰带。经过努力最终你成功的制作了这个充盈着原始能量的腰带，这个腰带提供了迄今已来最强大的符文护盾。<BR>如果你穿着符文虚空旅行者腰带和虚空旅行者的靴子,你的速度和跳跃高度将会大大增加。Shift +右键单击切换的腰带这种效果。

#MAGICFUNGUAR

tm.name.MAGICFUNGUAR=纤毛菇精制料理
tm.tag.MAGICFUNGUAR=Flambé(葡萄牙语：花)
tm.text.MAGICFUNGUAR.1=每一个魔力之森总有那么一两个令人讨厌的长满纤毛的蘑菇，每次你走过它你都会恶心好一阵子。<BR>有一天,你已经受够了这些蘑菇。你决定研究这种蘑菇，于是从地上摘起几个,把它带回家。<BR>随后你发现这种充斥魔力的蘑菇结合一些普通的成分和一些魔力的碎片,可以把这种蘑菇做成§o可以食用§的渗透蘑菇。<BR>此外,这种物质会回复你的体力，甚至能让你对研究有所启发。(随机获得研究点)

#CRYSTALDAGGER

tm.name.CRYSTALDAGGER=结晶之血
tm.tag.CRYSTALDAGGER=Zwerchhau(德语,欧洲长剑剑术中的一招)
tm.text.CRYSTALDAGGER.1=发现了源质结晶器后,您已经成功地创建一个能使敌人的鲜血结晶的匕首。<BR>每当生物被这把匕首杀死，匕首都会抽出生物的鲜血并且产生结晶血滴。<BR>你确信这不是普通的鲜血,它令你特别感兴趣,因为血腥邪徒的法袍似乎有类似的性质。

#MACEFOCUS

tm.name.MACEFOCUS=法杖核心：法师战锤
tm.tag.MACEFOCUS=从巫师专职战士
tm.text.MACEFOCUS.1=随着更多的法杖核心的发现，你注意到大多数法杖核心是远程的。对你来说，这有时可能是一个问题。<BR>通过将一些武器源质输入到暗影金属块中，您创建了一个作为钉头锤的法杖核心。<BR>当装备时，这个法杖核心将授予神秘使极高的攻击伤害，你把它变成一个完美的近战武器。尽管如此，这是有代价的。每次你使用法杖核心攻击一个生物，都会消耗一定的Vis，但如果你的魔杖没有足够的vis，法杖核心就会没有什么卵用了。可以将法杖核心在核心镶饰台升级来提升威力。

#CRIMSONBLADE

tm.name.CRIMSONBLADE=血腥之刃
tm.tag.CRIMSONBLADE=这值得怜悯
tm.text.CRIMSONBLADE.1=这似乎是你对《血腥崇拜》和结晶之血研究的结论，你终于做到了。你终于仿制出被称为血腥之刃的武器。这把曾经由血腥主教疯狂挥动的绯红巨刃具有无穷的威力。<BR>血腥之刃会对任何生物造成强烈的虚弱，饥饿的效果，而且还有让目标鲜血结晶的效果——就像结晶匕首。

#SHADOWFORTRESSARMOR

tm.name.SHADOWFORTRESSARMOR=阴影要塞套装
tm.tag.SHADOWFORTRESSARMOR=手拿的破制服
tm.text.SHADOWFORTRESSARMOR.1=在发现了神秘要塞和虚空要塞装甲之后，你想到了暗影金属是制作阴影要塞套装的完美材料。<BR>但是这套阴影要塞装甲没有继承自动修复能力，但是它是比虚空要塞装甲更加坚固。也似乎穿着这件装甲能够显着增加的多个部分的保护。<BR>与一般的要塞装甲相同，这种装甲也可以被各种手段增强。<BR>据传，在黑夜里阴影要塞会被月光充能而变得更加强大。


#CAP_cloth

tm.name.CAP_cloth=魔力布匹杖端
tm.tag.CAP_cloth=绸缎和缄默
tm.text.CAP_cloth.1=随着对魔力引导的沉浸式研究和魔法织物的发现，你决定使用一些方法以阻止魔杖的魔力流失。<BR>于是你用几块魔力布匹制作了一个简易的杖端你不知道为什么它会工作，但它仍然能够减少一点点魔力的流失。<BR>这种杖端提供5%魔力减免...虽然，你不知道为什么。
#CAP_crimsoncloth

tm.name.CAP_crimsoncloth=血腥布匹杖端
tm.tag.CAP_crimsoncloth=鲜血和殷红
tm.text.CAP_crimsoncloth.1=使用与布匹杖端相同的原理，你创建了非常相似的法杖杖端——血腥布匹杖端。虽然，你需要一小部分额外的魔力与世界盐把它粘在一起。<BR>但是看起来血腥布匹有助于杖端提升魔力引导的效率。 血腥布匹杖端提供10%的魔力减免。

#CAP_shadowcloth

tm.name.CAP_shadowcloth=暗影布匹杖端
tm.tag.CAP_shadowcloth=阴影和秘密
tm.text.CAP_shadowcloth.1=你使用与布匹杖端完全相同的设计创建了一种新型的法杖杖端，它使用暗影布匹，虽然你需要使用一部分额外的魔力和世界盐粘合所有的暗影布匹，但是这个想法绝对是一个成功，<BR> 因为使用暗影布匹杖端可以使魔力引导的效率得到强化。虚空布匹杖端提供15％的魔力减免。

#FOCUSTAINTEDBLAST

tm.name.FOCUSTAINTEDBLAST=法杖核心：腐化波动
tm.tag.FOCUSTAINTEDBLAST=魔力对抗
tm.text.FOCUSTAINTEDBLAST.1=随着对腐化和法杖核心研究的深入，你觉得比起用法杖核心进攻,有时神秘使更需要防守。<BR>法杖核心:腐化波动 将积蓄的腐化能量集中在法杖顶端的一点，最后腐化能量的爆炸将产生半径远达15格的巨大冲击波,使所有邻近生物被击飞。它的爆炸半径能在核心镶饰台得到拓展。

#PRIMALBLADE

tm.name.PRIMALBLADE=元始的边缘
tm.tag.PRIMALBLADE=神威
tm.text.PRIMALBLADE.1=使用了许多危险的魔法之后，你创造出原始工具的另一半。<BR>腐蚀的原始之刃是一把危险锋利并充满了原始要素的剑。在格挡时，其将制造一个无形而致命的能量漩涡，使半径15格以内的所有生物都会被拉向你，并受到伤害。这把剑还具有邪术削弱的效果——这使其能对你的敌人造成强烈的饥饿和虚弱的效果<BR>小心这把剑…假如你使用过多可能产生幻觉……

#BLOODLUSTUPGRADE

tm.name.BLOODLUSTUPGRADE=五阶升级：嗜血
tm.tag.BLOODLUSTUPGRADE=如玫瑰般的殷红浸渍着我的梦
tm.text.BLOODLUSTUPGRADE.1=这个升级只能应用于法杖核心：法师之锤，并将允许其继承血腥匕首的嗜血能力。

#VOIDSENTBLOOD

tm.name.VOIDSENTBLOOD=虚空结晶血滴
tm.tag.VOIDSENTBLOOD=Amdapori
tm.text.VOIDSENTBLOOD.1=虽然你爱血腥教徒的法袍,但是他们的盔甲不像虚空套装一样可以自我修复。<BR>直到现在虚空结晶的发现。<BR> 虚空结晶是一个简单的混合物,它只是结晶血滴中灌输了空虚的意念。<BR>应用这种物质可以使血腥邪徒的装甲达到自我修复的效果。

#THAUMIUMKATANA

tm.name.THAUMIUMKATANA=神秘要塞太刀
tm.tag.THAUMIUMKATANA=无人生还
tm.text.THAUMIUMKATANA.1=使用类似于神秘要塞套装的设计，你已经设计了一把太刀使之几乎达到完美。<BR>通过改进神秘剑的结构，使得坚不可摧，无法破坏，伤害也得以倍增。<BR>此外，你可以通过按住右键单击蓄力。当太刀不用的时候，刀锋隐于鞘装在身后，蓄力之后，将发出具有毁灭性的打击，伤害将达到2倍。你有预感，这把刀还具有很深的潜质。

#VOIDMETALKATANA

tm.name.VOIDMETALKATANA=虚空要塞太刀
tm.tag.VOIDMETALKATANA=第三只眼
tm.text.VOIDMETALKATANA.1=通过使用与神秘要塞太刀相同的构造过程，但代之以虚空锭为材料，你创造了一个更强大的虚空要塞太刀。<BR>虚空要塞太刀不仅比之前的太刀更锐利和更坚固，而且具有邪术削弱的效应。<BR>总有人说虚空金属的大量使用对身体是不健康，但你觉得无需在意。<BR>像神秘要塞太刀，这种刀片可以通过铭文来强化。

#SHADOWMETALKATANA

tm.name.SHADOWMETALKATANA=阴影要塞太刀
tm.tag.SHADOWMETALKATANA=Midare setsugekka
tm.text.SHADOWMETALKATANA.1=创造出阴影要塞套装之后，你肯定你能够做一个阴影太刀。<BR>结果是惊人的。通过遵循相同的制作工艺，你创造你见过了最坚韧，最锋利的阴影要塞太刀<BR>这把刀片在造成邪术削弱效果的同时还追加减速效果，并且模糊目标的视觉，同时模糊任何您所击中生物的视觉。<BR> 像一般的太刀，这种刀也可以通过铭文来强化。

#INSCRIPTIONFIRE

tm.name.INSCRIPTIONFIRE=太刀升级：炽焰铭文
tm.tag.INSCRIPTIONFIRE=通用太刀升级
tm.text.INSCRIPTIONFIRE.1=你已通过在其上铭刻符文升级你的太刀。<BR>这个铭文会将伤害转化为火焰伤害，这将穿透护甲。 任何目标都将被点燃。<BR>此外，蓄力完成时挥动太刀，可以发射出爆裂火球。按住shift键可以取消这个效果。(*注这里的太刀都是穿甲的)

#INSCRIPTIONTAINT

tm.name.INSCRIPTIONTAINT=腐化铭文
tm.tag.INSCRIPTIONTAINT=通用太刀升级
tm.text.INSCRIPTIONTAINT.1=你已通过在其上铭刻符文升级你的太刀。<BR>这个铭文会将伤害转化为魔法伤害，这将穿透护甲。使任何目标都将被腐毒侵染。<BR>此外，蓄力完成时挥动太刀，可以发射出一个持续的腐化气团。按住shift键可以取消这个效果。

#INSCRIPTIONUNDEAD

tm.name.INSCRIPTIONUNDEAD=不死铭文
tm.tag.INSCRIPTIONUNDEAD=通用太刀升级
tm.text.INSCRIPTIONUNDEAD.1=你已通过在其上铭刻符文升级你的太刀。<BR>这个铭文会将伤害转化为凋零伤害，这将穿透护甲。 你的目标也会随着时间的推移受到凋零伤害。<BR>此外，蓄力完成时挥动太刀，你将被治疗25%的生命值。按住shift键可以取消这个效果。

#VOIDGOGGLES

tm.name.VOIDGOGGLES=虚空之扭曲护目镜
tm.tag.VOIDGOGGLES=疯子一无所知
tm.text.VOIDGOGGLES.1=通过往扭曲护目镜注入虚空金属,您已经创建了一个护目镜,能够自我修复,但是能见度却大打折扣。<BR>可悲的是,他们比起原始扭曲的护目镜提供的保护稍低。<BR>戴着护目镜你的视力可能会变得扭曲,但没关系…这也许不是一件坏事,对吧?

#FOCUSSHARD

tm.name.FOCUSSHARD=法杖核心：魔力碎片
tm.tag.FOCUSSHARD=短暂的杂音
tm.text.FOCUSSHARD.1=你多次研究不同类型的碎片的结构,你产生了一个令人难以置信的想法:通过凝聚魔力产生的结晶能造成怎样的伤害呢？<BR>这个法杖核心首先应当被指定一个目标。魔力凝聚的碎片将漂浮在空中，最后汇聚在目标上，并将在接触时爆炸。<BR>它看起来也具有固体碎片的的性质——它能在各个平面溅射反弹，直到抵达目标生物。

#FOCUSLUMOS

tm.name.FOCUSLUMOS=法杖核心：荧光
tm.tag.FOCUSLUMOS=It's leviOOOOOSA
tm.text.FOCUSLUMOS.1=在你研究过程中，你突然有一个惊人的想法。你现在强大道可以改变时间和天气，你为何不尝试创造“光”呢？<BR>使用法杖装载这个核心对着一个方块右键，你可以创造一个光，你也可以用手去简单移除这些“光”。这个核心可以被核心镶饰台升级。

#FLYTECHARM
tm.name.FLYTECHARM=绯特的魔力
tm.tag.FLYTECHARM=黄金蜘蛛
tm.text.FLYTECHARM.1=通过把创世之能注入一支普通的箭中，你创造了这个不凡的物品，它拥有的魔力足以让你飞行，但这并不是毫无代价的，它需要法杖不断提供大量的0.1Vis Aer. <BR>在你飞行时，你可以按下疾跑键冲刺，当你按潜行键时，你会轻轻的飘回地面.
