#Tainted Magic Chinese (CN) localization#中文翻译:Twilight2暮暮#

itemGroup.TaintedMagic=污秽魔法

text.creation=那声音逐渐停止,刹那间你顿悟了些什么...

text.voidtouched=虚空之触

text.attackdamageequipped=攻击伤害(当在法杖上使用时)
text.attackdamage=攻击伤害
text.radius=格作用半径

text.sapprimal=元始削弱

death.attack.nightshade=%1$s 被颠茄果毒死了

#FOCI

item.ItemFocusShockwave.name=法杖核心:激波
item.ItemFocusMageMace.name=法杖核心:法师之锤
item.ItemFocusTaintSwarm.name=法杖核心:腐化孢子之灾
item.ItemFocusDarkMatter.name=法杖核心:暗影物质
item.ItemFocusVisShard.name=法杖核心:魔力碎片
item.ItemFocusLumos.name=法杖核心:荧光闪烁

item.Focus.cost3=Vis/每次攻击

focus.upgrade.antibody.name=腐化抗体
focus.upgrade.antibody.text=这个升级可以让你在使用该核心的时候不再受到腐化效果的影响.

focus.upgrade.corrosive.name=腐蚀
focus.upgrade.corrosive.text=这个升级能让攻击附带凋零效果.

focus.upgrade.sanity.name=明晰
focus.upgrade.sanity.text=这个升级能让你不再因使用[法杖核心:暗影物质]而获得扭曲.

focus.upgrade.persistent.name=持续追踪
focus.upgrade.persistent.text=当魔力碎片锁定的目标死亡或因为特殊原因消失后,它将会追踪附近的同类目标.

focus.upgrade.diffusion.name=弥散之雾
focus.upgrade.diffusion.text=这个升级可以让核心将暗黑物质分解成一团有害的雾气而不是汇聚成一个球.

#BLOCKS

tile.BlockShadowOre.name=暗影矿石
tile.BlockWarpwoodLog.name=扭曲之木
tile.BlockWarpwoodSapling.name=扭曲树苗
tile.BlockWarpwoodLeaves.name=扭曲树叶
tile.BlockShadowmetal.name=暗影方块
tile.BlockWarpwoodPlanks.name=扭曲木板
tile.BlockLumos.name=闪烁的荧光
tile.BlockNightshadeBush.name=颠茄

#ITEMS

item.ItemMaterial.0.name=暗影锭
item.ItemMaterial.1.name=暗影布匹
item.ItemMaterial.2.name=血腥布匹
item.ItemMaterial.3.name=扭曲失衡碎片
item.ItemMaterial.4.name=腐化失衡碎片
item.ItemMaterial.5.name=创世碎片
text.shard.1=这是一切的关键之物...
item.ItemMaterial.6.name=神秘镀层
item.ItemMaterial.7.name=血腥镀层
item.ItemMaterial.8.name=暗影粒
item.ItemMaterial.9.name=小块元始珍珠
item.ItemMaterial.10.name=元始珍珠微粒
item.ItemMaterial.11.name=创世微粒

item.ItemWarpFertilizer.name=扭曲肥料
item.ItemNightshadeBerries.name=颠茄果
item.ItemVoidBlood.name=瓶装虚空血液
item.ItemCrimsonBlood.name=瓶装血腥血液
item.ItemHollowDagger.name=空心采血匕首
item.ItemMagicFunguar.name=魔法纤毛菇
item.ItemFlyteCharm.name=飞天魔符
item.ItemLumosRing.name=荧光闪烁之戒

item.ItemGateKey.name=七彩八方之钥
key.bound=已绑定
key.unbound=未绑定
key.error=目的地受到未知阻碍,归返失败
key.invaliddim=目的地在无法跨越的世界帷幕之外,归返失败

item.ItemSalis.0.name=风暴轮转之盐
item.ItemSalis.1.name=恒常日月之盐

item.ItemVoidwalkerSash.name=虚空旅行者符文腰带
text.sash.speed.on=开启加速
text.sash.speed.off=关闭加速

item.ItemVoidwalkerBoots.name=虚空旅行者之靴

item.ItemWarpedGoggles.name=扭曲揭示之护目镜
item.ItemVoidmetalGoggles.name=虚空揭示之护目镜

item.ItemKatana.0.name=神秘要塞之刃
item.ItemKatana.1.name=虚空要塞之刃
item.ItemKatana.2.name=暗影要塞之刃
text.katana.inscription.0=暴怒恶魔铭刻
text.katana.inscription.1=复仇之魂铭刻
text.katana.inscription.2=不死邪灵铭刻

item.ItemVoidFortressHelmet.name=虚空要塞兜鍪
item.ItemVoidFortressChestplate.name=虚空要塞胸铠
item.ItemVoidFortressLeggings.name=虚空要塞护胫

item.ItemShadowFortressHelmet.name=暗影要塞兜鍪
item.ItemShadowFortressChestplate.name=暗影要塞胸铠
item.ItemShadowFortressLeggings.name=暗影要塞护胫

item.ItemThaumicDisassembler.name=神秘分解杵
text.disassembler.charge=熵能
text.disassembler.mode=模式
text.disassembler.efficiency=高效
text.disassembler.normal=正常
text.disassembler.fast=快速
text.disassembler.slow=慢速
text.disassembler.off=关闭

item.ItemShadowmetalPick.name=暗影之镐
item.ItemShadowmetalAxe.name=暗影之斧
item.ItemShadowmetalHoe.name=暗影之锄
item.ItemShadowmetalSpade.name=暗影之铲
item.ItemShadowmetalSword.name=暗影之剑

item.ItemPrimalBlade.name=元始之刃

#WANDS

item.ItemWandRod.0.name=扭曲之木杖柄
item.ItemWandRod.1.name=扭曲之木杖芯

item.ItemWandCap.0.name=暗影杖端
item.ItemWandCap.1.name=魔力布匹杖端
item.ItemWandCap.2.name=血腥布匹杖端
item.ItemWandCap.3.name=暗影布匹杖端

item.Wand.warpwood.rod=元始扭曲之木

item.Wand.shadowmetal.cap=暗影杖端
item.Wand.cloth.cap=魔力布匹杖端
item.Wand.crimsoncloth.cap=血腥布匹杖端
item.Wand.shadowcloth.cap=暗影布匹杖端

#--------------------------------------------------------- RESEARCH ------------------------------------------------------------

tc.research_category.TAINTEDMAGIC=朦胧暗影

#TAINTEDMAGIC
tm.name.TAINTEDMAGIC=一个令人不安的发现
tm.tag.TAINTEDMAGIC=是谁在曾经写下此篇...
tm.text.TAINTEDMAGIC.1=在你探索着这个世界并收集着魔法知识的时候,你发现了一些相当令人不安的事情:一张似乎来源于魔导手册且血迹斑斑的纸.你知道,上面写的是关于暗影魔法的事情...<IMG>taintedmagic:textures/misc/p_taintedmagic.png:0:255:255:255:.42</IMG>
tm.text.TAINTEDMAGIC.2=这页纸很难辨认,你在阅读这些蜘蛛腿一般细长的文字时充满了一种奇怪的感觉,就好像是头疼...但又不完全是<BR>这其中的黑暗引起了你的兴趣,哪怕继续深入的将是一条危险的道路.也许你会就此将目标定为有一天能够理解这种奇怪的魔法.毕竟,深入未知的冒险总是那么的令人兴奋

#SHADOWMETAL
tm.name.SHADOWMETAL=暗影锭
tm.tag.SHADOWMETAL=一次偶然的发现
tm.text.SHADOWMETAL.1=曾几何时,你用坩埚进行你的工作.在将错误的要素搞得一团糟之后,你跑回家去找抹布来清理咒波粘浆.在你离开时,一块石头从你的口袋掉进了坩埚中那团糟糕物里...<BR>当你回到那里时你看见坩埚上漂浮着的一块闪耀着光辉的矿石——影子矿石.<BR>这种金属看起来将会十分有用的,虽然,它的冶炼过程十分繁琐...你确信暗影金属将会很有用...但是你觉得你需要先获得更多的扭曲,或许诡异的低语会给你许多信息...谁知道呢...

#CAP_shadowmetal
tm.name.CAP_shadowmetal=暗影杖端
tm.tag.CAP_shadowmetal=...就像没有黑暗衬托的月光(歌词,源于FF14)
tm.text.CAP_shadowmetal.1=向虚空杖端里注入一些元始珍珠的能量和暗影锭过后,你成功地制造出了暗影杖端.由于暗影金属有卓越的魔力传导能力,暗影杖端将提供高达35%的魔力减免.

#ROD_warpwood
tm.name.ROD_warpwood=扭曲之木杖柄
tm.tag.ROD_warpwood=这法杖在选择它的使用者...
tm.text.ROD_warpwood.1=将扭曲之木上的奇特木材与一些其他力量强大的材料相结合,你做出来了一个能储存250点所有种类vis的法杖.<BR>你注意到了这个法杖会与你的扭曲共鸣,使得它逐渐地恢复魔力.在你的思想越来越为禁忌知识扭曲时,它恢复魔力的速度也越来越快<BR>§o如今我的法杖开始对我细语...

#ROD_warpwood_staff
tm.name.ROD_warpwood_staff=扭曲之木杖芯
tm.tag.ROD_warpwood_staff=...不是每次都能弄明白某些原因
tm.text.ROD_warpwood_staff.1=通常情况下人们可以将两个杖柄和一个元始魔力结合在一起做出杖芯.这种方式在制作扭曲杖芯的时候失败了.在使用比元始魔力更为强大的元始材料————元始珍珠后,这个旧的合成把戏似乎成功了<BR>这个杖柄有着500的魔力储存上限,并且它与扭曲杖柄有着类似的恢复魔力的条件和能力

#UNBALANCEDSHARDS
tm.name.UNBALANCEDSHARDS=失衡碎片
tm.tag.UNBALANCEDSHARDS=没有动人节奏的心跳声...(歌词,源于FF14)
tm.text.UNBALANCEDSHARDS.1=将特定源质注入平衡碎片后产生了一些相当有趣的效果.你打算将这个过程称之为§o失衡§r.<BR>直至如今,你创造出了腐化失衡碎片和扭曲失衡碎片

#CRIMSONROBES
tm.name.CRIMSONROBES=血腥工艺
tm.tag.CRIMSONROBES=如玫瑰般鲜红
tm.text.CRIMSONROBES.1=将魔力布匹染上血腥血液后,你完美地复现了血腥教徒制造他们衣装的过程<BR>使用血腥布匹和一些普通材料你就可以重制他们的衣装,合成表在后面几页

#KNIGHTROBES
tm.name.KNIGHTROBES=血腥仿造
tm.tag.KNIGHTROBES=圆桌骑士
tm.text.KNIGHTROBES.1=在向铁锭注入了一些血腥血液后,你完美地复现了血腥教徒制造他们护甲的材料.<BR>使用血腥合金和一些普通材料你就可以重制血腥骑士的护甲,合成表在后面几页

#PRAETORARMOR
tm.name.PRAETORARMOR=进阶血腥仿造
tm.tag.PRAETORARMOR=死亡落幕
tm.text.PRAETORARMOR.1=也许你已经遇到过血腥教徒们的头领,血腥主教.也许你还没有.但无论如何,你至少已经在一本血腥仪式书上见过对于他们主教的描述<BR>通过升级血腥护甲,你制作出了他们主教使用的护甲

#CRIMSONBLADE
tm.name.CRIMSONBLADE=血腥之刃
tm.tag.CRIMSONBLADE=这算仁慈了吧
tm.text.CRIMSONBLADE.1=向虚空剑注入一些血腥血液后,你重制出了血腥主教使用的剑.<BR>这把剑带有更加强力的削弱效果,会导致敌人虚弱和饥饿

#VOIDFORTRESS
tm.name.VOIDFORTRESS=虚空要塞护甲
tm.tag.VOIDFORTRESS=无论什么都无法透过
tm.text.VOIDFORTRESS.1=你用与神秘要塞护甲相同的设计理念,让虚空锭替代神秘锭后制作出了与其类似的虚空要塞护甲,你不仅增加了这些护甲的效用,还增强了它们的耐久度.如同其他虚空金属制作的物品一样,这些护甲也会自我修复<BR>这些护甲可以像神秘要塞护甲一样附上面具或强化

#WARPEDGOGGLES
tm.name.WARPEDGOGGLES=扭曲揭示之护目镜
tm.tag.WARPEDGOGGLES=《泄密的心》
tm.text.WARPEDGOGGLES.1=你用一些暗影锭和水银加强了揭示护目镜的防护能力<BR>§o其中一个镜片在注魔后蒙上了一层雾,并且导致戴着它的时候偶尔会出现幻觉,奇怪的是你并不排斥此事...

#TAINTFOCUS
tm.name.TAINTFOCUS=法杖核心:腐化孢子之灾
tm.tag.TAINTFOCUS=一个奇怪而熟悉的选择
tm.text.TAINTFOCUS.1=你将对腐化生物的了解和法杖核心的知识结合在一起后,创造了一种对你友好且与你并肩作战的腐化孢子群.它们只会攻击你指定的目标.如果目标死亡或者突然消失,腐化孢子群也会一并死亡.<BR>遗憾的是,这个法杖核心不能在和平模式下使用.<BR>你应该小心地使用这个法杖核心,因为在使用它的过程中可能会使你染上与腐化相关的疾病.

#ELDRITCHFOCUS
tm.name.ELDRITCHFOCUS=法杖核心:暗影物质
tm.tag.ELDRITCHFOCUS=阿瓦达索命
tm.text.ELDRITCHFOCUS.1=你创造了一种能让你使用邪术守卫的法术球的法杖核心,这个核心在施法时会释放出一个破坏性的由暗影物质凝聚而成的球体<BR>使用它的时候最好小心点,因为它会产生很强的扭曲效应,但从某种意义上来说,这其实很不错...为什么你会有这样的想法

tm.name.DIFFUSIONUPGRADE=五阶升级:弥散之雾
tm.tag.DIFFUSIONUPGRADE=钻心剜骨
tm.text.DIFFUSIONUPGRADE.1=你为法杖核心:暗影物质创造出了一种五阶升级.升级后,法杖核心:暗影物质将会生成一团雾,抽走其路径上所有事物的生命

#WARPTREE
tm.name.WARPTREE=扭曲之树
tm.tag.WARPTREE=它会反击
tm.text.WARPTREE.1=你创造了一种能够对银树树苗使用的特殊肥料,可以使之扭曲化.由于拥有强大的扭曲魔力,扭曲之树在各个方面都与银树相反.<BR>在扭曲之树旁行走的时候需要特别小心,因为它的附近常常会长出颠茄

#SHADOWCLOTH
tm.name.SHADOWCLOTH=暗影布匹
tm.tag.SHADOWCLOTH=黑色面纱
tm.text.SHADOWCLOTH.1=将魔力布匹与一些暗影金属混合过后,你创造出了一种新的魔法材料:暗影布匹.你非常确信你能够在今后的魔力装备上用到它.

#VOIDWALKERBOOTS
tm.name.VOIDWALKERBOOTS=虚空旅行者之靴
tm.tag.VOIDWALKERBOOTS=黑暗之云
tm.text.VOIDWALKERBOOTS.1=你用虚空的力量升级了你的旅行者之靴.<BR>虚空旅行者之靴提供了相当出色的保护能力和速度提升,以及能让使用者免疫掉落伤害.

#BREAKPEARL
tm.name.BREAKPEARL=分解元始珍珠
tm.tag.BREAKPEARL=相当精密
tm.text.BREAKPEARL.1=你意识到了你在使用元始珍珠时总是消耗一整个,为了解决这个毛病,你想办法将元始珍珠分为了较小的§o小块元始珍珠§r和最小的§o元始珍珠微粒§r

#CREATIONSHARD
tm.name.CREATIONSHARD=创世碎片
tm.tag.CREATIONSHARD=我已见证真理
tm.text.CREATIONSHARD.1=你的所有智识在此刻终于达到了巅峰,它们汇聚在一起,揭示着宇宙的奥秘.<BR>创世碎片:一个凝聚着元始魔力的碎片,包含了宇宙创生之前的古老能量.将这个碎片作为力量之源,你开始接触到一些可能改变天道的魔法.<BR>§o在注魔完成后,一种纯净透彻的感觉充满了你极具扭曲思想的大脑中,你从中得到了启示,一切都变得清晰了起来.你并不是一个疯子.

#CREATION
tm.name.CREATION=创世
tm.tag.CREATION=遥远从前...
tm.text.CREATION.1=当你触碰到创世碎片的那一刻,你感受到了它是由你几乎无法理解的力量铸成的.感觉就像整个宇宙都在因此改变.<BR>你的身躯变得麻木,并且自从你打开魔导手册以来的第一次————那些脑中的声音,停下了.<BR>你看穿了那些声音一直以来在隐藏着的东西.你看穿了那些谎言,看穿了那些疯狂,看穿了世界之间的幕布.你看见的是,§5创造§0...<LINE>
tm.text.CREATION.2=亿万年前,在你所熟知的宇宙尚未存在之时,另一个宇宙的形成开始了.在现实之外流动的元始能量,以魔力的形式碰撞,结合,并在一段时间过后————创造.<BR>一个空白的宇宙就此从虚空中爆炸,诞生.<BR>创造这宇宙的能量还没离开.实际上它们留了下来,变得扭曲,然后变成了这新天地的一部分,如同水和空气一样.
tm.text.CREATION.3=给任何一个宇宙足够的时间,它最终都会发展出生命,这个宇宙也不例外.一群人类被力量与魔法扭曲.每篇你读到的文章里都将他们称之为“邪术师”.<BR>随着时间流逝,以及邪术师们发展他们的魔法.他们练习并改良那些魔法,最终那些魔法变得与你通常使用的神秘法术相似,除了有一样东西不同...<BR>他们写下的每一个字里都带着扭曲.扭曲,融解,腐化.他们的魔法无法超越守恒的定律.
tm.text.CREATION.4=所以他们打算打破这个定律.他们打算创造一个新的宇宙.一个没有困扰他们的各种规则限制的宇宙,不需要背负着扭曲的宇宙.<BR>他们开始操控元始能量,把它们变得易于激发和创造.然而,就在那宇宙创造之前,他们将能量分为了两个部分.<BR>所有用于创造的能量在一部分,被创造出来的物质在另一部分.
tm.text.CREATION.5=他们最终得到了两个世界...一个没有边际的虚空世界,以及主世界.<BR>尽管如此,但这两个世界间的帷幕很薄,虚空中包含的力量过于强大,不能让未受训练的人接触.<BR>于是乎,邪术师将创造的能量压缩成元始珍珠,建造了迷宫并将元始珍珠藏入其中...也就是所谓的外域.为了保护这些珍珠,他们创造了很多守卫,确保只有配得上的人才能获得这些力量,因为如果这些力量使用不当,可能会产生毁灭性的后果.
tm.text.CREATION.6=亿万年后,也就是你如今的时代;你已经是一个已经步入永恒获得成功的人.<BR>你拥有一部分创造宇宙的力量...<BR>有了这些创造宇宙的能量,你已经完成了最后一块拼图,创造碎片.<BR>你曾经受到的限制已经被消除,就像曾经的邪术师消除他们的一样.有了这个,就算神明也会从你面前逃跑.

#THAUMICDISASSEMBLER
tm.name.THAUMICDISASSEMBLER=神秘分解杵
tm.tag.THAUMICDISASSEMBLER=当魔法碰上科技
tm.text.THAUMICDISASSEMBLER.1=你创造了一种有很高技术含量的魔法组合工具,你将其称之为神秘分解杵.它能够轻松地破坏所有种类的方块,可以像锄头一样耕地,也是一把趁手的武器;可以让使用者避免一直切换各种各样的工具.拿着这个工具并按下Shift(潜行)+Right-click(右键)可以切换效率模式.<BR>分解杵必须充满熵能才能使用.它可以自动从法杖或带有魔力的饰品里汲取它所需的魔力.

#SKYSALT
tm.name.SKYSALT=风暴轮转之盐
tm.tag.SKYSALT=须佐之男
tm.text.SKYSALT.1=将一点创世能量与一些魔法材料融合,你创造出了一种新异的盐.<BR>撒盐空中时(鼠标右键),它会立刻与组成大气的魔力产生相互作用.如果正处于风暴中,天空会立刻放晴,反之亦然.

#TIMESALT
tm.name.TIMESALT=恒常日月之盐
tm.tag.TIMESALT=天照命
tm.text.TIMESALT.1=将一点创世能量与一些魔法材料融合,你创造出了一种新异的盐.<BR>撒盐空中时(鼠标右键),它会立刻与组成时空的魔力产生相互作用.如果处于晚上,太阳会立刻升起,反之亦然.

#VOIDSASH
tm.name.VOIDSASH=虚空旅行者符文腰带
tm.tag.VOIDSASH=光速
tm.text.VOIDSASH.1=你设计了一个充满了虚空力量的符文饰品.虚空旅行者符文腰带能提供§6符文护盾 +20§0,可以装备在腰带栏.<BR>当与虚空旅行者之靴合用时,会获得额外的加速效果.将它拿着潜行右键可以开启或关闭这个额外的加速效果.

#VISHROOMCRAFT
tm.name.VISHROOMCRAFT=纤毛菇嬗变
tm.tag.VISHROOMCRAFT=烦人菇
tm.text.VISHROOMCRAFT.1=纤毛菇:所有神秘使的祸害.每次穿过魔法森林时不知道怎么地你就会踩到这些烦人的蘑菇上面,让你感到难受.<BR>在踩到无数个纤毛菇过后,你突然冒出一个(多半有蘑菇参与其中)的想法.这短暂的顿悟让你发现了一种将普通蘑菇转化成纤毛菇的方法.怎么会有人想制作纤毛菇?谁知道呢.

#MAGICFUNGUAR
tm.name.MAGICFUNGUAR=魔法纤毛菇
tm.tag.MAGICFUNGUAR=可食用
tm.text.MAGICFUNGUAR.1=在经历了纤毛菇的洗礼后,你认为那其中包含的效果不应该全部都是负面的.<BR>将纤毛菇与一个魔力碎片,以及一些寻常材料混合,这使得纤毛菇变得§o可食用.§r食用时你会获得一些有益的效果和一些随机的研究点.

#HOLLOWDAGGER
tm.name.HOLLOWDAGGER=空心采血匕首
tm.tag.HOLLOWDAGGER=放血
tm.text.HOLLOWDAGGER.1=在空心的骨质杖柄上安一个匕首,再加上一些其他材料---现在你有了一个收集敌人血液的绝佳办法.如果你带着一些玻璃瓶在背包里,用这把刀伤害敌人时,玻璃瓶里会收集它们的鲜血.<BR>在仔细观察后,你发现用这种办法收集的血液具有一些有趣的特性.最值得注意的是它那深红的颜色.也许更有趣的是,这种血液似乎与你之前从血腥教徒身上扒下来的一些东西有着相同的特性.

#MACEFOCUS
tm.name.MACEFOCUS=法杖核心:法师之锤
tm.tag.MACEFOCUS=重装待发
tm.text.MACEFOCUS.1=将一些锋利的东西注入铁块,你创造了一种可以当锤子用的法杖核心,它能让你的法杖变成一个近战武器.<BR>每次攻击敌人会产生一点点的魔力消耗;如果没有可供消耗的魔力了,则不会造成伤害.<BR>每级潜能升级会增加1点近战伤害.

#SHADOWFORTRESS
tm.name.SHADOWFORTRESS=暗影要塞套装
tm.tag.SHADOWFORTRESS=黑夜武士
tm.text.SHADOWFORTRESS.1=遵循着虚空和神秘要素套装的设计,你设计出了一套类似的使用暗影锭制作的要塞套装.<BR>虽然它没有虚空金属的自我恢复能力,但它比虚空要塞套装的防护性能要好不少.穿着多件同套装护甲将会显著地提高其保护能力.<BR>与其他要塞套装类似,它们也能被升级或改装.

#CAP_cloth
tm.name.CAP_cloth=魔力布匹杖端
tm.tag.CAP_cloth=用蝴蝶结绑上
tm.text.CAP_cloth.1=你设计了一种较为廉价的杖端,用魔力布匹制成.虽然制作简单,但它们任然能提供3%的魔力减免,应该是由于使用了带有魔力的材料.

#CAP_crimsoncloth
tm.name.CAP_crimsoncloth=血腥布匹杖端
tm.tag.CAP_crimsoncloth=染红
tm.text.CAP_crimsoncloth.1=用魔力布匹制作杖端已经成功,所以你决定用血腥布匹也试试.血腥布匹杖端在传输魔力时比魔力布匹杖端稍微好一点,拥有7%的魔力减免.

#CAP_shadowcloth
tm.name.CAP_shadowcloth=暗影布匹杖端
tm.tag.CAP_shadowcloth=用(黑色)蝴蝶结绑上
tm.text.CAP_shadowcloth.1=用魔力布匹制作杖端已经成功,所以你决定用暗影布匹也试试.暗影布匹杖端在传输魔力时比魔力布匹杖端稍微好一点,拥有7%的魔力减免.

#FOCUSSHOCKWAVE
tm.name.FOCUSSHOCKWAVE=法杖核心:激波
tm.tag.FOCUSSHOCKWAVE=魔力震荡
tm.text.FOCUSSHOCKWAVE.1=你设计出了一种防御性的,速效且作用于很大范围的法杖核心.<BR>使用时,这个法杖核心会对所有附近的敌人投射出一道猛烈的闪电;造成大量的伤害,并将它们远远地震开.

#PRIMALBLADE
tm.name.PRIMALBLADE=元始之刃
tm.tag.PRIMALBLADE=神威
tm.text.PRIMALBLADE.1=你设计了一款元始之刃来扩充你的元始工具套装.<BR>元始之刃有着很不错的攻击伤害,会自我修复.按住右键时,会产生一个重力场,将附近所有敌人吸向你.元始之刃还具有元始削弱的效果,攻击敌人时会给予敌人凋零和虚弱的效果.<BR>挥舞它的时候人应该小心一些,因为它有着很强的扭曲效果.

#VOIDBLOOD
tm.name.VOIDBLOOD=瓶装虚空血液
tm.tag.VOIDBLOOD=克苏鲁汁液
tm.text.VOIDBLOOD.1=以瓶装血腥血液为原料,你创造出了一种具有虚空金属特性的炼金药剂.<BR>将它与护甲合成可以让护甲获得自我修复的能力.

#THAUMIUMKATANA
tm.name.THAUMIUMKATANA=神秘要塞之刃
tm.tag.THAUMIUMKATANA=无可幸免
tm.text.THAUMIUMKATANA.1=你用要塞套装的制作方式升级了你的神秘剑.它的攻击伤害增加了不少,而耐久提高到了永不磨损的程度.<BR>手持要塞之刃时,你可以看见一个符文条.长按蓄力可以为符文条充能.充满后可以释放一次蓄力攻击,可以造成额外的伤害,以及有更大的概率造成更强的暴击.<BR>不使用它时它会收放在身体一侧.

#VOIDMETALKATANA
tm.name.VOIDMETALKATANA=虚空要塞之刃
tm.tag.VOIDMETALKATANA=第三只眼
tm.text.VOIDMETALKATANA.1=通过使用与神秘要塞之刃相同的技术,你成功地用虚空金属制作出了要塞之刃.<BR>虚空要塞之刃不仅仅比神秘要素之刃伤害更高,并且可以对敌人造成削弱效果.<BR>它也能够进行各种各样的铭刻升级.

#SHADOWMETALKATANA
tm.name.SHADOWMETALKATANA=暗影要塞之刃
tm.tag.SHADOWMETALKATANA=纷乱雪月花
tm.text.SHADOWMETALKATANA.1=通过使用与(神秘/虚空)要塞之刃相同的技术,你成功地用暗影金属制作出了要塞之刃.<BR>暗影要塞之刃会造成更强的削弱效果,使敌人虚弱和饥饿.<BR>它也能够进行各种各样的铭刻升级.

#INSCRIPTIONFIRE
tm.name.INSCRIPTIONFIRE=暴怒恶魔铭刻
tm.tag.INSCRIPTIONFIRE=要塞之刃升级
tm.text.INSCRIPTIONFIRE.1=你用铭刻的方式升级了你的要塞之刃.<BR>这个铭刻会让你的要塞之刃造成火焰伤害,这将会让敌人通通着火.<BR>另外,当释放一个完整蓄力的攻击时,会发射一个爆炸火球.你可以按住潜行来释放一个普通的蓄力攻击.

#INSCRIPTIONTHUNDER
tm.name.INSCRIPTIONTHUNDER=复仇之魂铭刻
tm.tag.INSCRIPTIONTHUNDER=要塞之刃升级
tm.text.INSCRIPTIONTHUNDER.1=你用铭刻的方式升级了你的要塞之刃.<BR>这个铭刻会让你的要塞之刃造成魔法伤害,给予敌人缓慢的效果.<BR>另外,当释放一个完整蓄力的攻击时,附近所有的敌人都会被你震开,并受到魔法伤害.你可以按住潜行来释放一个普通的蓄力攻击.

#INSCRIPTIONHEAL
tm.name.INSCRIPTIONHEAL=不死邪灵铭刻
tm.tag.INSCRIPTIONHEAL=要塞之刃升级
tm.text.INSCRIPTIONHEAL.1=你用铭刻的方式升级了你的要塞之刃.<BR>这个铭刻会让你的要塞之刃造成魔法伤害,给予敌人凋零的效果.<BR>另外,当释放一个完整蓄力的攻击时,你会受到治疗和一些有益的药水效果.你离死亡越近,治疗效果越强.另外,当你用要塞之刃进行治疗时,附近所有敌人都会受到凋零效果.你可以按住潜行来释放一个普通的蓄力攻击.

#VOIDGOGGLES
tm.name.VOIDGOGGLES=虚空揭示之护目镜
tm.tag.VOIDGOGGLES=疯子什么也不知道
tm.text.VOIDGOGGLES.1=向扭曲揭示护目镜注入虚空金属后,你做出了一个能够自我修复的揭示护目镜,而且有着很高的魔力减免.<BR>可惜的是,它的保护能力比原材料扭曲揭示护目镜还要低.

#FOCUSSHARD
tm.name.FOCUSSHARD=法杖核心:魔力碎片
tm.tag.FOCUSSHARD=制导导弹
tm.text.FOCUSSHARD.1=随着对各种碎片的研究,一个不可思议的想法出现在你的脑海中--如果能在战斗中用魔力产生一个用于攻击敌人的碎片会怎么样?<BR>当你看见一个敌人时你就可以用这个核心向敌人释放一个魔力碎片.这个碎片会浮在空中,接着去追逐你的目标.<BR>看起来这个碎片也能在方块上弹射.

#FOCUSLUMOS
tm.name.FOCUSLUMOS=法杖核心:荧光闪烁
tm.tag.FOCUSLUMOS=是念LeviOsa,不是LevioSA！(台词,源于哈利波特)
tm.text.FOCUSLUMOS.1=你设计了一种能将魔力转化为光明的法杖核心.<BR>只需要将你的法杖(或者手杖)往方块上施法就可以获得一小团光源.<BR>除此之外,当这个核心装备时,你的法杖会给你夜视的效果.

#LUMOSRING
tm.name.LUMOSRING=荧光闪烁之戒
tm.tag.LUMOSRING=照亮前路
tm.text.LUMOSRING.1=你用法杖核心:荧光闪烁制作出了一个饰品指环,其穿戴者会获得夜视效果.

#FLYTECHARM
tm.name.FLYTECHARM=飞天魔符
tm.tag.FLYTECHARM=金质蜘蛛
tm.text.FLYTECHARM.1=在你向风之矢灌注了一个创世碎片和一些其他的魔法物品过后,你创造出了一个能让使用者飞行的小饰品<BR>当你把它放在背包里的时候,你就能在花费一些风魔力的情况下飞行.飞行时的花费大约是 0.1 每 tick.<BR>特别的是,当你在飞行的时候 ,每两秒钟你都可以按下冲刺键来冲刺,但那会消耗一些火魔力.当你降落的时候, 按着你的潜行键可以让你慢慢滑翔至地面.

#GATEKEY
tm.name.GATEKEY=七彩八方之钥
tm.tag.GATEKEY=全天星辰(咒语,源于妖精的尾巴)
tm.text.GATEKEY.1=你设计了一种钥匙,它可以打开一扇"门",这扇门就像虫洞一般连接你与你设定的位置.七彩八方之钥可以让你随时回到你设定的地点.不幸的是,跨世界的传送对于这个钥匙而言是不可能的.<BR>你只需要向方块右键来绑定归返点.一旦绑定,钥匙会变成一个独特的颜色并且§o永远地§r绑定在设定的位置,不可解除.<BR>为了回到归返点,你只需要把它拿着长按一小会.
